<JaxTeller718>
	<append xpath="/blocks">
		<block name="terrDestroyedStoneSFRH">
			<property name="Material" value="Mrubble"/>
			<property name="NoScrapping" value="true"/>
			<property name="CustomIcon" value="terrDestroyedStone"/>
			<property name="Shape" value="Terrain"/>
			<property name="Mesh" value="terrain"/>
			<property name="Texture" value="438"/>
			<property name="ImposterExclude" value="true"/>
			<property name="Weight" value="90"/>
			<property name="Map.Color" value="152,149,63"/>
			<property class="RepairItems">
				<property name="resourceCobblestones" value="6"/>
			</property>
			<drop event="Harvest" name="resourceCrushedSand" count="4" tag="oreWoodHarvest"/>
			<drop event="Harvest" name="resourceRockSmall" count="12" tag="oreWoodHarvest"/>
			<drop event="Destroy" count="0"/>
			<property name="CanMobsSpawnOn" value="false"/>
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="FilterTags" value="fterrain,fconstruction,fdestruction"/>
			<property name="SortOrder1" value="d0k0"/>
			<property name="SortOrder2" value="0050"/>
			<property name="DisplayType" value="blockTerrainFertile"/>
			<property name="UnlockedBy" value="spawnFreeTerrainRHSchematic"/>
			<property name="DescriptionKey" value="spawnFreeTerrainDesc"/>
		</block>
		<block name="terrDirtSFRH">
			<property name="Material" value="Mdirt"/>
			<property name="CustomIcon" value="terrDirt"/>
			<property name="Shape" value="Terrain"/>
			<property name="Mesh" value="terrain"/>
			<property name="Texture" value="2"/>
			<property name="ImposterExclude" value="true"/>
			<property name="LPHardnessScale" value="2"/>
			<property name="Map.Color" value="20,50,21"/>
			<property class="RepairItems">
				<property name="resourceClayLump" value="14"/>
			</property>
			<drop event="Harvest" name="resourceClayLump" count="22" tag="oreWoodHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDirt" count="1" prob="0.25" stick_chance="1"/>
			<drop event="Fall" name="resourceClayLump" count="44" prob="0.187" stick_chance="0"/>
			<property name="CanMobsSpawnOn" value="false"/>
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="FilterTags" value="fterrain"/>
			<property name="SortOrder1" value="d0k0"/>
			<property name="SortOrder2" value="0050"/>
			<property name="DisplayType" value="blockTerrainFertile"/>
			<property name="UnlockedBy" value="spawnFreeTerrainRHSchematic"/>
			<property name="DescriptionKey" value="spawnFreeTerrainDesc"/>
		</block>
		<block name="terrTopSoilSFRH">
			<property name="Extends" value="terrDirt" param1="DescriptionKey"/>
			<property name="Texture" value="195"/>
			<property name="CustomIcon" value="terrForestGround"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CanMobsSpawnOn" value="false"/>
			<!-- BM and horde AI can ONLY spawn on these blocks, the minimum distance to any player is 30m -->
			<property name="UnlockedBy" value="spawnFreeTerrainRHSchematic"/>
			<property name="DescriptionKey" value="spawnFreeTerrainDesc"/>
		</block>
		<block name="terrGravelSFRH">
			<property name="Tags" value="terrGravel"/>
			<property name="CustomIcon" value="terrGravel"/>
			<property name="Material" value="Mgravel"/>
			<property name="NoScrapping" value="true"/>
			<property name="Shape" value="Terrain"/>
			<property name="Mesh" value="terrain"/>
			<property name="Texture" value="11"/>
			<property name="ImposterExclude" value="true"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="Map.Color" value="158,139,124"/>
			<!-- gravel: 7 sand, 8 rocks  (1/2 the hit points of stone) -->
			<drop event="Harvest" name="resourceCrushedSand" count="8" tag="oreWoodHarvest"/>
			<drop event="Harvest" name="resourceRockSmall" count="9" tag="oreWoodHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="resourceCrushedSand" count="23" prob="0.16" stick_chance="0"/>
			<drop event="Fall" name="resourceRockSmall" count="26" prob="0.16" stick_chance="0"/>
			<property name="CanMobsSpawnOn" value="false"/>
			<property name="EconomicValue" value="20"/>
			<property name="EconomicBundleSize" value="20"/>
			<property name="FilterTags" value="fterrain"/>
			<property name="SortOrder1" value="d0k0"/>
			<property name="SortOrder2" value="0050"/>
			<property name="DisplayType" value="blockTerrainFertile"/>
			<property name="UnlockedBy" value="spawnFreeTerrainRHSchematic"/>
			<property name="DescriptionKey" value="spawnFreeTerrainDesc"/>
		</block>
		<block name="terrAsphaltSFRH">
			<property name="Material" value="Mconcrete"/>
			<property name="NoScrapping" value="true"/>
			<property name="CustomIcon" value="terrAsphalt"/>
			<property name="MaxDamage" value="1500"/>
			<property name="Shape" value="Terrain"/>
			<property name="Mesh" value="terrain"/>
			<property name="Texture" value="10"/>
			<property name="ImposterExclude" value="true"/>
			<property name="Map.Color" value="204,177,131"/>
			<property class="RepairItems">
				<property name="resourceConcreteMix" value="5"/>
			</property>
			<property name="Group" value="Building"/>
			<drop event="Harvest" name="resourceRockSmall" count="27" tag="oreWoodHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedStone" count="1" prob="0.75" stick_chance="1"/>
			<property name="CanMobsSpawnOn" value="false"/>
			<!-- A15<property name="BuffsWhenWalkedOn" value="asphaltStaBoostTrigger"/>-->
			<property name="EconomicValue" value="45"/>
			<property name="EconomicBundleSize" value="20"/>
			<property name="FilterTags" value="fterrain"/>
			<property name="SortOrder1" value="d0k0"/>
			<property name="SortOrder2" value="0050"/>
			<property name="DisplayType" value="blockTerrainHardened"/>
			<property name="CanMobsSpawnOn" value="false"/>
			<!-- BM and horde AI can ONLY spawn on these blocks, the minimum distance to any player is 30m -->
			<property name="UnlockedBy" value="spawnFreeTerrainRHSchematic"/>
			<property name="DescriptionKey" value="spawnFreeTerrainDesc"/>
		</block>
		<block name="terrStoneSFRH">
			<property name="Material" value="Mstone"/>
			<property name="NoScrapping" value="true"/>
			<property name="CustomIcon" value="terrStone"/>
			<property name="Shape" value="Terrain"/>
			<property name="Mesh" value="terrain"/>
			<property name="Texture" value="1"/>
			<property name="ImposterExclude" value="true"/>
			<property name="LPHardnessScale" value="2"/>
			<property name="Weight" value="125"/>
			<property name="Map.Color" value="100,100,100"/>
			<property class="RepairItems">
				<property name="resourceCobblestones" value="6"/>
			</property>
			<!-- <property name="HarvestOverdamage" value="true"/>  default=false; that was a super terrible idea. If a tool does 500 damage to a 100 HP block you get 5x the assigned harvest amount.  -->
			<drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
			<!-- <drop event="Harvest" name="resourceScrapIron" count="10" tag="oreWoodHarvest"/> -->
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
			<!-- <drop event="Fall" name="resourceScrapIron" count="20" prob="0.23" stick_chance="0"/> -->
			<drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
			<!-- Better to have fewer stacks with higher numbers for performance reasons. -->
			<!-- With a stick chance fallen resources just get buried and fall off the earth. -->
			<!-- Could maybe do "0.1" stick but it would quickly make the whole endeavor unfun. -->
			<property name="CanMobsSpawnOn" value="false"/>
			<!-- BM and horde AI can ONLY spawn on these blocks, the minimum distance to any player is 30m -->
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="FilterTags" value="fterrain"/>
			<property name="SortOrder1" value="d0j0"/>
			<property name="SortOrder2" value="0050"/>
			<property name="DisplayType" value="blockTerrain"/>
			<property name="UnlockedBy" value="spawnFreeTerrainRHSchematic"/>
			<property name="DescriptionKey" value="spawnFreeTerrainDesc"/>
		</block>
		<block name="terrDesertGroundSFRH">
			<property name="Material" value="MDesertGround"/>
			<property name="CustomIcon" value="terrDesertGround"/>
			<property name="Shape" value="Terrain"/>
			<property name="Mesh" value="terrain"/>
			<property name="Texture" value="185,184,184,184,184,184"/>
			<property name="ImposterExclude" value="true"/>
			<property name="Map.Color" value="255,221,153"/>
			<drop event="Harvest" name="resourceCrushedSand" count="9" tag="oreWoodHarvest"/>
			<drop event="Harvest" name="resourceClayLump" count="9" tag="oreWoodHarvest"/>
			<drop event="Destroy" count="0"/>
			<property class="RepairItems">
				<property name="resourceCrushedSand" value="7"/>
				<property name="resourceClayLump" value="7"/>
			</property>
			<drop event="Fall" name="resourceCrushedSand" count="11" prob="0.5" stick_chance="0"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanMobsSpawnOn" value="false"/>
			<!-- BM and horde AI can ONLY spawn on these blocks, the minimum distance to any player is 30m -->
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="FilterTags" value="fterrain"/>
			<property name="SortOrder1" value="d0k0"/>
			<property name="SortOrder2" value="0050"/>
			<property name="DisplayType" value="blockTerrainFertile"/>
			<property name="UnlockedBy" value="spawnFreeTerrainRHSchematic"/>
			<property name="DescriptionKey" value="spawnFreeTerrainDesc"/>
		</block>
	</append>
</JaxTeller718>