﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="1-NPCXSpiderPack" />
    <Description value="Xyth's NPC Spider Pack" />
    <Author value="Xyth" />
    <Version value="20.3.0.0" />
    <Website value="" />
  </ModInfo>
</xml>
