<configs>
	<append xpath="/blocks">
	


		<block name="WorkingCharcoalGrill">
			<property name="Extends" value="cntCharcoalGrillRandomLootHelper" param1="DisplayInfo,CustomIcon,CustomIconTint"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#Entities/LootContainers?Grill_Simple_EmptyPrefab.prefab"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="Class" value="Campfire" />
			<property name="CustomIcon" value="cntCharcoalGrillClosed" />
			<property name="Place" value="TowardsPlacerInverted" />
			<property name="Stacknumber" value="1" />
			<property name="Material" value="Mwood_weak" />
			<property name="LootList" value="427" />
			<drop event="Destroy" name="WorkingCharcoalGrill" count="1" />
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="HeatMapStrength" value="1"/>
			<property name="HeatMapTime" value="1200"/>
			<property name="HeatMapFrequency" value="25"/>
			<property name="Group" value="Food/Cooking,Decor" />
			<property name="ActiveRadiusEffects" value="+heatSource(3)"/>
			<property class="Workstation">
				<property name="Modules" value="tools,output,fuel,input"/>
				<property name="CraftingAreaRecipes" value="bbqGrill" />
		<property name="Collide" value="melee,bullet,arrow,rocket"/>
	</property>
	<property name="WorkstationIcon" value="ui_game_symbol_campfire"/>
	<property name="CraftActionName" value="lblContextActionCook"/>
	<property name="CraftIcon" value="ui_game_symbol_spatula"/>
	<property name="OpenSound" value="campfire_open"/>
	<property name="CloseSound" value="campfire_close"/>
	<property name="CraftSound" value="campfire_cook_click"/>
	<property name="CraftCompleteSound" value="campfire_complete_item"/>
	<property name="WorkstationJournalTip" value="heatMapTip"/>
	<property name="PickupJournalEntry" value="campfireTip"/>
		</block>

		<block name="WorkingGassGrill">
			<property name="Extends" value="cntGasGrillRandomLootHelper" param1="DisplayInfo,CustomIcon,CustomIconTint"/>
	<property name="DisplayInfo" value="Name"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Path" value="solid"/>
	<property name="IsTerrainDecoration" value="true"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="2"/>
		<property name="resourceMechanicalParts" value="1"/>
	</property>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#Entities/LootContainers?GasGrill_EmptyPrefab.prefab"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="DescriptionKey" value="workstationOvenDesc"/>
			<property name="Class" value="Campfire" />
			<property name="CustomIcon" value="cntGasGrillOpen" />
			<property name="Place" value="TowardsPlacerInverted" />
			<property name="Stacknumber" value="1" />
			<property name="Material" value="Mwood_weak" />
			<property name="LootList" value="427" />
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Destroy" name="WorkingGassGrill" count="1" />
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="HeatMapStrength" value="1"/>
			<property name="HeatMapTime" value="1200"/>
			<property name="HeatMapFrequency" value="25"/>
			<property name="Group" value="Food/Cooking,Decor" />
			<property name="ActiveRadiusEffects" value="+heatSource(3)"/>
			<property class="Workstation">
				<property name="Modules" value="tools,output,fuel,input"/>
				<property name="CraftingAreaRecipes" value="bbqGrill" />
		<property name="Collide" value="melee,bullet,arrow,rocket"/>
	</property>
	<property name="WorkstationIcon" value="ui_game_symbol_campfire"/>
	<property name="CraftActionName" value="lblContextActionCook"/>
	<property name="CraftIcon" value="ui_game_symbol_spatula"/>
	<property name="OpenSound" value="campfire_open"/>
	<property name="CloseSound" value="campfire_close"/>
	<property name="CraftSound" value="campfire_cook_click"/>
	<property name="CraftCompleteSound" value="campfire_complete_item"/>
	<property name="WorkstationJournalTip" value="heatMapTip"/>
	<property name="PickupJournalEntry" value="campfireTip"/>
		</block>
		
	</append>
	
	<remove xpath="/blocks/block[@name='cntCharcoalGrillClosed']"/>
	<remove xpath="/blocks/block[@name='cntGasGrillOpen']"/>
	<remove xpath="/blocks/block[@name='cntCharcoalGrillOpen']"/>
	
	<insertAfter xpath="/blocks/block[@name='cntGasGrillRandomLootHelper']">

<block name="cntGasGrillOpen">
			<property name="Extends" value="cntGasGrillRandomLootHelper" param1="DisplayInfo,CustomIcon,CustomIconTint"/>
	<property name="DisplayInfo" value="Name"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Path" value="solid"/>
	<property name="IsTerrainDecoration" value="true"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="2"/>
		<property name="resourceMechanicalParts" value="1"/>
	</property>
	<property name="CreativeMode" value="Player"/>
	<property name="Model" value="#Entities/LootContainers?GasGrill_EmptyPrefab.prefab"/>
	<property name="DescriptionKey" value="furnitureGroupDesc"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_decor"/>
			<property name="Class" value="Campfire" />
			<property name="HeatMapStrength" value="1"/>
			<property name="HeatMapTime" value="1200"/>
			<property name="HeatMapFrequency" value="25"/>
			<property name="Group" value="Food/Cooking,Decor" />
			<property name="ActiveRadiusEffects" value="+heatSource(3)"/>
			<property class="Workstation">
				<property name="Modules" value="tools,output,fuel,input"/>
				<property name="CraftingAreaRecipes" value="bbqGrill" />
		<property name="Collide" value="melee,bullet,arrow,rocket"/>
	</property>
	<property name="WorkstationIcon" value="ui_game_symbol_campfire"/>
	<property name="CraftActionName" value="lblContextActionCook"/>
	<property name="CraftIcon" value="ui_game_symbol_spatula"/>
	<property name="OpenSound" value="campfire_open"/>
	<property name="CloseSound" value="campfire_close"/>
	<property name="CraftSound" value="campfire_cook_click"/>
	<property name="CraftCompleteSound" value="campfire_complete_item"/>
	<property name="WorkstationJournalTip" value="heatMapTip"/>
	<property name="PickupJournalEntry" value="campfireTip"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="2"/>
		<property name="resourceMechanicalParts" value="1"/>
	</property>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceMechanicalParts" count="0,1" tag="salvageHarvest"/>
	<drop event="Destroy" name="resourceScrapIron" count="1,10"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
		</block>

	</insertAfter>
	
	<insertAfter xpath="/blocks/block[@name='cntCharcoalGrillRandomLootHelper']">

<!-- NOT_A_SHAPE -->
<block name="cntCharcoalGrillOpen">
			<property name="Extends" value="cntCharcoalGrillRandomLootHelper" param1="DisplayInfo,CustomIcon,CustomIconTint"/>
	<property name="DisplayInfo" value="Name"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Path" value="solid"/>
	<property name="IsTerrainDecoration" value="true"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="2"/>
		<property name="resourceMechanicalParts" value="1"/>
	</property>
	<property name="CreativeMode" value="Player"/>
	<property name="Model" value="#Entities/LootContainers?Grill_Simple_EmptyPrefab.prefab"/>
	<property name="DescriptionKey" value="furnitureGroupDesc"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_decor"/>
			<property name="Class" value="Campfire" />
			<property name="HeatMapStrength" value="1"/>
			<property name="HeatMapTime" value="1200"/>
			<property name="HeatMapFrequency" value="25"/>
			<property name="Group" value="Food/Cooking,Decor" />
			<property name="ActiveRadiusEffects" value="+heatSource(3)"/>
			<property class="Workstation">
				<property name="Modules" value="tools,output,fuel,input"/>
				<property name="CraftingAreaRecipes" value="bbqGrill" />
		<property name="Collide" value="melee,bullet,arrow,rocket"/>
	</property>
	<property name="WorkstationIcon" value="ui_game_symbol_campfire"/>
	<property name="CraftActionName" value="lblContextActionCook"/>
	<property name="CraftIcon" value="ui_game_symbol_spatula"/>
	<property name="OpenSound" value="campfire_open"/>
	<property name="CloseSound" value="campfire_close"/>
	<property name="CraftSound" value="campfire_cook_click"/>
	<property name="CraftCompleteSound" value="campfire_complete_item"/>
	<property name="WorkstationJournalTip" value="heatMapTip"/>
	<property name="PickupJournalEntry" value="campfireTip"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="2"/>
		<property name="resourceMechanicalParts" value="1"/>
	</property>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceMechanicalParts" count="0,1" tag="salvageHarvest"/>
	<drop event="Destroy" name="resourceScrapIron" count="1,10"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
		</block>
		
<block name="cntCharcoalGrillClosed">
			<property name="Extends" value="cntCharcoalGrillRandomLootHelper" param1="DisplayInfo,CustomIcon,CustomIconTint"/>
	<property name="CreativeMode" value="Player"/>
	<property name="DisplayInfo" value="Name"/>
	<property name="Material" value="Mmetal_weak"/>
	<property name="Class" value="Loot"/>
	<property name="LootList" value="charcoalGrill"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#Entities/LootContainers?Grill_Simple_ClosedPrefab.prefab"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property name="Path" value="solid"/>
	<property name="IsTerrainDecoration" value="true"/>
	<property name="CustomIcon" value="cntCharcoalGrillClosed"/>
	<property name="CustomIconTint" value="ff8080"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="2"/>
		<property name="resourceMechanicalParts" value="1"/>
	</property>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceMechanicalParts" count="0,1" tag="salvageHarvest"/>
	<drop event="Destroy" name="resourceScrapIron" count="1,10"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="DescriptionKey" value="furnitureGroupDesc"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_decor"/>
</block>	

	</insertAfter>

</configs>