<configs>
	
	<append xpath="/entitygroups/entitygroup[descendant::entity[@name='zombieMoe']]">	
                <entity name="Skeleton" prob=".3" />
	</append>
	
	
	<append xpath="/entitygroups/entitygroup[descendant::entity[@name='zombieMoeFeral']]">	
                <entity name="SkeletonFeral" prob=".15" />
	</append>
	
</configs>