<configs>

	<append xpath="/entity_classes">
                


                <entity_class name="Skeleton" extends="zombieRegularTemplate">
			<property name="Tags" value="entity,male,zombie,walker,mixamo,normal"/>
			<property name="Faction" value="undead"/>	
                        <property name="LookAtAngle" value="0"/> 
                        <property name="SurfaceCategory" value="stone"/>			
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/YeOldeUndead.unity3d?SkeletonDark"/> 
			<property name="RootMotion" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="PhysicsBody" value="SkeletonStandard"/>
			<property name="HasDeathAnim" value="true"/>			
			<property name="WalkType" value="7"/>
			<property name="Mass" value="150"/>
                        <property name="SoundRandom" value=""/>
	                <property name="SoundAlert" value=""/>
	                <property name="SoundAttack" value=""/>
	                <property name="SoundHurt" value=""/>
	                <property name="SoundDeath" value=""/>
	                <property name="SoundSense" value=""/>
                        <property name="DismemberMultiplierHead" value="0"/>
	                <property name="DismemberMultiplierArms" value="0"/>
	                <property name="DismemberMultiplierLegs" value="0"/>
                        <property name="SurfaceCategory" value="stone"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="300"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/> 
			</effect_group>	
		</entity_class>

                <entity_class name="SkeletonFeral" extends="zombieFemaleTutorial">
			<property name="Tags" value="entity,male,zombie,walker,mixamo,feral"/>
			<property name="Faction" value="undead"/>
                        <property name="LookAtAngle" value="0"/> 	
                        <property name="Mesh" value="#@modfolder:Resources/YeOldeUndead.unity3d?SkeletonDark"/> 
                        <property name="PhysicsBody" value="SkeletonStandard"/>			
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieFeral2"/>
			<property name="ExperienceGain" value="750"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
                        <property name="SoundRandom" value=""/>
	                <property name="SoundAlert" value=""/>
	                <property name="SoundAttack" value=""/>
	                <property name="SoundHurt" value=""/>
	                <property name="SoundDeath" value=""/>
	                <property name="SoundSense" value=""/>
                        <property name="DismemberMultiplierHead" value="0"/>
	                <property name="DismemberMultiplierArms" value="0"/>
	                <property name="DismemberMultiplierLegs" value="0"/>
                <effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="500"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
	        </effect_group>
                        <property name="SurfaceCategory" value="stone"/>
		</entity_class>	

  
		</append>	
	
</configs>