<JaxTeller718>


	<append xpath="/blocks">
		<block name="tanningRackRH">
			<property name="Class" value="Workstation"/>
			<property name="Material" value="Mcloth"/>
			<property name="MaxDamage" value="300"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_TanningRack.unity3d?tanningRack"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="false"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="HeatMapStrength" value="2"/>
			<property name="HeatMapTime" value="5000"/>
			<property name="HeatMapFrequency" value="1000"/>
			<property name="RecipeList" value="tanningRackRH"/>
			<!--<property name="CraftTimeMultiplier" value="0.5,1"/>-->
			<property name="Stacknumber" value="1"/>
			<property class="Workstation">
				<property name="Modules" value="output"/>
				<property name="CraftingAreaRecipes" value="tanningRackRH"/>
			</property>
			<property name="WorkstationIcon" value="ui_game_symbol_workbench"/>
			<property name="OpenSound" value="open_workbench"/>
			<property name="CloseSound" value="close_workbench"/>
			<property name="WorkstationJournalTip" value="workbenchTip"/>
			<property class="RepairItems">
				<property name="resourceCloth" value="25"/>
				<property name="resourceWood" value="20"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceCloth" count="8" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceWood" count="10" tag="salvageHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="TakeDelay" value="15"/>
			<property name="DescriptionKey" value="tanningRackRHDesc"/>
			<property name="EconomicValue" value="50"/>
			<property name="Group" value="Building"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SortOrder1" value="70i0"/>
		</block>

	</append>

</JaxTeller718>