﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="Ravenhearst_gupA20-Zombies" />
    <Description value="Guppy Zombies for A20" />
    <Author value="Guppycur" />
    <Version value="20.6.242.1151" />
    <Website value="" />
  </ModInfo>

 </xml>