﻿<JaxTeller718>
	<append xpath="/lootcontainers/lootgroup[@name='groupCraftingUncommon']">
		<item name="resourceTwineRH" count="1,2"/>
		<item name="resourceTarpRH" count="2,5"/>
	</append>
	
	<append xpath="/lootcontainers/lootgroup[@name='groupGarage02']">
		<item name="resourceTarpRH" count="2,3"/>
	</append>
	
	<append xpath="/lootcontainers/lootgroup[@name='groupConstructionCrate01']">
		<item name="resourceTarpRH" count="2,3"/>
	</append>

</JaxTeller718>