<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="deco80sComputerRH" count="1" craft_time="30" craft_area="decorTableRH">
			<ingredient name="resourceScrapPolymers" count="25"/>
			<ingredient name="resourceElectricParts" count="12"/>
			<ingredient name="resourceScrewsRH" count="8"/>
			<ingredient name="resourceBrokenGlass" count="5"/>
		</recipe>
		<recipe name="deco80sAtariRH" count="1" craft_time="30" craft_area="decorTableRH">
			<ingredient name="resourceScrapPolymers" count="25"/>
			<ingredient name="resourceElectricParts" count="12"/>
			<ingredient name="resourceScrewsRH" count="8"/>
			<ingredient name="resourceBrokenGlass" count="5"/>
		</recipe>
		<recipe name="deco80sVCRRH" count="1" craft_time="30" craft_area="decorTableRH">
			<ingredient name="resourceScrapPolymers" count="25"/>
			<ingredient name="resourceElectricParts" count="12"/>
			<ingredient name="resourceScrewsRH" count="8"/>
			<ingredient name="resourceBrokenGlass" count="5"/>
		</recipe>
		<recipe name="decoVictorianClockRH" count="1" craft_area="decorTableRH" craft_time="25">
			<ingredient name="resourcePlankRH" count="20"/>
			<ingredient name="resourceBrokenGlass" count="10"/>
			<ingredient name="resourceMechanicalParts" count="3"/>
			<ingredient name="resourceNail" count="12"/>
		</recipe>
		<recipe name="decoVictorianCouch1RH" count="1" craft_area="decorTableRH" craft_time="25">
			<ingredient name="resourcePlankRH" count="30"/>
			<ingredient name="resourceCloth" count="20"/>
			<ingredient name="resourceNail" count="12"/>
		</recipe>
		<recipe name="decoVictorianCouch2RH" count="1" craft_area="decorTableRH" craft_time="25">
			<ingredient name="resourcePlankRH" count="30"/>
			<ingredient name="resourceCloth" count="20"/>
			<ingredient name="resourceNail" count="12"/>
		</recipe>
		<recipe name="decoClassicChairRH" count="1" craft_area="decorTableRH" tags="workbenchCrafting">
			<ingredient name="resourcePlankRH" count="15"/>
			<ingredient name="resourceCloth" count="20"/>
			<ingredient name="resourceNail" count="4"/>
		</recipe>
		<recipe name="decoOldArmchairRH" count="1" craft_area="decorTableRH" tags="workbenchCrafting">
			<ingredient name="resourceLeather" count="5"/>
			<ingredient name="resourcePlankRH" count="25"/>
			<ingredient name="resourceScrewsRH" count="4"/>
		</recipe>
		<recipe name="decoClassicCouchRH" count="1" craft_area="decorTableRH" tags="workbenchCrafting">
			<ingredient name="resourcePlankRH" count="4"/>
			<ingredient name="resourceCloth" count="20"/>
			<ingredient name="resourceNail" count="4"/>
		</recipe>
	</append>
</JaxTeller718>