﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="150, 11, 150" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="Zoning" value="none" />
  <property name="YOffset" value="-4" />
  <property name="Tags" value="streettile,swampland,rwgonly" />
  <property name="POIMarkerSize" value="1, 1, 1#60, 0, 60#25, 0, 25#9, 11, 9#9, 13, 9#9, 11, 9#9, 11, 9#9, 11, 9#9, 13, 9#9, 11, 9#9, 11, 9#9, 11, 9" />
  <property name="POIMarkerStart" value="10, 3, 107#1, 4, 44#109, 4, 91#85, 0, 73#109, 0, 67#137, 0, 40#118, 0, 25#73, 0, 18#98, 0, 7#40, 0, 10#82, 0, 130#53, 0, 137" />
  <property name="POIMarkerGroup" value="1,2,3,4,5,6,7,8,9,10,11,12" />
  <property name="POIMarkerTags" value="#wilderness,residential,oldwest,swampland#countrytown,swampland#########" />
  <property name="POIMarkerType" value="POISpawn,POISpawn,POISpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",,,part_sl_house_02,part_sl_house_03,part_sl_house_01,part_sl_house_02,part_sl_house_04,part_sl_house_03,part_sl_house_01,part_sl_house_04,part_sl_house_02" />
  <property name="POIMarkerPartRotations" value="0,1,3,0,2,3,1,0,2,2,0,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1,1,1,1,1,1,1,1,1" />
  <property class="Stats">
    <property name="TotalVertices" value="1230413" />
    <property name="TotalTriangles" value="804077" />
    <property class="BlockEntities">
      <property name="Vertices" value="187087" />
      <property name="Triangles" value="210917" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="980288" />
      <property name="Triangles" value="490144" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="192" />
      <property name="Triangles" value="96" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="62846" />
      <property name="Triangles" value="102920" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>