<JaxTeller718>
	<append xpath="/recipes">

		<recipe name="trapsEmptyRainCollectorRH" craft_time="45" count="1" tags="learnable,workbenchCrafting" craft_area="workbench">
			<ingredient name="wineBarrelPlain" count="2"/>
			<ingredient name="resourceCharcoalRH" count="5"/>
			<ingredient name="resourceDuctTape" count="5"/>
			<ingredient name="drinkJarEmpty" count="10"/>
			<ingredient name="resourceAirFilter" count="2"/>
			<ingredient name="resourceTarpRH" count="1"/>
		</recipe>
		<recipe name="wineBarrelPlain" count="1" craft_area="personalWorkbenchRH">
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceWood" count="10"/>
			<ingredient name="resourceForgedIron" count="2"/>
		</recipe>
	</append>
</JaxTeller718>