<JaxTeller718>
	<set xpath="/doc/backgrounds/tex[@file='GUI/loading_screen_1']/@file">@modfolder:UIAtlases/ItemIconAtlas/rh1.png</set>
	<set xpath="/doc/backgrounds/tex[@file='GUI/loading_screen_2']/@file">@modfolder:UIAtlases/ItemIconAtlas/rh2.png</set>
	<set xpath="/doc/backgrounds/tex[@file='GUI/loading_screen_3']/@file">@modfolder:UIAtlases/ItemIconAtlas/rh3.png</set>
	<set xpath="/doc/backgrounds/tex[@file='GUI/loading_screen_4']/@file">@modfolder:UIAtlases/ItemIconAtlas/rh4.png</set>
	
	<remove xpath="/doc/tips/tip[@key='loadingTipAxes']"/>
	<remove xpath="/doc/tips/tip[@key='loadingTipCraftingBetterQL']"/>
	<remove xpath="/doc/tips/tip[@key='loadingTipStoneAxe']"/>
	<remove xpath="/doc/tips/tip[@key='loadingTipWrenches']"/>
	<remove xpath="/doc/tips/tip[@key='loadingTipUsingIronTools']"/>
	<remove xpath="/doc/tips/tip[@key='loadingTipBandages']"/>
	<remove xpath="/doc/tips/tip[@key='loadingTipBladedWeapons']"/>
	
	<set xpath="/doc/tips/tip[@key='loadingTipProperTools']/@key">loadingTipProperToolsRH</set>
	<set xpath="/doc/tips/tip[@key='loadingTipEncumbrance']/@key">loadingTipEncumbranceRH</set>
	<set xpath="/doc/tips/tip[@key='loadingTipGlue']/@key">loadingTipIngredientsRH</set>
	<set xpath="/doc/tips/tip[@key='loadingTipPickaxes']/@key">loadingTipVehiclesRH</set>
	<set xpath="/doc/tips/tip[@key='loadingTipMainHUD']/@key">loadingTipMainHUDRH</set>
	<set xpath="/doc/tips/tip[@key='loadingTipUnlockingRecipes']/@key">loadingTipUnlockingRecipesRH</set>
	<set xpath="/doc/tips/tip[@key='loadingTipHarvestingCorpses']/@key">loadingTipHarvestingCorpsesRH</set>
	
	<insertAfter xpath="/doc/tips/tip[@key='loadingTipBuffs']">
		<tip key="loadingTipBladedWeaponsRH"/>
		<tip key="loadingTipStoves"/>
		<tip key="loadingTipLooting"/>
		<tip key="loadingTipStorage"/>
		<tip key="loadingTipZombies"/>
		<!-- <tip key="loadingTipSpoilage"/> -->
		<tip key="loadingTipWater"/>
		<tip key="loadingTipPWB"/>
		<tip key="loadingTipIrrigation"/>
		<tip key="loadingTipQuality"/>
		<tip key="loadingTipRepairs"/>
		<tip key="loadingTipRadiationRH"/>
		<tip key="loadingTipSafeTerrainRH"/>
		<tip key="loadingTipNearDeathRH"/>
		<tip key="loadingTipBreakStuffRH"/>
		<tip key="loadingTipBandagesRH"/>
		<tip key="loadingTipHoneyRH"/>
		<tip key="loadingTipKnownBooksRH"/>
		<tip key="loadingTipWorldBenchRH"/>
		<tip key="loadingTipPaintRH"/>
		<tip key="loadingTipHighEndMetalRH"/>
		<tip key="loadingTipConstructionToolsRH"/>
		<tip key="loadingTipTraderRH"/>
		<tip key="loadingTipBreedingRH"/>
		<tip key="loadingTipCompostingRH"/>
		<tip key="loadingTipRecyclingRH"/>
	</insertAfter>
</JaxTeller718>