<JaxTeller718>
	<setattribute xpath="/recipes/recipe [	 	contains(@craft_area, 'campfire') and not(contains(@name, 'foodJarInsectsRH'))  and not(contains(@name, 'Charred Fish'))  and not(contains(@name, 'Charred Prawns'))  and not(contains(@name, 'foodBugKaBobRH'))  and not(contains(@name, 'foodCanInsectsRH'))  and not(contains(@name, 'foodCharredMeat'))  and not(contains(@name, 'foodCharredRedMeatRH'))  and not(contains(@name, 'foodCharredWhiteMeatRH')) 		 ]" name="craft_area">survivalCampfireRH</setattribute>
	<append xpath="/recipes">
		<recipe name="survivalCampfireRH" count="1" craft_time="10" craft_area="personalWorkbenchRH">
			<ingredient name="resourceWood" count="8"/>
			<ingredient name="resourceTwineRH" count="5"/>
			<ingredient name="resourceRockSmall" count="15"/>
			<ingredient name="resourceCharcoalRH" count="5"/>
			<ingredient name="resourceFiberCordageRH" count="5"/>
		</recipe>
	</append>
</JaxTeller718>