<JaxTeller718>
	<set xpath="/items/item[@name='vehicleMinibikePlaceable']/effect_group[@name='vehicleMinibikePlaceable']/passive_effect[@value='3000']/@value">800</set>
	<set xpath="/items/item[@name='vehicleBicyclePlaceable']/effect_group[@name='vehicleBicyclePlaceable']/passive_effect[@value='1500']/@value">400</set>
	<set xpath="/items/item[@name='vehicleMotorcyclePlaceable']/effect_group[@name='vehicleMotorcyclePlaceable']/passive_effect[@value='6000']/@value">1500</set>
	<set xpath="/items/item[@name='vehicle4x4TruckPlaceable']/effect_group[@name='vehicle4x4TruckPlaceable']/passive_effect[@value='7500']/@value">2500</set>
	<set xpath="/items/item[@name='vehicleGyrocopterPlaceable']/effect_group[@name='vehicleGyrocopterPlaceable']/passive_effect[@value='3000']/@value">1000</set>
	
	<set xpath="/items/item[@name='vehicleSportsBikeplaceable']/effect_group[@name='Base Effects']/passive_effect[@value='3500']/@value">1500</set>
	<set xpath="/items/item[@name='vehicleHarleyplaceable']/effect_group[@name='Base Effects']/passive_effect[@value='3500']/@value">1500</set>
	<set xpath="/items/item[@name='vehicleBoxTruckPlainplaceable']/effect_group[@name='Base Effects']/passive_effect[@value='3500']/@value">2500</set>
	<set xpath="/items/item[@name='vehicleBoxTruckHostessplaceable']/effect_group[@name='Base Effects']/passive_effect[@value='3500']/@value">2500</set>
	<set xpath="/items/item[@name='vehicleChargerblack2placeable']/effect_group[@name='Base Effects']/passive_effect[@value='3000']/@value">2000</set>
	<set xpath="/items/item[@name='vehicleChargerrustplaceable']/effect_group[@name='Base Effects']/passive_effect[@value='3000']/@value">2000</set>
	<set xpath="/items/item[@name='vehicleChargerrust2placeable']/effect_group[@name='Base Effects']/passive_effect[@value='3000']/@value">2000</set>
	<set xpath="/items/item[@name='vehicleCruiserplaceable']/effect_group[@name='Base Effects']/passive_effect[@value='1500']/@value">1500</set>
	<set xpath="/items/item[@name='vehicleCruiser2placeable']/effect_group[@name='Base Effects']/passive_effect[@value='1500']/@value">1500</set>
	<set xpath="/items/item[@name='vehicleDirtBikeplaceable']/effect_group[@name='Base Effects']/passive_effect[@value='1500']/@value">1000</set>
	<set xpath="/items/item[@name='vehicleGolfCartplaceable']/effect_group[@name='Base Effects']/passive_effect[@value='1000']/@value">1000</set>
	<set xpath="/items/item[@name='vehicleJunkerplaceable']/effect_group[@name='Base Effects']/passive_effect[@value='1500']/@value">1500</set>
	<set xpath="/items/item[@name='vehicleJunker2placeable']/effect_group[@name='Base Effects']/passive_effect[@value='3500']/@value">1500</set>
	<set xpath="/items/item[@name='vehicleRatplaceable']/effect_group[@name='Base Effects']/passive_effect[@value='1500']/@value">1500</set>
	<set xpath="/items/item[@name='vehicleRat2placeable']/effect_group[@name='Base Effects']/passive_effect[@value='3500']/@value">1500</set>
	<set xpath="/items/item[@name='vehicleWillyJeepRedplaceable']/effect_group[@name='Base Effects']/passive_effect[@value='3000']/@value">2500</set>
	<set xpath="/items/item[@name='vehicleWorkTruckplaceable']/effect_group[@name='Base Effects']/passive_effect[@value='3000']/@value">3000</set>
	<set xpath="/items/item[@name='vehicleOldSemiplaceable']/effect_group[@name='Base Effects']/passive_effect[@value='6500']/@value">6500</set>
	<set xpath="/items/item[@name='vehicleChopperplaceable']/effect_group[@name='Base Effects']/passive_effect[@value='3500']/@value">1500</set>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</JaxTeller718>