<configs>

	<append xpath="/recipes">
	
<!-- WORKSTATIONS -->	
	
	<recipe name="OaksCooker" count="1" craft_area="workbench" craft_time="180" tags="learnable,workbenchCrafting">
		<ingredient name="toolBeaker" count="1"/>
		<ingredient name="resourceForgedIron" count="100"/>
		<ingredient name="toolCookingPot" count="2"/>
		<ingredient name="resourceMetalPipe" count="30"/>
		<ingredient name="resourceAcid" count="5"/>
	</recipe>

	<recipe name="IronStove" count="1" craft_area="workbench" craft_time="180" tags="learnable,workbenchCrafting">
		<ingredient name="toolCookingPot" count="1"/>
		<ingredient name="resourceForgedIron" count="40"/>
		<ingredient name="bucketEmpty" count="1"/>
		<ingredient name="resourceScrapBrass" count="10"/>
		<ingredient name="resourceBrokenGlass" count="25"/>
	</recipe>
	
	<recipe name="StoneStove" count="1" craft_area="workbench" craft_time="180" tags="learnable,workbenchCrafting">
		<ingredient name="toolCookingPot" count="1"/>
		<ingredient name="resourceForgedIron" count="10"/>
		<ingredient name="resourceClayLump" count="100"/>
		<ingredient name="resourceRockSmall" count="200"/>
		<ingredient name="resourceScrapIron" count="25"/>
	</recipe>
	

	</append>
	
</configs>