<JaxTeller718>
	<set xpath="/lootcontainers/lootgroup[@name='groupWeapons_MeleeParts']/item[@name='meleeWpnSledgeT3SteelSledgehammerParts']/@name">resourceForgedSteel</set>
	<set xpath="/lootcontainers/lootgroup[@name='toolParts']/item[@name='meleeWpnSledgeT3SteelSledgehammerParts']/@name">resourceForgedSteel</set>
	<set xpath="/lootcontainers/lootgroup[@name='weaponParts']/item[@name='meleeWpnSledgeT3SteelSledgehammerParts']/@name">resourceForgedSteel</set>
	<set xpath="/lootcontainers/lootgroup[@name='toolParts']/item[@name='meleeToolAllSteelParts']/@name">resourceForgedSteel</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupWeapons_MeleeParts']/item[@name='meleeWpnBladeT3MacheteParts']/@name">resourceForgedSteel</set>
	<set xpath="/lootcontainers/lootgroup[@name='weaponParts']/item[@name='meleeWpnBladeT3MacheteParts']/@name">resourceForgedSteel</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupRollingToolbox02']/item[@name='meleeWpnBladeT3MacheteParts']/@name">resourceForgedIron</set>
	<remove xpath="/lootcontainers/lootgroup[@name='groupWeapons_MeleeParts']/item[@name='meleeWpnClubT3SteelClubParts']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='weaponParts']/item[@name='meleeWpnClubT3SteelClubParts']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupWeapons_MeleeParts']/item[@name='meleeWpnSpearT3SteelSpearParts']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='weaponParts']/item[@name='meleeWpnSpearT3SteelSpearParts']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupWeapons_MeleeParts']/item[@name='meleeWpnKnucklesT3SteelKnucklesParts']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='weaponParts']/item[@name='meleeWpnKnucklesT3SteelKnucklesParts']"/>
	<set xpath="/lootcontainers/lootgroup[@name='groupWeapons_RangedParts']/item[@name='gunBowT1WoodenBowParts']/@name">resourceForgedIron</set>
	<set xpath="/lootcontainers/lootgroup[@name='weaponParts']/item[@name='gunBowT1WoodenBowParts']/@name">resourceForgedIron</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupSavageCountryCrate01']/item[@name='gunBowT1WoodenBowParts']/@name">resourceForgedIron</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupApparelClothes']/item[@name='armorSteelSetParts']/@name">resourceForgedSteel</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupApparelClothesNoShoes']/item[@name='armorSteelSetParts']/@name">resourceForgedSteel</set>

</JaxTeller718>