﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="QuestTags" value="clear,fetch" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none, Commercial, downtown, Industrial" />
  <property name="SleeperVolumeSize" value="3, 3, 2#8, 4, 4#3, 2, 4#5, 3, 5#2, 2, 13#13, 4, 12#12, 2, 2#3, 2, 3#13, 2, 10" />
  <property name="SleeperVolumeStart" value="31, 1, 23#29, 2, 33#29, 2, 13#33, 2, 11#38, 2, 25#25, 12, 24#25, 2, 38#34, 2, 22#24, 9, 24" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,1,0,1,0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,1,S_Zom_Janitor_Only,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Ghost_Town,1,1,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,1,1,S_-_Group_Ghost_Town,1,1,S_Zom_Janitor_Only,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,2,0,0,2" />
  <property name="YOffset" value="-2" />
  <property name="EditorGroups" value="commercial, industrial" />
  <property name="Tags" value="commercial" />
  <property name="PrefabSize" value="42, 20, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="490994" />
    <property name="TotalTriangles" value="513727" />
    <property class="BlockEntities">
      <property name="Vertices" value="422260" />
      <property name="Triangles" value="462365" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="60078" />
      <property name="Triangles" value="40020" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3582" />
      <property name="Triangles" value="3366" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5034" />
      <property name="Triangles" value="7956" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="40" />
      <property name="Triangles" value="20" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="22, 6, 21" />
      <property name="1" value="25, 6, 21" />
      <property name="2" value="27, 4, 21" />
      <property name="3" value="35, 11, 24" />
      <property name="4" value="32, 4, 26" />
      <property name="5" value="33, 4, 26" />
      <property name="6" value="36, 2, 26" />
      <property name="7" value="31, 5, 28" />
      <property name="8" value="35, 5, 28" />
      <property name="9" value="25, 2, 29" />
      <property name="10" value="31, 5, 29" />
      <property name="11" value="35, 5, 29" />
      <property name="12" value="32, 4, 31" />
      <property name="13" value="33, 4, 31" />
      <property name="14" value="36, 4, 34" />
      <property name="15" value="22, 6, 36" />
      <property name="16" value="25, 6, 36" />
    </property>
    <property class="Rally">
      <property name="0" value="18, 2, 3" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="35, 4, 25" />
    </property>
  </property>
</prefab>