﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="ResidentialOld, ResidentialNew, Downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperVolumeSize" value="32, 17, 37#7, 17, 7#4, 7, 8#14, 7, 12#8, 7, 11#8, 7, 8#16, 7, 13#16, 7, 13" />
  <property name="SleeperVolumeStart" value="5, 11, 3#18, 12, 18#14, 0, 24#27, 0, 29#5, 0, 21#5, 0, 13#5, 0, 0#21, 0, 0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-_Group_CemeteryRH,2,2,S_-_Group_CemeteryRH,1,1,S_-_Group_CemeteryRH,4,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_CemeteryRH,2,2,S_-_Group_CemeteryRH,2,2" />
  <property name="SleeperIsLootVolume" value="False,True,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,True,False,False,False,False" />
  <property name="YOffset" value="-12" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,2,2,2,0,2,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property name="Tags" value="countryresidential" />
  <property name="POIMarkerSize" value="4, 13, 1" />
  <property name="POIMarkerStart" value="19, 11, -1" />
  <property name="POIMarkerGroup" value="driveway" />
  <property name="POIMarkerTags" value="countryresidential" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countryresidential_01" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="42, 32, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="464521" />
    <property name="TotalTriangles" value="515138" />
    <property class="BlockEntities">
      <property name="Vertices" value="349798" />
      <property name="Triangles" value="440087" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="97818" />
      <property name="Triangles" value="55299" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="624" />
      <property name="Triangles" value="456" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7897" />
      <property name="Triangles" value="5714" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8348" />
      <property name="Triangles" value="13564" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="36" />
      <property name="Triangles" value="18" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="22, 7, 35" />
      <property name="1" value="33, 4, 24" />
      <property name="2" value="33, 4, 27" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="27, 11, 26" />
    </property>
    <property class="Rally">
      <property name="0" value="20, 13, 0" />
    </property>
    <property class="quest_feather">
      <property name="0" value="35, 13, 27" />
    </property>
  </property>
</prefab>