﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="rural" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-2" />
  <property name="SleeperVolumeSize" value="11, 4, 11#19, 8, 14" />
  <property name="SleeperVolumeStart" value="16, 2, 18#12, 2, 29" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,0,1" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="QuestTags" value="clear" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="Tags" value="countrytown,rural,diagonal" />
  <property name="ThemeTags" value="gas" />
  <property name="ThemeDistance" value="500" />
  <property name="POIMarkerSize" value="8, 13, 3#8, 13, 3#8, 13, 2#8, 13, 2" />
  <property name="POIMarkerStart" value="4, 1, -3#30, 1, -3#4, 1, -2#30, 1, -2" />
  <property name="POIMarkerGroup" value="driveway,driveway2,driveway3,driveway4" />
  <property name="POIMarkerTags" value="rural#rural#countrytown#countrytown" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_06,part_driveway_rural_06,part_driveway_countrytown_06,part_driveway_countrytown_06" />
  <property name="POIMarkerPartRotations" value="2,2,2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1" />
  <property name="PrefabSize" value="42, 15, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="163496" />
    <property name="TotalTriangles" value="154998" />
    <property class="BlockEntities">
      <property name="Vertices" value="141362" />
      <property name="Triangles" value="137117" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="15541" />
      <property name="Triangles" value="8752" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1543" />
      <property name="Triangles" value="1269" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4954" />
      <property name="Triangles" value="7812" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="21, 5, 21" />
      <property name="1" value="21, 5, 22" />
      <property name="2" value="24, 5, 27" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="21, 5, 17" />
    </property>
  </property>
</prefab>