﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeSize" value="15, 9, 19#15, 12, 19#12, 10, 24#32, 4, 16#15, 4, 19" />
  <property name="SleeperVolumeStart" value="36, 2, 24#9, 2, 24#24, 3, 21#14, 14, 25#36, 11, 24" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,3,5,S_-_Group_Ghost_Town,7,10,S_-Group_Generic_Zombie,4,6,S_-_Group_Biker_Bar,3,6,S_-_Group_Lab_Worker,5,7" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="PrefabSize" value="60, 21, 60" />
  <property name="Tags" value="forest,snow,downtown,countrytown,pine_forest" />
  <property class="Stats">
    <property name="TotalVertices" value="1138359" />
    <property name="TotalTriangles" value="1161826" />
    <property class="BlockEntities">
      <property name="Vertices" value="1036426" />
      <property name="Triangles" value="1094288" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="60110" />
      <property name="Triangles" value="33058" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1400" />
      <property name="Triangles" value="700" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="664" />
      <property name="Triangles" value="332" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="25725" />
      <property name="Triangles" value="14592" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="4064" />
      <property name="Triangles" value="2032" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9970" />
      <property name="Triangles" value="16824" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_wood">
      <property name="0" value="51, 5, 48" />
    </property>
    <property class="quest_feather">
      <property name="0" value="35, 7, 45" />
    </property>
    <property class="POILight">
      <property name="0" value="47, 9, 31" />
      <property name="1" value="46, 15, 34" />
      <property name="2" value="47, 9, 35" />
    </property>
    <property class="Rally">
      <property name="0" value="27, 5, 16" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="43, 12, 36" />
      <property name="1" value="43, 17, 36" />
    </property>
  </property>
</prefab>