﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-6" />
  <property name="Zoning" value="Industrial" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="Age" value="Old" />
  <property name="Condition" value="Normal" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="53, 10, 57#9, 5, 9#9, 7, 5#9, 7, 8#9, 4, 6#5, 6, 5#1, 4, 1#7, 3, 5#9, 4, 4#5, 4, 7" />
  <property name="SleeperVolumeStart" value="0, 0, 0#14, 6, 26#31, 4, 37#31, 4, 29#14, 1, 26#31, 7, 17#33, 7, 22#17, 6, 37#14, 1, 32#20, 5, 49" />
  <property name="SleeperVolumeGroup" value="S_-_Group_SoldiersRH,4,4,S_-_Group_SoldiersRH,2,2,S_-_Group_SoldiersRH,1,1,S_-_Group_SoldiersRH,1,1,S_-_Group_SoldiersRH,1,1,S_-_Group_SoldiersRH,2,2,S_-_Group_SoldiersRH,0,0,S_-_Group_SoldiersRH,1,1,S_-_Group_SoldiersRH,2,2,S_-_Group_SoldiersRH,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,True,True,True,True,True,True,True,True,True" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Wilderness, government" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,2,1,1,0,2,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,2,0,2,2,1,2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="Tags" value="wilderness" />
  <property name="POIMarkerSize" value="3, 1, 3" />
  <property name="POIMarkerStart" value="26, 5, -2" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="53, 26, 57" />
  <property class="Stats">
    <property name="TotalVertices" value="758522" />
    <property name="TotalTriangles" value="899072" />
    <property class="BlockEntities">
      <property name="Vertices" value="694233" />
      <property name="Triangles" value="851430" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="47945" />
      <property name="Triangles" value="27038" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="784" />
      <property name="Triangles" value="408" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6034" />
      <property name="Triangles" value="4180" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9526" />
      <property name="Triangles" value="16016" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="38, 7, 40" />
    </property>
    <property class="POILight">
      <property name="0" value="30, 15, 44" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="22, 6, 51" />
    </property>
    <property class="Rally">
      <property name="0" value="27, 6, 1" />
    </property>
  </property>
</prefab>