﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedTownships" value="city,town" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="16, 1, 8#16, 7, 8#16, 17, 11" />
  <property name="SleeperVolumeSize" value="27, 3, 41#27, 3, 41#27, 7, 35" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,5,8,S_Zom_Businessman,4,8,S_-_Group_Biker_Bar,4,7" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="PrefabSize" value="60, 25, 60" />
  <property name="Tags" value="forest,snow,city,commercial,pine_forest" />
  <property class="Stats">
    <property name="TotalVertices" value="520699" />
    <property name="TotalTriangles" value="575002" />
    <property class="BlockEntities">
      <property name="Vertices" value="408937" />
      <property name="Triangles" value="502302" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="102822" />
      <property name="Triangles" value="62132" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="240" />
      <property name="Triangles" value="120" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="128" />
      <property name="Triangles" value="64" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4500" />
      <property name="Triangles" value="3100" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3978" />
      <property name="Triangles" value="7140" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="94" />
      <property name="Triangles" value="144" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="34, 4, 45" />
      <property name="1" value="34, 11, 45" />
    </property>
    <property class="quest_feather">
      <property name="0" value="35, 19, 39" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="36, 8, 30" />
      <property name="1" value="33, 19, 36" />
    </property>
    <property class="Rally">
      <property name="0" value="33, 1, 7" />
    </property>
    <property class="quest_stone">
      <property name="0" value="32, 1, 47" />
    </property>
  </property>
</prefab>