﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Downtown, ResidentialNew" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,city" />
  <property name="AllowedTownships" value="city,town" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="SleeperVolumeStart" value="21, 1, 20#21, 1, 30#29, 1, 33#30, 1, 23#11, 1, 20#12, 1, 30#2, 1, 30#2, 1, 23#21, 9, 20#29, 9, 23#32, 9, 30#21, 9, 32#10, 9, 21#2, 9, 23#2, 9, 30#9, 9, 32" />
  <property name="SleeperVolumeSize" value="9, 3, 10#8, 3, 9#10, 3, 6#9, 3, 10#9, 3, 10#8, 3, 9#10, 3, 9#10, 3, 7#10, 3, 11#10, 3, 7#7, 3, 9#11, 3, 7#10, 3, 10#10, 3, 7#7, 3, 9#11, 3, 7" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass_Only,2,3,S_-_Group_Ghost_Town,2,3,S_-Group_Generic_Zombie,3,4,S_-_Group_Hospital,4,5,S_-_Group_Zom_Badass,4,5,S_-_Group_Abandoned_House,3,4,S_-Group_Generic_Zombie,2,4,S_-_Group_Ghost_Town,3,4,S_Zom_Businessman,2,3,S_Zom_HazMat_Only,2,3,S_Zom_Utility_Worker,3,4,S_-_Group_Biker_Bar,2,3,S_-_Group_Biker_Bar,2,3,S_-_Group_Ghost_Town,2,3,S_-_Group_Biker_Bar,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="42, 19, 42" />
  <property name="Tags" value="forest,snow,wasteland,city,residential,countryresidential,pine_forest" />
  <property class="Stats">
    <property name="TotalVertices" value="593352" />
    <property name="TotalTriangles" value="608804" />
    <property class="BlockEntities">
      <property name="Vertices" value="489112" />
      <property name="Triangles" value="547587" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="87666" />
      <property name="Triangles" value="46482" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1376" />
      <property name="Triangles" value="1056" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="2616" />
      <property name="Triangles" value="1352" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="10505" />
      <property name="Triangles" value="9073" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1974" />
      <property name="Triangles" value="3120" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="103" />
      <property name="Triangles" value="134" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="37, 2, 29" />
      <property name="1" value="37, 3, 36" />
    </property>
    <property class="quest_stone">
      <property name="0" value="3, 10, 35" />
    </property>
    <property class="brBlock">
      <property name="0" value="32, 9, 36" />
      <property name="1" value="35, 9, 36" />
    </property>
  </property>
</prefab>