﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Tags" value="snow,desert,commercial,pine_forest" />
  <property name="DifficultyTier" value="3" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-6" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="commercial, downtown" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="EditorGroups" value="commercial, Ravenhearst" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="SleeperVolumeSize" value="18, 4, 12#5, 4, 14#6, 4, 14#13, 4, 16#5, 3, 13#4, 3, 13#13, 2, 13#10, 2, 12#8, 2, 12#8, 4, 13#8, 3, 13" />
  <property name="SleeperVolumeStart" value="3, 12, 5#24, 12, 4#31, 12, 4#24, 17, 4#31, 7, 5#25, 7, 5#24, 2, 5#12, 2, 5#3, 2, 6#3, 5, 5#12, 6, 5" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,6,6,S_-_Group_Abandoned_House,3,4,S_-_Group_Abandoned_House,4,4,S_-_Group_Abandoned_House,5,5,S_-_Group_Abandoned_House,3,4,S_-_Group_Abandoned_House,1,2,S_-Group_Generic_Zombie,6,6,S_-_Group_Abandoned_House,5,5,S_-_Group_Ghost_Town,5,5,S_-_Group_Abandoned_House,2,4,S_-_Group_Zom_Badass,3,5" />
  <property name="SleeperIsLootVolume" value="True,True,False,True,False,False,True,False,True,True,True" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,2,0,0,0,0,0,0" />
  <property name="PrefabSize" value="40, 22, 23" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="39, 6, 0" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="36, 2, 17" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="9, 8, 3" />
      <property name="1" value="13, 8, 3" />
    </property>
    <property class="brBlock">
      <property name="0" value="17, 12, 14" />
      <property name="1" value="16, 12, 15" />
    </property>
    <property class="Rally">
      <property name="0" value="18, 6, 20" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="596797" />
    <property name="TotalTriangles" value="609387" />
    <property class="BlockEntities">
      <property name="Vertices" value="485787" />
      <property name="Triangles" value="533977" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="77500" />
      <property name="Triangles" value="43580" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="3732" />
      <property name="Triangles" value="1936" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="25940" />
      <property name="Triangles" value="23522" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3838" />
      <property name="Triangles" value="6372" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>