﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedBiomes" value="desert,snow,pine_forest" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-20" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="SleeperVolumeStart" value="14, 17, 17#19, 14, 16#11, 1, 16#17, 0, 2#18, 5, 2#5, 11, 3#3, 1, 2#2, 6, 13#10, 4, 11#12, 10, 6" />
  <property name="SleeperVolumeSize" value="4, 3, 6#4, 3, 2#4, 4, 8#8, 4, 6#5, 4, 8#3, 2, 3#11, 6, 8#4, 2, 3#4, 4, 4#14, 4, 7" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,5,S_-_Group_Abandoned_House,1,4,S_-_Group_Ghost_Town,3,5,S_-_Group_Test_Chamber_Decoy,4,5,S_-_Group_Zom_Badass,4,8,S_Zom_HazMat_Only,2,5,S_Zom_Burnt,2,5,S_-_Group_Abandoned_House,2,5,S_Zom_Utility_Worker,1,5,S_-Group_Generic_Zombie,2,7" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="27, 25, 25" />
  <property name="Tags" value="forest,snow,wilderness,pine_forest" />
  <property class="Stats">
    <property name="TotalVertices" value="263274" />
    <property name="TotalTriangles" value="299014" />
    <property class="BlockEntities">
      <property name="Vertices" value="228760" />
      <property name="Triangles" value="268321" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="11285" />
      <property name="Triangles" value="6276" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="7040" />
      <property name="Triangles" value="3520" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="648" />
      <property name="Triangles" value="484" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4137" />
      <property name="Triangles" value="4013" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="2616" />
      <property name="Triangles" value="1308" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8764" />
      <property name="Triangles" value="15080" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="22, 9, 19" />
    </property>
    <property class="brBlock">
      <property name="0" value="18, 21, 7" />
    </property>
    <property class="POILight">
      <property name="0" value="17, 20, 12" />
      <property name="1" value="16, 15, 15" />
      <property name="2" value="21, 1, 17" />
    </property>
  </property>
</prefab>