﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="AllowedTownships" value="town,rural,wilderness" />
  <property name="YOffset" value="-1" />
  <property name="Zoning" value="ResidentialOld, Industrial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="PrefabSize" value="25, 5, 25" />
  <property name="Tags" value="oldwest" />
  <property name="SleeperVolumeSize" value="23, 3, 23" />
  <property name="SleeperVolumeStart" value="1, 1, 1" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,0,2" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="226759" />
    <property name="TotalTriangles" value="216404" />
    <property class="BlockEntities">
      <property name="Vertices" value="221120" />
      <property name="Triangles" value="211374" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="1923" />
      <property name="Triangles" value="1098" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="180" />
      <property name="Triangles" value="150" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1888" />
      <property name="Triangles" value="944" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1556" />
      <property name="Triangles" value="2696" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="92" />
      <property name="Triangles" value="142" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_wood">
      <property name="0" value="15, 1, 13" />
      <property name="1" value="17, 1, 13" />
      <property name="2" value="14, 1, 15" />
      <property name="3" value="19, 1, 15" />
      <property name="4" value="16, 1, 17" />
      <property name="5" value="18, 1, 18" />
      <property name="6" value="19, 1, 19" />
    </property>
    <property class="quest_stone">
      <property name="0" value="9, 1, 7" />
    </property>
    <property class="quest_feather">
      <property name="0" value="7, 1, 10" />
    </property>
  </property>
</prefab>