﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Downtown, Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="pine_forest,desert" />
  <property name="AllowedTownships" value="town,wilderness,rural" />
  <property name="EditorGroups" value="downtown, rural, Ravenhearst" />
  <property name="TraderAreaProtect" value="16, 0, 16" />
  <property name="TraderAreaTeleportSize" value="28, 30, 27" />
  <property name="TraderAreaTeleportCenter" value="1, 1, 1" />
  <property name="SleeperVolumeStart" value="4, 1, 5#4, 8, 5" />
  <property name="SleeperVolumeSize" value="17, 7, 19#17, 3, 19" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,4,S_Zom_Janitor_Only,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="1,1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="PrefabSize" value="25, 11, 25" />
  <property name="Tags" value="countrytown" />
  <property class="Stats">
    <property name="TotalVertices" value="147095" />
    <property name="TotalTriangles" value="154556" />
    <property class="BlockEntities">
      <property name="Vertices" value="124862" />
      <property name="Triangles" value="136467" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="17512" />
      <property name="Triangles" value="12560" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2949" />
      <property name="Triangles" value="2433" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1772" />
      <property name="Triangles" value="3096" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="17, 7, 11" />
      <property name="1" value="15, 7, 16" />
      <property name="2" value="15, 6, 21" />
    </property>
    <property class="quest_feather">
      <property name="0" value="7, 9, 17" />
    </property>
  </property>
</prefab>