﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="13, 1, 8#13, 6, 12" />
  <property name="SleeperVolumeSize" value="23, 5, 26#23, 4, 22" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,8,S_-Group_Generic_Zombie,3,3" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="PrefabSize" value="42, 14, 42" />
  <property name="Tags" value="forest,commercial" />
  <property class="Stats">
    <property name="TotalVertices" value="172815" />
    <property name="TotalTriangles" value="187053" />
    <property class="BlockEntities">
      <property name="Vertices" value="143167" />
      <property name="Triangles" value="163539" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="19998" />
      <property name="Triangles" value="11772" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="354" />
      <property name="Triangles" value="170" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4118" />
      <property name="Triangles" value="3360" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5178" />
      <property name="Triangles" value="8212" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="20, 3, 8" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="33, 4, 15" />
    </property>
    <property class="POILight">
      <property name="0" value="26, 5, 28" />
      <property name="1" value="26, 5, 29" />
    </property>
    <property class="quest_feather">
      <property name="0" value="30, 7, 28" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="27, 3, 26" />
      <property name="1" value="31, 4, 28" />
    </property>
  </property>
</prefab>