﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="Age" value="Old" />
  <property name="Condition" value="Normal" />
  <property name="DifficultyTier" value="5" />
  <property name="QuestTags" value="clear,fetch,restore_power" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="121, 40, 136" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="15, 3, 15#15, 3, 15#15, 3, 15#5, 3, 9#11, 3, 11#10, 3, 8#12, 3, 8#13, 3, 7#6, 3, 7#10, 3, 15#8, 3, 15#13, 3, 15#7, 3, 6#24, 3, 17" />
  <property name="SleeperVolumeStart" value="43, 4, 36#66, 4, 31#53, 4, 77#25, 4, 85#32, 4, 90#39, 13, 84#65, 13, 94#39, 18, 85#39, 18, 95#25, 18, 87#69, 23, 87#22, 23, 73#51, 23, 95#45, 30, 66" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,22,22,S_-Group_Generic_Zombie,23,23,S_-_Group_Lab_Worker,14,14,S_-_Group_Zom_Soldier,8,8,S_-_Group_Zom_Soldier,7,7,S_-_Group_Lab_Worker,10,10,S_-_Group_Lab_Worker,16,16,S_-_Group_Hospital,13,13,S_-_Group_Hospital,4,4,S_-_Group_Hospital,25,25,S_-_Group_Zom_Soldier,15,15,S_-_Group_Lab_Worker,18,18,zombieSoldier,6,6,S_-_Group_Lab_Worker,47,47" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,True" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="Tags" value="wilderness" />
  <property name="YOffset" value="-4" />
  <property name="POIMarkerSize" value="4, 1, 4" />
  <property name="POIMarkerStart" value="106, 3, -2" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="6" />
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="96, 9, 89" />
      <property name="1" value="95, 9, 99" />
    </property>
    <property class="POILight">
      <property name="0" value="94, 9, 84" />
      <property name="1" value="96, 8, 85" />
      <property name="2" value="96, 8, 86" />
      <property name="3" value="99, 7, 86" />
      <property name="4" value="101, 7, 86" />
      <property name="5" value="94, 9, 87" />
      <property name="6" value="96, 8, 87" />
      <property name="7" value="94, 9, 88" />
      <property name="8" value="96, 8, 88" />
      <property name="9" value="99, 7, 88" />
      <property name="10" value="101, 7, 88" />
      <property name="11" value="94, 9, 89" />
      <property name="12" value="96, 8, 89" />
      <property name="13" value="94, 9, 92" />
      <property name="14" value="94, 9, 93" />
      <property name="15" value="96, 8, 93" />
      <property name="16" value="94, 9, 94" />
      <property name="17" value="96, 8, 94" />
      <property name="18" value="99, 7, 94" />
      <property name="19" value="101, 7, 94" />
      <property name="20" value="94, 9, 95" />
      <property name="21" value="96, 8, 95" />
      <property name="22" value="94, 9, 96" />
      <property name="23" value="96, 8, 96" />
      <property name="24" value="99, 7, 96" />
      <property name="25" value="101, 7, 96" />
      <property name="26" value="94, 9, 97" />
      <property name="27" value="96, 8, 97" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="68, 32, 75" />
      <property name="1" value="68, 31, 82" />
    </property>
    <property class="QuestRestorePower">
      <property name="0" value="47, 30, 84" />
      <property name="1" value="50, 30, 84" />
      <property name="2" value="51, 30, 84" />
      <property name="3" value="54, 30, 84" />
      <property name="4" value="57, 30, 84" />
      <property name="5" value="48, 30, 85" />
      <property name="6" value="52, 30, 85" />
      <property name="7" value="55, 30, 85" />
    </property>
    <property class="Rally">
      <property name="0" value="71, 4, 5" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="6867070" />
    <property name="TotalTriangles" value="6840827" />
    <property class="BlockEntities">
      <property name="Vertices" value="6140228" />
      <property name="Triangles" value="6422449" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="699592" />
      <property name="Triangles" value="378002" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="28" />
      <property name="Triangles" value="12" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5348" />
      <property name="Triangles" value="3856" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="21874" />
      <property name="Triangles" value="36508" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>