﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld, Residential" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-11" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="20, 5, 15#14, 4, 13#11, 3, 11#5, 3, 4#15, 3, 15#32, 3, 18" />
  <property name="SleeperVolumeStart" value="11, 12, 6#18, 17, 6#19, 21, 7#12, 6, 12#19, 6, 6#6, 11, 21" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,7,S_-Group_Generic_Zombie,8,8,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass,16,16,S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="PrefabSize" value="42, 51, 42" />
  <property name="Tags" value="residential" />
  <property class="Stats">
    <property name="TotalVertices" value="507346" />
    <property name="TotalTriangles" value="536076" />
    <property class="BlockEntities">
      <property name="Vertices" value="453844" />
      <property name="Triangles" value="496596" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="34342" />
      <property name="Triangles" value="18144" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="912" />
      <property name="Triangles" value="592" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="10952" />
      <property name="Triangles" value="8832" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7248" />
      <property name="Triangles" value="11888" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="22, 8, 20" />
      <property name="1" value="24, 7, 20" />
    </property>
  </property>
</prefab>