﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="40, 1, 5#35, 1, 7#25, 1, 9#0, 1, 1#37, 1, 22#25, 1, 22#35, 5, 8#26, 5, 9#26, 10, 9#35, 10, 9#40, 10, 23#26, 10, 23#26, 15, 9#39, 15, 23#26, 15, 24#26, 19, 23#26, 19, 14#13, 3, 39" />
  <property name="SleeperVolumeSize" value="8, 3, 12#5, 3, 14#10, 3, 9#23, 8, 46#11, 3, 13#11, 3, 18#12, 3, 33#9, 3, 29#8, 3, 9#12, 3, 16#7, 3, 15#11, 3, 15#21, 3, 15#8, 3, 14#14, 3, 13#22, 3, 10#22, 3, 11#47, 5, 33" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-_Group_Abandoned_House,1,2,S_Zom_HazMat_Only,1,1,S_-_Group_Abandoned_House,2,3,S_-_Group_Abandoned_House,7,8,S_-Group_Generic_Zombie,2,2,S_-_Group_Biker_Bar,5,7,S_-_Group_Hospital,2,3,S_-_Group_Zom_Badass,1,1,S_Zom_Utility_Worker,1,2,S_-_Group_Ghost_Town,2,3,S_-_Group_Lab_Worker,2,2,S_-Group_Generic_Zombie,5,7,S_-_Group_Abandoned_House,3,5,S_Zom_Businessman,4,4,S_-_Group_Biker_Bar,8,11,S_-_Group_Zom_Badass,2,4,S_-_Group_Abandoned_House,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,0,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="70, 31, 73" />
  <property name="Tags" value="wasteland,wilderness" />
  <property class="Stats">
    <property name="TotalVertices" value="1130553" />
    <property name="TotalTriangles" value="1207470" />
    <property class="BlockEntities">
      <property name="Vertices" value="968557" />
      <property name="Triangles" value="1094325" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="113066" />
      <property name="Triangles" value="66088" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="888" />
      <property name="Triangles" value="684" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1990" />
      <property name="Triangles" value="1020" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="17900" />
      <property name="Triangles" value="15177" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="13504" />
      <property name="Triangles" value="6752" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="14410" />
      <property name="Triangles" value="23112" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="222" />
      <property name="Triangles" value="304" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="35, 7, 23" />
      <property name="1" value="40, 16, 31" />
    </property>
    <property class="Rally">
      <property name="0" value="39, 3, 1" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="38, 1, 21" />
    </property>
  </property>
</prefab>