﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld, Residential" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="4, 4, 32#4, 4, 8#27, 5, 33#78, 4, 8#33, 5, 1#36, 12, 2#40, 22, 2" />
  <property name="SleeperVolumeSize" value="21, 5, 21#21, 5, 21#49, 3, 20#17, 7, 44#31, 6, 29#27, 10, 19#11, 3, 18" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,9,10,S_-_Group_Ghost_Town,9,10,S_-Group_Generic_Zombie,9,10,S_-_Group_Abandoned_House,9,10,S_-Group_Generic_Zombie,9,10,S_-_Group_Abandoned_House,9,10,S_-_Group_Zom_Badass,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="99, 29, 53" />
  <property name="Tags" value="wasteland,wilderness" />
  <property class="Stats">
    <property name="TotalVertices" value="996842" />
    <property name="TotalTriangles" value="1177529" />
    <property class="BlockEntities">
      <property name="Vertices" value="797080" />
      <property name="Triangles" value="1073526" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="142537" />
      <property name="Triangles" value="72126" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="6776" />
      <property name="Triangles" value="3388" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="84" />
      <property name="Triangles" value="42" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="50009" />
      <property name="Triangles" value="27839" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="356" />
      <property name="Triangles" value="608" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="82, 5, 49" />
      <property name="1" value="86, 5, 49" />
    </property>
  </property>
</prefab>