﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="4" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-13" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="house old, downtown, rural, Ravenhearst" />
  <property name="SleeperVolumeStart" value="15, 13, 22#14, 17, 23#15, 20, 23#16, 24, 26#23, 13, 6#23, 18, 9#21, 22, 9#23, 25, 8#4, 13, 8#5, 12, 13#18, 8, 22#6, 2, 18#19, 1, 13#20, 5, 9#14, 12, 12#19, 2, 5#18, 8, 9" />
  <property name="SleeperVolumeSize" value="19, 3, 12#19, 3, 10#19, 3, 11#18, 4, 8#11, 4, 17#11, 3, 11#13, 2, 12#9, 7, 12#16, 7, 4#9, 6, 18#15, 3, 12#15, 4, 13#2, 2, 2#3, 3, 3#9, 3, 10#3, 2, 5#15, 3, 19" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,5,5,S_-Group_Generic_Zombie,4,6,S_-_Group_Zom_Badass,6,6,S_Zom_Utility_Worker,3,3,S_-_Group_Ghost_Town,3,3,S_-Group_Generic_Zombie,4,6,S_-_Group_Abandoned_House,4,6,S_-_Group_Zom_Badass,5,7,S_Zom_Businessman,5,7,S_-Group_Generic_Zombie,2,2,S_Zom_Janitor_Only,3,5,S_-_Group_Biker_Bar,3,4,S_-_Group_Zom_Badass_Only,2,2,S_-_Group_Zom_Badass_Only,0,0,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass_Only,2,2,S_Zom_Janitor_Only,5,7" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,True,True,False,True,True,True,False,True,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,2,0,0,2,0,0,2,0,0,2,0,2,2,0" />
  <property name="SleeperVolumeGroupId" value="1,2,3,4,5,6,7,8,9,10,11,12,13,13,10,13,11" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="Zoning" value="Downtown, ResidentialNew, ResidentialOld" />
  <property name="PrefabSize" value="42, 36, 42" />
  <property name="Tags" value="snow,residential" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="21, 19, 21" />
      <property name="1" value="23, 19, 22" />
      <property name="2" value="24, 10, 22" />
      <property name="3" value="31, 22, 22" />
      <property name="4" value="26, 20, 23" />
      <property name="5" value="32, 19, 23" />
      <property name="6" value="22, 23, 24" />
      <property name="7" value="25, 25, 24" />
      <property name="8" value="28, 15, 24" />
      <property name="9" value="30, 10, 24" />
      <property name="10" value="25, 15, 26" />
      <property name="11" value="25, 22, 26" />
      <property name="12" value="27, 15, 26" />
      <property name="13" value="28, 22, 26" />
      <property name="14" value="27, 19, 27" />
      <property name="15" value="30, 21, 27" />
      <property name="16" value="31, 19, 27" />
      <property name="17" value="21, 10, 28" />
      <property name="18" value="23, 22, 28" />
      <property name="19" value="27, 10, 28" />
      <property name="20" value="29, 10, 29" />
      <property name="21" value="32, 15, 30" />
      <property name="22" value="21, 19, 31" />
      <property name="23" value="25, 15, 31" />
      <property name="24" value="25, 19, 31" />
      <property name="25" value="26, 21, 31" />
      <property name="26" value="28, 24, 31" />
      <property name="27" value="29, 19, 31" />
      <property name="28" value="30, 14, 31" />
      <property name="29" value="30, 22, 31" />
      <property name="30" value="21, 10, 32" />
      <property name="31" value="24, 10, 32" />
      <property name="32" value="28, 10, 32" />
      <property name="33" value="33, 15, 34" />
      <property name="34" value="35, 13, 35" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="30, 21, 24" />
      <property name="1" value="30, 17, 25" />
      <property name="2" value="31, 21, 31" />
    </property>
    <property class="Rally">
      <property name="0" value="28, 14, 6" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1717260" />
    <property name="TotalTriangles" value="1844080" />
    <property class="BlockEntities">
      <property name="Vertices" value="1455479" />
      <property name="Triangles" value="1679104" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="195355" />
      <property name="Triangles" value="104651" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="11328" />
      <property name="Triangles" value="5664" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="536" />
      <property name="Triangles" value="332" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="100" />
      <property name="Triangles" value="50" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="44104" />
      <property name="Triangles" value="37271" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="80" />
      <property name="Triangles" value="40" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="10278" />
      <property name="Triangles" value="16968" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>