﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="AllowedBiomes" value="snow" />
  <property name="Zoning" value="wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="town,wilderness" />
  <property name="YOffset" value="-4" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="27, 8, 17#11, 7, 19#33, 5, 13#11, 7, 13" />
  <property name="SleeperVolumeStart" value="8, -1, 9#20, 6, 11#5, 2, 26#9, 6, 17" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,3,5,S_-_Group_Abandoned_House,3,4,S_Zom_Lumber_Jack,3,5,S_-_Group_Zom_Badass,4,5" />
  <property name="SleeperVolumeGameStageAdjust" value=",hard" />
  <property name="SleeperIsLootVolume" value="False,False,False,True" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="PrefabSize" value="42, 18, 42" />
  <property name="Tags" value="snow,wilderness" />
  <property class="Stats">
    <property name="TotalVertices" value="497721" />
    <property name="TotalTriangles" value="567546" />
    <property class="BlockEntities">
      <property name="Vertices" value="434445" />
      <property name="Triangles" value="519188" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="51797" />
      <property name="Triangles" value="36479" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="88" />
      <property name="Triangles" value="44" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1941" />
      <property name="Triangles" value="1231" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="4064" />
      <property name="Triangles" value="2032" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5386" />
      <property name="Triangles" value="8572" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>