﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="ResidentialOld, Residential"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-4"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="snow,plains,pine_forest,forest"/>
	<property name="AllowedTownships" value="wilderness,town,rural"/>
	<property name="EditorGroups" value="Wilderness, Ravenhearst"/>
	<property name="SleeperVolumeStart" value="0, 4, 0#0, 14, 0#0, 21, 0#0, 35, 0"/>
	<property name="SleeperVolumeSize" value="17, 9, 17#17, 7, 17#17, 7, 17#17, 14, 17"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,3,3,S_-_Group_Abandoned_House,2,3,S_-_Group_Zom_Badass_Only,1,2,S_-_Group_Zom_Badass_Only,3,5"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="217612"/>
		<property name="TotalTriangles" value="171148"/>
		<property class="BlockEntities">
			<property name="Vertices" value="114009"/>
			<property name="Triangles" value="110041"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="100614"/>
			<property name="Triangles" value="57887"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="1481"/>
			<property name="Triangles" value="1278"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="480"/>
			<property name="Triangles" value="240"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1016"/>
			<property name="Triangles" value="1696"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="12"/>
			<property name="Triangles" value="6"/>
		</property>
	</property>
</prefab>