﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-31" />
  <property name="SleeperVolumeSize" value="14, 3, 8#36, 6, 30#23, 3, 27#11, 3, 7#7, 3, 23#10, 5, 9#14, 2, 9#17, 2, 4#7, 2, 15#10, 3, 8#10, 3, 8#10, 3, 6#6, 3, 12#11, 3, 7#18, 3, 3#6, 3, 11#7, 3, 9#8, 3, 9#9, 6, 9#8, 3, 8#12, 4, 8#1, 3, 2#1, 3, 2#3, 3, 10#21, 3, 17#9, 3, 12#22, 5, 12" />
  <property name="SleeperVolumeStart" value="43, 30, 43#25, 23, 27#12, 31, 27#44, 36, 31#61, 40, 28#52, 48, 36#51, 45, 36#51, 45, 45#44, 45, 34#51, 40, 43#51, 40, 34#51, 40, 28#44, 40, 39#55, 36, 31#44, 36, 39#62, 36, 40#54, 36, 43#46, 36, 43#45, 29, 30#43, 30, 35#55, 30, 31#51, 30, 36#57, 31, 39#63, 30, 41#23, 30, 55#37, 31, 27#52, 30, 18" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,2,3,S_-_Group_Biker_Bar,5,6,S_-_Group_Zom_Badass,1,2,S_-Group_Generic_Zombie,4,4,S_Zom_Businessman,4,4,S_-Group_Generic_Zombie,4,6,S_Zom_Businessman,4,6,S_Zom_Businessman,1,3,S_Zom_Businessman,1,3,S_-_Group_Biker_Bar,4,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_Zom_Businessman,2,3,S_Zom_HazMat_Only,2,2,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Soldier,3,4,S_Zom_Utility_Worker,2,3,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,3,5,S_Zom_Utility_Worker,1,1,S_-_Group_Hospital,1,1,S_-_Group_Hospital,2,2,S_-Group_Generic_Zombie,2,2,S_-_Group_Lab_Worker,1,2,S_-Group_Generic_Zombie,2,5" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,2" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="100, 72, 100" />
  <property name="Tags" value="commercial,industrial" />
  <property class="Stats">
    <property name="TotalVertices" value="1621688" />
    <property name="TotalTriangles" value="1732875" />
    <property class="BlockEntities">
      <property name="Vertices" value="1480139" />
      <property name="Triangles" value="1606402" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="87517" />
      <property name="Triangles" value="48725" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="1664" />
      <property name="Triangles" value="832" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1010" />
      <property name="Triangles" value="508" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="892" />
      <property name="Triangles" value="436" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6172" />
      <property name="Triangles" value="5706" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="42578" />
      <property name="Triangles" value="68660" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1672" />
      <property name="Triangles" value="1584" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="44" />
      <property name="Triangles" value="22" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="61, 42, 35" />
      <property name="1" value="57, 42, 38" />
      <property name="2" value="58, 49, 38" />
      <property name="3" value="56, 37, 43" />
      <property name="4" value="50, 37, 45" />
      <property name="5" value="51, 39, 45" />
      <property name="6" value="58, 39, 45" />
      <property name="7" value="50, 37, 46" />
      <property name="8" value="64, 39, 47" />
      <property name="9" value="55, 39, 48" />
      <property name="10" value="58, 39, 48" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="60, 33, 51" />
    </property>
  </property>
</prefab>