<JaxTeller718>

	<append xpath="/blockplaceholders/placeholder[@name='cntWorkstationsBustedRandomLootHelper']">
		<block name="ammoTableRH" prob=".06"/>
		<block name="cntCollapsedAmmoTableRH" prob=".6"/>
	</append>

	

	<append xpath="/blockplaceholders">

	<placeholder name="cntAmmoTableBustedRandomLootHelperRH">
		<block name="ammoTableRH" prob=".2"/>
		<block name="cntCollapsedAmmoTableRH" prob="1"/>
	</placeholder>

	</append>
</JaxTeller718>