<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Z_Ravenhearst_ExpandedMining"/>
		<Description value="Adds copper and zinc to the world as well as adds progressive pickaxes and mining tags."/>
		<Author value="JaxTeller718"/>
		<Version value="A20"/>
		<Website value="https://ravenhearst.enjin.com/"/>
	</ModInfo>
</xml>