<?xml version="1.0" encoding="UTF-8" ?>
<xml>
    <ModInfo>
        <Name value="Z_Ravenhearst_IncreaseHeatmap" />
        <Description value="This mod increases all heatmapstrength values" />
        <Author value="JaxTeller718" />
        <Version value="1.0." />
    </ModInfo>
</xml>
