<!-- - - - - - - - - - - - ######################### ###### H7SB  Carts ###### ### 7 Days to Die Mod ### ######################### ####### Eihwaz © ######## ##### www.eihwaz.de ##### #### CC BY-NC-ND-SA ##### ######################### - - - - - - - - - - - -->
<eihwaz.de>
	<append xpath="/vehicles">
		<vehicle name="h7sb_shoppingCart">
			<property name="cameraDistance" value="3, 4.5"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="1000"/>
			<property name="motorTorqueMaxQ" value="1000"/>
			<property name="brakeTorque" value="4000"/>
			<property name="upAngleMax" value="70"/>
			<property name="upForce" value="1"/>
			<property name="steerAngleMax" value="14"/>
			<property name="steerRate" value="130"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="20"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="5"/>
			<property name="hopForce" value="0.75, 0.75"/>
			<property name="unstickForce" value=".2"/>
			<property name="velocityMax" value="2.9, 5"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.7, .9, .2"/>
			<property name="wheelPtlScale" value=".6"/>
			<property name="hornSound" value="h7sb_humming"/>
			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
				<property name="paint" value="chassis"/>
			</property>
			<property class="handlebars">
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="mesh" value="handlebar"/>
				<property name="transform" value="Origin/handlebar_joint"/>
				<property name="IKHandLPosition" value="-0.18,0.28,-0.5"/>
				<property name="IKHandRPosition" value="0.18,0.28,-0.5"/>
				<property name="IKHandLRotation" value="-0.80,0,0"/>
				<property name="IKHandRRotation" value="0.80,0,0"/>
				<property name="paint" value="handlebar"/>
			</property>
			<property class="pedals">
				<property name="class" value="Pedals"/>
				<property name="slot_type" value="pedals"/>
				<property name="transform" value="Origin/pedalJoint"/>
				<property name="pedalLPosition" value="-.13, 0, -.165"/>
				<property name="pedalRPosition" value=".13, 0, .165"/>
				<property name="IKFootLPosition" value="0.01,-0.4,-0.5"/>
				<property name="IKFootRPosition" value="-0.01,-0.4,-0.5"/>
				<property name="IKFootLRotation" value="0, 0, 0"/>
				<property name="IKFootRRotation" value="0, 0, 0"/>
				<property name="pedalSound" value="stepstone"/>
				<property name="staminaDrain" value="0,8"/>
			</property>
			<property class="seat0">
				<property name="position" value="0,0.14,-0.1"/>
				<property name="rotation" value="-16,0,0"/>
				<property name="exit" value="-.8,0,0 ~ .8,0,0 ~ 0,0,-1.4 ~ 0,0,1.4 ~ 0,1.5,0"/>
			</property>
			<property class="seat1">
				<property name="class" value="Seat"/>
				<property name="position" value="0,-0.22,1.15"/>
				<property name="rotation" value="-12,0,0"/>
				<property name="exit" value="-.8,0,0 ~ .8,0,0 ~ 0,0,-1.4 ~ 0,0,1.4 ~ 0,1.5,0"/>
				<property name="IKHandLPosition" value="-0.26,1.07,0.1"/>
				<property name="IKHandRPosition" value="0.26,1.07,0.1"/>
				<property name="IKHandLRotation" value="9,0,45"/>
				<property name="IKHandRRotation" value="9,0,-45"/>
				<property name="pedalLPosition" value="-.13,0,-.165"/>
				<property name="pedalRPosition" value=".13,0,.165"/>
				<property name="IKFootLPosition" value="-0.188,0.72,0.46"/>
				<property name="IKFootRPosition" value="0.188,0.72,0.46"/>
				<property name="IKFootLRotation" value="-45,0,0"/>
				<property name="IKFootRRotation" value="-45,0,0"/>
			</property>
			<property class="wheel0">
				<property name="steerTransform" value="Origin/handlebar_joint"/>
				<property name="tireTransform" value="Origin/handlebar_joint/frontWheel_joint"/>
				<property name="torqueScale_motor_brake" value=".15, .5"/>
			</property>
			<property class="wheel1">
				<property name="tireTransform" value="Origin/backWheelJoint"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
			</property>
		</vehicle>
	</append>
	<append xpath="/vehicles">
		<vehicle name="h7sb_utilityCart">
			<property name="cameraDistance" value="3, 4.5"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="1000"/>
			<property name="motorTorqueMaxQ" value="1000"/>
			<property name="brakeTorque" value="4000"/>
			<property name="upAngleMax" value="70"/>
			<property name="upForce" value="1"/>
			<property name="steerAngleMax" value="14"/>
			<property name="steerRate" value="130"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="20"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="5"/>
			<property name="hopForce" value="0.75, 0.75"/>
			<property name="unstickForce" value=".2"/>
			<property name="velocityMax" value="3.12, 5.6"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.7, .9, .2"/>
			<property name="wheelPtlScale" value=".6"/>
			<property name="hornSound" value="h7sb_humming"/>
			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
				<property name="paint" value="chassis"/>
			</property>
			<property class="handlebars">
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="mesh" value="handlebar"/>
				<property name="transform" value="Origin/handlebar_joint"/>
				<property name="IKHandLPosition" value="-0.14,0.08,-0.62"/>
				<property name="IKHandRPosition" value="0.14,0.08,-0.62"/>
				<property name="IKHandLRotation" value="65,0,13"/>
				<property name="IKHandRRotation" value="65,0,0"/>
				<property name="paint" value="handlebar"/>
			</property>
			<property class="pedals">
				<property name="class" value="Pedals"/>
				<property name="slot_type" value="pedals"/>
				<property name="transform" value="Origin/pedalJoint"/>
				<property name="pedalLPosition" value="-.13, 0, -.165"/>
				<property name="pedalRPosition" value=".13, 0, .165"/>
				<property name="IKFootLPosition" value="0.01,-0.35,-0.55"/>
				<property name="IKFootRPosition" value="-0.01,-0.35,-0.55"/>
				<property name="IKFootLRotation" value="0, 0, 0"/>
				<property name="IKFootRRotation" value="0, 0, 0"/>
				<property name="pedalSound" value="stepstone"/>
				<property name="staminaDrain" value="0,6"/>
			</property>
			<property class="seat0">
				<property name="position" value="0,0.11,-0.45"/>
				<property name="rotation" value="2,0,0"/>
				<property name="exit" value="-.8,0,0 ~ .8,0,0 ~ 0,0,-1.4 ~ 0,0,1.4 ~ 0,1.5,0"/>
			</property>
			<property class="wheel0">
				<property name="steerTransform" value="Origin/handlebar_joint"/>
				<property name="tireTransform" value="Origin/handlebar_joint/frontWheel_joint"/>
				<property name="torqueScale_motor_brake" value=".15, .5"/>
			</property>
			<property class="wheel1">
				<property name="tireTransform" value="Origin/backWheelJoint"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
			</property>
		</vehicle>
	</append>
	<append xpath="/vehicles">
		<vehicle name="h7sb_janitorCar">
			<property name="cameraDistance" value="3, 4.5"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="1000"/>
			<property name="motorTorqueMaxQ" value="1000"/>
			<property name="brakeTorque" value="4000"/>
			<property name="upAngleMax" value="70"/>
			<property name="upForce" value="1"/>
			<property name="steerAngleMax" value="12"/>
			<property name="steerRate" value="130"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="20"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="5"/>
			<property name="hopForce" value="0.75, 0.75"/>
			<property name="unstickForce" value=".2"/>
			<property name="velocityMax" value="2.9, 5"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.7, .9, .2"/>
			<property name="wheelPtlScale" value=".6"/>
			<property name="hornSound" value="h7sb_humming"/>
			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
				<property name="paint" value="chassis"/>
			</property>
			<property class="handlebars">
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="mesh" value="handlebar"/>
				<property name="transform" value="Origin/handlebar_joint"/>
				<property name="IKHandLPosition" value="-0.16,0.48,-1.09"/>
				<property name="IKHandRPosition" value="0.16,0.48,-1.09"/>
				<property name="IKHandLRotation" value="65,0,13"/>
				<property name="IKHandRRotation" value="65,0,0"/>
				<property name="paint" value="handlebar"/>
			</property>
			<property class="pedals">
				<property name="class" value="Pedals"/>
				<property name="slot_type" value="pedals"/>
				<property name="transform" value="Origin/pedalJoint"/>
				<property name="pedalLPosition" value="-.13, 0, -.165"/>
				<property name="pedalRPosition" value=".13, 0, .165"/>
				<property name="IKFootLPosition" value="0.01,-0.4,-1.1"/>
				<property name="IKFootRPosition" value="-0.01,-0.4,-1.1"/>
				<property name="IKFootLRotation" value="0, 0, 0"/>
				<property name="IKFootRRotation" value="0, 0, 0"/>
				<property name="pedalSound" value="stepstone"/>
				<property name="staminaDrain" value="0,8"/>
			</property>
			<property class="seat0">
				<property name="position" value="0,0.14,-0.7"/>
				<property name="rotation" value="-16,0,0"/>
				<property name="exit" value="-.8,0,0 ~ .8,0,0 ~ 0,0,-1.4 ~ 0,0,1.4 ~ 0,1.5,0"/>
			</property>
			<property class="seat1">
				<property name="class" value="Seat"/>
				<property name="position" value="0,-0.05,0.225"/>
				<property name="rotation" value="-28,0,0"/>
				<property name="exit" value="-.8,0,0 ~ .8,0,0 ~ 0,0,-1.4 ~ 0,0,1.4 ~ 0,1.5,0"/>
				<property name="IKHandLPosition" value="-0.19,1.123,0.08"/>
				<property name="IKHandRPosition" value="0.19,1.1245,0.078"/>
				<property name="IKHandLRotation" value="10,0,0"/>
				<property name="IKHandRRotation" value="10,0,0"/>
				<property name="pedalLPosition" value="-.13,0,-.165"/>
				<property name="pedalRPosition" value=".13,0,.165"/>
				<property name="IKFootLPosition" value="-0.042,0.96,-0.152"/>
				<property name="IKFootRPosition" value="0.015,0.96,-0.152"/>
				<property name="IKFootLRotation" value="-90,0,0"/>
				<property name="IKFootRRotation" value="-90,0,0"/>
			</property>
			<property class="wheel0">
				<property name="steerTransform" value="Origin/handlebar_joint"/>
				<property name="tireTransform" value="Origin/handlebar_joint/frontWheel_joint"/>
				<property name="torqueScale_motor_brake" value=".15, .5"/>
			</property>
			<property class="wheel1">
				<property name="tireTransform" value="Origin/backWheelJoint"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
			</property>
		</vehicle>
	</append>
	<append xpath="/vehicles">
		<vehicle name="h7sb_tiltTruck">
			<property name="cameraDistance" value="3, 4.5"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="1000"/>
			<property name="motorTorqueMaxQ" value="1000"/>
			<property name="brakeTorque" value="4000"/>
			<property name="upAngleMax" value="70"/>
			<property name="upForce" value="1"/>
			<property name="steerAngleMax" value="14"/>
			<property name="steerRate" value="130"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="20"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="5"/>
			<property name="hopForce" value="0.75, 0.75"/>
			<property name="unstickForce" value=".2"/>
			<property name="velocityMax" value="2.9, 5"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.7, .9, .2"/>
			<property name="wheelPtlScale" value=".6"/>
			<property name="hornSound" value="h7sb_humming"/>
			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
				<property name="paint" value="chassis"/>
			</property>
			<property class="handlebars">
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="mesh" value="handlebar"/>
				<property name="transform" value="Origin/handlebar_joint"/>
				<property name="IKHandLPosition" value="-0.24,0.7,-1.05"/>
				<property name="IKHandRPosition" value="0.24,0.7,-1.05"/>
				<property name="IKHandLRotation" value="-0.80,0,0"/>
				<property name="IKHandRRotation" value="0.80,0,0"/>
				<property name="paint" value="handlebar"/>
			</property>
			<property class="pedals">
				<property name="class" value="Pedals"/>
				<property name="slot_type" value="pedals"/>
				<property name="transform" value="Origin/pedalJoint"/>
				<property name="pedalLPosition" value="-.13, 0, -.165"/>
				<property name="pedalRPosition" value=".13, 0, .165"/>
				<property name="IKFootLPosition" value="0.01,-0.4,-1.1"/>
				<property name="IKFootRPosition" value="-0.01,-0.4,-1.1"/>
				<property name="IKFootLRotation" value="0, 0, 0"/>
				<property name="IKFootRRotation" value="0, 0, 0"/>
				<property name="pedalSound" value="stepstone"/>
				<property name="staminaDrain" value="0,10"/>
			</property>
			<property class="seat0">
				<property name="position" value="0,0.14,-0.7"/>
				<property name="rotation" value="-16,0,0"/>
				<property name="exit" value="-.8,0,0 ~ .8,0,0 ~ 0,0,-1.4 ~ 0,0,1.4 ~ 0,1.5,0"/>
			</property>
			<property class="seat1">
				<property name="class" value="Seat"/>
				<property name="position" value="0,0.38,1.32"/>
				<property name="rotation" value="-12,0,0"/>
				<property name="exit" value="-.8,0,0 ~ .8,0,0 ~ 0,0,-1.4 ~ 0,0,1.4 ~ 0,1.5,0"/>
				<property name="IKHandLPosition" value="-0.275,0.9,-0.12"/>
				<property name="IKHandRPosition" value="0.275,0.9,-0.12"/>
				<property name="IKHandLRotation" value="9,0,-0"/>
				<property name="IKHandRRotation" value="9,0,0"/>
				<property name="pedalLPosition" value="-.13,0,-.165"/>
				<property name="pedalRPosition" value=".13,0,.165"/>
				<property name="IKFootLPosition" value="-0.13,0.53,0"/>
				<property name="IKFootRPosition" value="0.13,0.53,0"/>
				<property name="IKFootLRotation" value="30,0,0"/>
				<property name="IKFootRRotation" value="30,0,0"/>
			</property>
			<property class="wheel0">
				<property name="steerTransform" value="Origin/handlebar_joint"/>
				<property name="tireTransform" value="Origin/handlebar_joint/frontWheel_joint"/>
				<property name="torqueScale_motor_brake" value=".15, .5"/>
			</property>
			<property class="wheel1">
				<property name="tireTransform" value="Origin/backWheelJoint"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
			</property>
		</vehicle>
	</append>
	<append xpath="/vehicles">
		<vehicle name="h7sb_laundryTrolley">
			<property name="cameraDistance" value="3, 4.5"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="1000"/>
			<property name="motorTorqueMaxQ" value="1000"/>
			<property name="brakeTorque" value="4000"/>
			<property name="upAngleMax" value="70"/>
			<property name="upForce" value="1"/>
			<property name="steerAngleMax" value="12"/>
			<property name="steerRate" value="130"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="20"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="5"/>
			<property name="hopForce" value="0.75, 0.75"/>
			<property name="unstickForce" value=".2"/>
			<property name="velocityMax" value="2.9, 5"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.7, .9, .2"/>
			<property name="wheelPtlScale" value=".6"/>
			<property name="hornSound" value="h7sb_humming"/>
			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
				<property name="paint" value="chassis"/>
			</property>
			<property class="handlebars">
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="mesh" value="handlebar"/>
				<property name="transform" value="Origin/handlebar_joint"/>
				<property name="IKHandLPosition" value="-0.19,0.48,-0.98"/>
				<property name="IKHandRPosition" value="0.19,0.48,-0.98"/>
				<property name="IKHandLRotation" value="45,0,15"/>
				<property name="IKHandRRotation" value="45,0,0"/>
				<property name="paint" value="handlebar"/>
			</property>
			<property class="pedals">
				<property name="class" value="Pedals"/>
				<property name="slot_type" value="pedals"/>
				<property name="transform" value="Origin/pedalJoint"/>
				<property name="pedalLPosition" value="-.13, 0, -.165"/>
				<property name="pedalRPosition" value=".13, 0, .165"/>
				<property name="IKFootLPosition" value="0.01,-0.4,-1.05"/>
				<property name="IKFootRPosition" value="-0.01,-0.4,-1.05"/>
				<property name="IKFootLRotation" value="0, 0, 0"/>
				<property name="IKFootRRotation" value="0, 0, 0"/>
				<property name="pedalSound" value="stepstone"/>
				<property name="staminaDrain" value="0,10"/>
			</property>
			<property class="seat0">
				<property name="position" value="0,0.14,-0.65"/>
				<property name="rotation" value="-14,0,0"/>
				<property name="exit" value="-.8,0,0 ~ .8,0,0 ~ 0,0,-1.4 ~ 0,0,1.4 ~ 0,1.5,0"/>
			</property>
			<property class="seat1">
				<property name="class" value="Seat"/>
				<property name="position" value="0,0.13,1.12"/>
				<property name="rotation" value="-12,0,0"/>
				<property name="exit" value="-.8,0,0 ~ .8,0,0 ~ 0,0,-1.4 ~ 0,0,1.4 ~ 0,1.5,0"/>
				<property name="IKHandLPosition" value="-0.275,0.9,0"/>
				<property name="IKHandRPosition" value="0.275,0.9,0"/>
				<property name="IKHandLRotation" value="9,0,0"/>
				<property name="IKHandRRotation" value="9,0,-0"/>
				<property name="pedalLPosition" value="-.13,0,-.165"/>
				<property name="pedalRPosition" value=".13,0,.165"/>
				<property name="IKFootLPosition" value="-0.13,0.57,0.08"/>
				<property name="IKFootRPosition" value="0.13,0.57,0.08"/>
				<property name="IKFootLRotation" value="30,0,0"/>
				<property name="IKFootRRotation" value="30,0,0"/>
			</property>
			<property class="wheel0">
				<property name="steerTransform" value="Origin/handlebar_joint"/>
				<property name="tireTransform" value="Origin/handlebar_joint/frontWheel_joint"/>
				<property name="torqueScale_motor_brake" value=".15, .5"/>
			</property>
			<property class="wheel1">
				<property name="tireTransform" value="Origin/backWheelJoint"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
			</property>
		</vehicle>
	</append>
	<append xpath="/vehicles">
		<vehicle name="h7sb_trash">
			<property name="cameraDistance" value="3, 4.5"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="1000"/>
			<property name="motorTorqueMaxQ" value="1000"/>
			<property name="brakeTorque" value="4000"/>
			<property name="upAngleMax" value="70"/>
			<property name="upForce" value="1"/>
			<property name="steerAngleMax" value="24"/>
			<property name="steerRate" value="130"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="20"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="5"/>
			<property name="hopForce" value="0.75, 0.75"/>
			<property name="unstickForce" value=".2"/>
			<property name="velocityMax" value="2, 3.12"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.7, .9, .2"/>
			<property name="wheelPtlScale" value=".6"/>
			<property name="hornSound" value="h7sb_garbage"/>
			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
				<property name="paint" value="chassis"/>
			</property>
			<property class="handlebars">
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="mesh" value="handlebar"/>
				<property name="transform" value="Origin/handlebar_joint"/>
				<property name="IKHandLPosition" value="-0.35,0.4,-0.5"/>
				<property name="IKHandRPosition" value="0.35,0.4,-0.5"/>
				<property name="IKHandLRotation" value="45,0,90"/>
				<property name="IKHandRRotation" value="45,0,-90"/>
				<property name="paint" value="handlebar"/>
			</property>
			<property class="pedals">
				<property name="class" value="Pedals"/>
				<property name="slot_type" value="pedals"/>
				<property name="transform" value="Origin/pedalJoint"/>
				<property name="pedalLPosition" value="-.13, 0, -.165"/>
				<property name="pedalRPosition" value=".13, 0, .165"/>
				<property name="IKFootLPosition" value="0.01,-0.4,-0.55"/>
				<property name="IKFootRPosition" value="-0.01,-0.4,-0.55"/>
				<property name="IKFootLRotation" value="0, 0, 0"/>
				<property name="IKFootRRotation" value="0, 0, 0"/>
				<property name="pedalSound" value="stepstone"/>
				<property name="staminaDrain" value="3,12"/>
			</property>
			<property class="seat0">
				<property name="position" value="0,0.24,0.06"/>
				<property name="rotation" value="-28,0,0"/>
				<property name="exit" value="-.8,0,0 ~ .8,0,0 ~ 0,0,-1.4 ~ 0,0,1.4 ~ 0,1.5,0"/>
			</property>
			<property class="wheel0">
				<property name="steerTransform" value="Origin/handlebar_joint"/>
				<property name="tireTransform" value="Origin/handlebar_joint/frontWheel_joint"/>
				<property name="torqueScale_motor_brake" value=".15, .5"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
			</property>
		</vehicle>
	</append>
	<append xpath="/vehicles">
		<vehicle name="h7sb_stretcher">
			<property name="cameraDistance" value="3, 4.5"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="1000"/>
			<property name="motorTorqueMaxQ" value="1000"/>
			<property name="brakeTorque" value="4000"/>
			<property name="upAngleMax" value="70"/>
			<property name="upForce" value="1"/>
			<property name="steerAngleMax" value="12"/>
			<property name="steerRate" value="130"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="20"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="5"/>
			<property name="hopForce" value="0.75, 0.75"/>
			<property name="unstickForce" value=".2"/>
			<property name="velocityMax" value="3.12, 5.6"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.7, .9, .2"/>
			<property name="wheelPtlScale" value=".6"/>
			<property name="hornSound" value="h7sb_doctor"/>
			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
				<property name="paint" value="chassis"/>
			</property>
			<property class="handlebars">
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="mesh" value="handlebar"/>
				<property name="transform" value="Origin/handlebar_joint"/>
				<property name="IKHandLPosition" value="-0.16,0.31,-1.13"/>
				<property name="IKHandRPosition" value="0.16,0.31,-1.13"/>
				<property name="IKHandLRotation" value="65,0,13"/>
				<property name="IKHandRRotation" value="65,0,0"/>
				<property name="paint" value="handlebar"/>
			</property>
			<property class="pedals">
				<property name="class" value="Pedals"/>
				<property name="slot_type" value="pedals"/>
				<property name="transform" value="Origin/pedalJoint"/>
				<property name="pedalLPosition" value="-.13, 0, -.165"/>
				<property name="pedalRPosition" value=".13, 0, .165"/>
				<property name="IKFootLPosition" value="0.01,-0.4,-1"/>
				<property name="IKFootRPosition" value="-0.01,-0.4,-1"/>
				<property name="IKFootLRotation" value="0, 0, 0"/>
				<property name="IKFootRRotation" value="0, 0, 0"/>
				<property name="pedalSound" value="stepstone"/>
				<property name="staminaDrain" value="0,6"/>
			</property>
			<property class="seat0">
				<property name="position" value="0,0.045,-1.059"/>
				<property name="rotation" value="8,0,0"/>
				<property name="exit" value="-.8,0,0 ~ .8,0,0 ~ 0,0,-1.4 ~ 0,0,1.4 ~ 0,1.5,0"/>
			</property>
			<property class="seat1">
				<property name="class" value="Seat"/>
				<property name="position" value="0,1.3,-0.4"/>
				<property name="rotation" value="-114,180,0"/>
				<property name="exit" value="-.8,0,0 ~ .8,0,0 ~ 0,0,-1.4 ~ 0,0,1.4 ~ 0,1.5,0"/>
				<property name="IKHandLPosition" value="-0.08,-0.8,-0.5"/>
				<property name="IKHandRPosition" value="0.08,-0.8,-0.5"/>
				<property name="IKHandLRotation" value="100,0,45"/>
				<property name="IKHandRRotation" value="100,0,-45"/>
				<property name="pedalLPosition" value="0,0,0"/>
				<property name="pedalRPosition" value="0,0,0"/>
				<property name="IKFootLPosition" value="-0.1,0,-0.605"/>
				<property name="IKFootRPosition" value="0.1,0,-0.605"/>
				<property name="IKFootLRotation" value="18,0,0"/>
				<property name="IKFootRRotation" value="18,0,0"/>
			</property>
			<property class="wheel0">
				<property name="steerTransform" value="Origin/handlebar_joint"/>
				<property name="tireTransform" value="Origin/handlebar_joint/frontWheel_joint"/>
				<property name="torqueScale_motor_brake" value=".15, .5"/>
			</property>
			<property class="wheel1">
				<property name="tireTransform" value="Origin/backWheelJoint"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
		</vehicle>
	</append>
</eihwaz.de>