<JaxTeller718>

	<append xpath="/blockplaceholders/placeholder[@name='cntWorkstationsBustedRandomLootHelper']">
		<block name="tableSaw" prob=".06"/>
		<block name="cntCollapsedTableSawRH" prob=".6"/>
	</append>

	

	<append xpath="/blockplaceholders">

	<placeholder name="cntTableSawBustedRandomLootHelperRH">
		<block name="tableSaw" prob=".2"/>
		<block name="cntCollapsedTableSawRH" prob="1"/>
	</placeholder>

	</append>
</JaxTeller718>