<configs>
	
	<append xpath="/quests">
		<quest id="quest_PlayerRespawn">
			<property name="name_key" value="starterkitName"/>
			<property name="subtitle_key" value="starterkit_subtitle"/>
			<property name="description_key" value="starterkit_description"/>
			<property name="icon" value="ui_game_symbol_zombie"/>
			<property name="shareable" value="false"/>
			<property name="repeatable" value="false"/>
			<property name="difficulty" value="hard"/>
			<property name="repeatable" value="true"/>
			<property name="category_key" value="challenge"/>
			<property name="offer_key" value="starterkit_offer"/>
			<reward type="Item" id="drinkJarPureMineralWater" value="2" isfixed="true"/>
			<reward type="Item" id="foodTrailMixRH" value="5" isfixed="true"/>
			<reward type="Item" id="meleeToolTorch" value="2" isfixed="true"/>
			<reward type="Item" id="keystoneBlock" value="1" isfixed="true"/>
			<reward type="Item" id="medicalSplint" value="1" isfixed="true"/>
			<reward type="Item" id="medicalFirstAidBandage" value="1" isfixed="true"/>
			<reward type="Item" id="noteStarterClassSelection" value="1" isfixed="true"/>
		</quest>
	</append>
</configs>