<JaxTeller718>
	<remove xpath="/blockplaceholders/placeholder[@name='cntMicrowaveRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntCabinetBottomRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntCabinetOldBottomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntRetroFridgeRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntFridgeStainlessSteelRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntFreezerGroceriesMiddleRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntFreezerBeveragesMiddleRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntFreezerBeveragesStandaloneRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntBathTubsRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntCashRegisterRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntShoppingCartRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntShoppingBasketRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntLaundryBasketRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntCupboardCabinetOldTopLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntCupboardCabinetRedTopLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntWoodDesk01RandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntMetalDesk02RandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntBookcaseGoodRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntBookcasePoorRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntLockersShortRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntLockersTallRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntLockersTallDoubleRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntLockersTallMixRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntLockersTallMixLinkRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntGasGrillRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntCharcoalGrillRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntNightstandRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntFileCabinetShortRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntFileCabinetTallRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntCoolerRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntPillCaseRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntMedicineCabinetFaucetRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntMedicineCabinetClosedRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntLuggageMediumRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntLuggageBigRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntLuggagePileARandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntLuggagePileBRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntDomedTrashCanRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntBruteStyleTrashCanRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntTiltTruckRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntUtilityCartRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntWasherRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntDryerRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntToolBoxRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntRollingToolBoxRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntModularClosetRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntClothesRackRoundRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntClothesRackRectangleRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntClothesShelfHalfRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntClothesShelfStackRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntClothesRackWallRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntStoreShelfSingleBottomFoodRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntStoreShelfSingleTopFoodRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntStoreShelfDoubleBottomFoodRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntStoreShelfDoubleTopFoodRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntStoreShelfSingleBottomHardwareRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntStoreShelfSingleTopHardwareRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntStoreShelfDoubleBottomHardwareRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntStoreShelfDoubleTopHardwareRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntStoreShelfSingleBottomPharmaRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntStoreShelfDoubleBottomPharmaRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntStoreProduceBasketRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntDisplayCaseAmmoLeftRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntDisplayCaseAmmoMiddleRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntDisplayCaseAmmoRightRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntStoreShelfDoubleBottomShoesRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntStoreShelfDoubleTopShoesRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntStoreShelfSingleBottomShoesRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntStoreShelfSingleTopShoesRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntBookShelfSingleBottomRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntBookShelfSingleTopRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntBookShelfDoubleBottomRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntBookShelfDoubleTopRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntBookShelfSingleCapBottomRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntBookShelfSingleCapTopRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntGunRackSmallRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntStoreShelfElectronicsSingleTallRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntStoreShelfElectronicsDoubleTallRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntGasPumpRandomLootHelper']"/>
	<remove xpath="/blockplaceholders/placeholder[@name='cntStoveRandomLootHelper']"/>
	<append xpath="/blockplaceholders">
	<placeholder name="cntMicrowaveRandomLootHelper">
		<block name="cntMicrowaveOvenVer1Closed" prob=".95"/>
		<block name="cntMicrowaveOvenVer2Closed" prob=".95"/>
	</placeholder>
		<placeholder name="cntCabinetBottomRandomLootHelper">
			<block name="cntCabinetBottom" prob=".95"/>
		</placeholder>
		<placeholder name="cntCabinetOldBottomLootHelper">
			<block name="cntCabinetOldBottom" prob=".95"/>
		</placeholder>
		<placeholder name="cntRetroFridgeRandomLootHelper">
			<block name="cntRetroFridgeVer1Closed" prob=".95"/>
		</placeholder>
		<placeholder name="cntFridgeStainlessSteelRandomLootHelper">
			<block name="cntFridgeStainlessSteel" prob=".95"/>
		</placeholder>
		<placeholder name="cntFreezerGroceriesMiddleRandomLootHelper">
			<block name="cntFreezerGroceriesMiddleFullClosed" prob=".95"/>
			<block name="cntFreezerGroceriesMiddleFullClosedBroken" prob=".95"/>
			<block name="cntFreezerGroceriesMiddleFullClosed2" prob=".95"/>
			<block name="cntFreezerGroceriesMiddleFullClosedBroken2" prob=".95"/>
		</placeholder>
		<placeholder name="cntFreezerBeveragesMiddleRandomLootHelper">
			<block name="cntFreezerBeveragesMiddleFullClosed" prob=".95"/>
			<block name="cntFreezerBeveragesMiddleFullClosedBroken" prob=".95"/>
		</placeholder>
		<placeholder name="cntFreezerBeveragesStandaloneRandomLootHelper">
			<block name="cntFreezerBeveragesStandaloneFullClosed" prob=".95"/>
			<block name="cntFreezerBeveragesStandaloneFullClosedBroken" prob=".95"/>
		</placeholder>
		<placeholder name="cntBathTubsRandomLootHelper">
			<block name="cntBathTubGore" prob=".95"/>
		</placeholder>
		<placeholder name="cntCashRegisterRandomLootHelper">
			<block name="air" prob=".05"/>
			<block name="cntCashRegister" prob=".95"/>
		</placeholder>
		<placeholder name="cntShoppingCartRandomLootHelper">
			<block name="cntShoppingCart" prob=".95"/>
		</placeholder>
		<placeholder name="cntShoppingBasketRandomLootHelper">
			<block name="cntShoppingBasket" prob=".95"/>
		</placeholder>
		<placeholder name="cntStoveOldRandomLootHelper">
			<block name="cntStoveOldVer1Closed" prob=".95"/>
		</placeholder>
		<placeholder name="cntLaundryBasketRandomLootHelper">
			<block name="cntLaundryBasketVer2Full" prob=".95"/>
		</placeholder>
		<placeholder name="cntCupboardCabinetOldTopLootHelper">
			<block name="cntCupboardCabinetOldTopClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntCupboardCabinetRedTopLootHelper">
			<block name="cntCupboardCabinetRedTopClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntWoodDesk01RandomLootHelper">
			<block name="cntWoodDesk01Closed" prob=".95"/>
		</placeholder>
		<placeholder name="cntMetalDesk02RandomLootHelper">
			<block name="cntMetalDesk02Closed" prob=".95"/>
		</placeholder>
		<placeholder name="cntBookcaseGoodRandomLootHelper">
			<block name="cntBookcaseFull" prob=".95"/>
		</placeholder>
		<placeholder name="cntBookcasePoorRandomLootHelper">
			<block name="cntBookcaseFull" prob=".95"/>
		</placeholder>
		<placeholder name="cntLockersShortRandomLootHelper">
			<block name="cntLockersShortClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntLockersTallRandomLootHelper">
			<block name="cntLockersTallClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntLockersTallDoubleRandomLootHelper">
			<block name="cntLockersTallDoubleClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntLockersTallMixRandomLootHelper">
			<block name="cntLockersTallMixClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntLockersTallMixLinkRandomLootHelper">
			<block name="cntLockersTallMixLinkClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntGasGrillRandomLootHelper">
			<block name="cntGasGrillClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntCharcoalGrillRandomLootHelper">
			<block name="cntCharcoalGrillClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntNightstandRandomLootHelper">
			<block name="cntNightstandClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntFileCabinetShortRandomLootHelper">
			<block name="cntFileCabinetShortClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntFileCabinetTallRandomLootHelper">
			<block name="cntFileCabinetTallClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntCoolerRandomLootHelper">
			<block name="cntCoolerClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntPillCaseRandomLootHelper">
			<block name="cntPillCaseClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntMedicineCabinetFaucetRandomLootHelper">
			<block name="cntMedicineCabinetFaucetClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntMedicineCabinetClosedRandomLootHelper">
			<block name="cntMedicineCabinetClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntLuggageMediumRandomLootHelper">
			<block name="cntLuggageMediumClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntLuggageBigRandomLootHelper">
			<block name="cntLuggageBigClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntLuggagePileARandomLootHelper">
			<block name="cntLuggagePileAClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntLuggagePileBRandomLootHelper">
			<block name="cntLuggagePileBClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntDomedTrashCanRandomLootHelper">
			<block name="cntDomedTrashCanFull" prob=".95"/>
		</placeholder>
		<placeholder name="cntBruteStyleTrashCanRandomLootHelper">
			<block name="cntBruteStyleTrashCanFull" prob=".95"/>
		</placeholder>
		<placeholder name="cntTiltTruckRandomLootHelper">
			<block name="cntTiltTruckFull" prob=".95"/>
		</placeholder>
		<placeholder name="cntUtilityCartRandomLootHelper">
			<block name="cntUtilityCartFull" prob=".95"/>
		</placeholder>
		<placeholder name="cntWasherRandomLootHelper">
			<block name="cntWasherClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntDryerRandomLootHelper">
			<block name="cntDryerClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntToolBoxRandomLootHelper">
			<block name="cntToolBoxClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntRollingToolBoxRandomLootHelper">
			<block name="cntRollingToolBoxClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntModularClosetRandomLootHelper">
			<block name="cntModularClosetClosed" prob=".95"/>
		</placeholder>
		<placeholder name="cntClothesRackRoundRandomLootHelper">
			<block name="cntClothesRackRoundPants" prob=".95"/>
			<block name="cntClothesRackRoundShirts" prob=".95"/>
		</placeholder>
		<placeholder name="cntClothesRackRectangleRandomLootHelper">
			<block name="cntClothesRackRectanglePants" prob=".95"/>
			<block name="cntClothesRackRectangleShirts" prob=".95"/>
		</placeholder>
		<placeholder name="cntClothesShelfHalfRandomLootHelper">
			<block name="cntClothesShelfHalfJeans01" prob=".7"/>
			<block name="cntClothesShelfHalfJeans02" prob=".7"/>
			<block name="cntClothesShelfHalfShirts01" prob=".7"/>
			<block name="cntClothesShelfHalfShirts02" prob=".7"/>
			<block name="cntClothesShelfHalfSweaters01" prob=".7"/>
		</placeholder>
		<placeholder name="cntClothesShelfStackRandomLootHelper">
			<block name="cntClothesShelfStackJeans01" prob=".9"/>
			<block name="cntClothesShelfStackJeans02" prob=".9"/>
			<block name="cntClothesShelfStackShirts01" prob=".9"/>
			<block name="cntClothesShelfStackShirts02" prob=".9"/>
		</placeholder>
		<placeholder name="cntClothesRackWallRandomLootHelper">
			<block name="cntClothesRackWallPants" prob=".9"/>
			<block name="cntClothesRackWallLongSleeve" prob=".9"/>
			<block name="cntClothesRackWallSweater" prob=".9"/>
			<block name="cntClothesRackWallTShirts" prob=".9"/>
		</placeholder>
		<placeholder name="cntStoreShelfSingleBottomFoodRandomLootHelper">
			<block name="cntStoreShelfSingleBottomFood01" prob=".95"/>
			<block name="cntStoreShelfSingleBottomFood02" prob=".95"/>
		</placeholder>
		<placeholder name="cntStoreShelfSingleTopFoodRandomLootHelper">
			<block name="cntStoreShelfSingleTopFood01" prob=".95"/>
		</placeholder>
		<placeholder name="cntStoreShelfDoubleBottomFoodRandomLootHelper">
			<block name="cntStoreShelfDoubleBottomFood01" prob=".95"/>
			<block name="cntStoreShelfDoubleBottomFood02" prob=".95"/>
		</placeholder>
		<placeholder name="cntStoreShelfDoubleTopFoodRandomLootHelper">
			<block name="cntStoreShelfDoubleTopFood01" prob=".95"/>
		</placeholder>
		<placeholder name="cntStoreShelfSingleBottomHardwareRandomLootHelper">
			<block name="cntStoreShelfSingleBottomHardware01" prob=".95"/>
			<block name="cntStoreShelfSingleBottomHardware02" prob=".95"/>
		</placeholder>
		<placeholder name="cntStoreShelfSingleTopHardwareRandomLootHelper">
			<block name="cntStoreShelfSingleTopHardware01" prob=".95"/>
			<block name="cntStoreShelfSingleTopHardware02" prob=".95"/>
		</placeholder>
		<placeholder name="cntStoreShelfDoubleBottomHardwareRandomLootHelper">
			<block name="cntStoreShelfDoubleBottomHardware01" prob=".95"/>
			<block name="cntStoreShelfDoubleBottomHardware02" prob=".95"/>
			<block name="cntStoreShelfDoubleBottomHardware03Rags" prob=".95"/>
		</placeholder>
		<placeholder name="cntStoreShelfDoubleTopHardwareRandomLootHelper">
			<block name="cntStoreShelfDoubleTopHardware01" prob=".95"/>
			<block name="cntStoreShelfDoubleTopHardware02Rags" prob=".95"/>
		</placeholder>
		<placeholder name="cntStoreShelfSingleBottomPharmaRandomLootHelper">
			<block name="cntStoreShelfSingleBottomPharmaGoods01" prob=".95"/>
			<block name="cntStoreShelfSingleBottomPharmaGoods02" prob=".95"/>
		</placeholder>
		<placeholder name="cntStoreShelfDoubleBottomPharmaRandomLootHelper">
			<block name="cntStoreShelfDoubleBottomPharmaGoods01" prob=".95"/>
			<block name="cntStoreShelfDoubleBottomPharmaGoods02" prob=".95"/>
		</placeholder>
		<placeholder name="cntStoreProduceBasketRandomLootHelper">
			<block name="cntStoreProduceBasketApples1" prob=".95"/>
			<block name="cntStoreProduceBasketApples2" prob=".95"/>
			<block name="cntStoreProduceBasketGourds1" prob=".95"/>
			<block name="cntStoreProduceBasketGourds2" prob=".95"/>
			<block name="cntStoreProduceBasketlettuce1" prob=".95"/>
			<block name="cntStoreProduceBasketlettuce2" prob=".95"/>
			<block name="cntStoreProduceBasketMelons1" prob=".95"/>
			<block name="cntStoreProduceBasketMelons2" prob=".95"/>
		</placeholder>
		<placeholder name="cntDisplayCaseAmmoLeftRandomLootHelper">
			<block name="cntDisplayCaseAmmoLeftBroken" prob=".95"/>
		</placeholder>
		<placeholder name="cntDisplayCaseAmmoMiddleRandomLootHelper">
			<block name="cntDisplayCaseAmmoMiddleBroken01" prob=".95"/>
			<block name="cntDisplayCaseAmmoMiddleBroken02" prob=".95"/>
		</placeholder>
		<placeholder name="cntDisplayCaseAmmoRightRandomLootHelper">
			<block name="cntDisplayCaseAmmoRightBroken" prob=".95"/>
		</placeholder>
		<placeholder name="cntStoreShelfDoubleBottomShoesRandomLootHelper">
			<block name="cntStoreShelfDoubleBottomShoesFull" prob=".95"/>
		</placeholder>
		<placeholder name="cntStoreShelfDoubleTopShoesRandomLootHelper">
			<block name="cntStoreShelfDoubleTopShoesFull" prob=".95"/>
		</placeholder>
		<placeholder name="cntStoreShelfSingleBottomShoesRandomLootHelper">
			<block name="cntStoreShelfSingleBottomShoesFull" prob=".95"/>
		</placeholder>
		<placeholder name="cntStoreShelfSingleTopShoesRandomLootHelper">
			<block name="cntStoreShelfSingleTopShoesFull" prob=".95"/>
		</placeholder>
		<placeholder name="cntBookShelfSingleBottomRandomLootHelper">
			<block name="cntBookShelfSingleBottomFull01" prob=".95"/>
			<block name="cntBookShelfSingleBottomFull02" prob=".95"/>
		</placeholder>
		<placeholder name="cntBookShelfSingleTopRandomLootHelper">
			<block name="cntBookShelfSingleTopFull01" prob=".95"/>
			<block name="cntBookShelfSingleTopFull02" prob=".95"/>
		</placeholder>
		<placeholder name="cntBookShelfDoubleBottomRandomLootHelper">
			<block name="cntBookShelfDoubleBottomFull01" prob=".95"/>
			<block name="cntBookShelfDoubleBottomFull02" prob=".95"/>
		</placeholder>
		<placeholder name="cntBookShelfDoubleTopRandomLootHelper">
			<block name="cntBookShelfDoubleTopFull01" prob=".95"/>
			<block name="cntBookShelfDoubleTopFull02" prob=".95"/>
		</placeholder>
		<placeholder name="cntBookShelfSingleCapBottomRandomLootHelper">
			<block name="cntBookShelfSingleCapBottomFull01" prob=".95"/>
			<block name="cntBookShelfSingleCapBottomFull02" prob=".95"/>
		</placeholder>
		<placeholder name="cntBookShelfSingleCapTopRandomLootHelper">
			<block name="cntBookShelfSingleCapTopFull01" prob=".95"/>
			<block name="cntBookShelfSingleCapTopFull02" prob=".95"/>
		</placeholder>
		<placeholder name="cntGunRackSmallRandomLootHelper">
			<block name="cntGunRackSmallEmpty01" prob=".95"/>
			<block name="cntGunRackSmallEmpty01" prob=".95"/>
			<block name="cntGunRackSmallEmpty01" prob=".95"/>
			<block name="cntGunRackSmallMagazines" prob=".95"/>
			<block name="cntGunRackSmallArmor" prob=".95"/>
		</placeholder>
		<placeholder name="cntStoreShelfElectronicsSingleTallRandomLootHelper">
			<block name="cntStoreShelfElectronicsSingleBottomPC" prob=".95"/>
			<block name="cntStoreShelfElectronicsSingleBottomElectronicsMonitor" prob=".95"/>
			<block name="cntStoreShelfElectronicsSingleBottomGoodsMisc" prob=".95"/>
			<block name="cntStoreShelfElectronicsSingleBottomHeadphones" prob=".95"/>
			<block name="cntStoreShelfElectronicsSingleBottomKeyboard" prob=".95"/>
			<block name="cntStoreShelfElectronicsSingleBottomLaptopClosed" prob=".95"/>
			<block name="cntStoreShelfElectronicsSingleBottomLaptopOpen" prob=".95"/>
			<block name="cntStoreShelfElectronicsSingleBottomSpeaker" prob=".95"/>
		</placeholder>
		<placeholder name="cntStoreShelfElectronicsDoubleTallRandomLootHelper">
			<block name="cntStoreShelfElectronicsDoubleBottomGoods01" prob=".95"/>
			<block name="cntStoreShelfElectronicsDoubleBottomGoods02" prob=".95"/>
			<block name="cntStoreShelfElectronicsDoubleBottomGoods03" prob=".95"/>
			<block name="cntStoreShelfElectronicsDoubleBottomGoods04" prob=".95"/>
		</placeholder>
		<placeholder name="cntGasPumpRandomLootHelper">
			<block name="cntGasPumpFull" prob=".95"/>
		</placeholder>
	<placeholder name="cntStoveRandomLootHelper">
		<block name="cntStoveModernVer1Closed" prob=".95"/>
		<block name="cntStoveOldVer1Closed" prob=".95"/>
	</placeholder>
	</append>
</JaxTeller718>