<JaxTeller718>
	<append xpath="/items">
		<item name="meleeToolRepairT5NailgunRH">
			<property name="Tags" value="tool,nailgun,sideAttachments,attStrength,perkMiner69r,canHaveCosmetic,noMods,constructionToolRH"/>
			<property name="CustomIcon" value="meleeToolRepairT3Nailgun"/>
			<property name="CustomIconTint" value="187802"/>
			<property name="DisplayType" value="rangedRepairTool"/>
			<property name="HoldType" value="37"/>
			<property name="Meshfile" value="#Other/Items?Tools/nailgunPrefab.prefab"/>
			<property name="Material" value="MmechanicalParts"/>
			<property name="Weight" value="10"/>
			<property name="RepairTools" value="resourceRepairKit"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="SoundJammed" value="weapon_jam"/>
			<property name="CrosshairUpAfterShot" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="UnlockedBy" value="perkAdvancedEngineering,meleeToolRepairT3NailgunSchematic"/>
			<property name="ShowQuality" value="true"/>
			<property class="Action0">
				<property name="Class" value="Launcher"/>
				<property name="Hitmask_override" value="Arrow"/>
				<property name="Delay" value=".3"/>
				<!-- obsolete if rounds per minute exists -->
				<property name="Magazine_items" value="resourceNail"/>
				<property name="Instantiate_on_load" value="false"/>
				<property name="Reload_time" value="2"/>
				<property name="Sound_start" value="nailgun_fire"/>
				<property name="Particles_muzzle_fire" value="nailgunfire"/>
				<!-- <property name="Particles_muzzle_smoke" value="nozzlesmoke"/> -->
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value="dryfire"/>
				<property name="Sound_reload" value="nailgun_reload"/>
			</property>
			<property class="Action1">
				<!-- UseAction -->
				<property name="Class" value="Repair"/>
				<property name="Delay" value=".53"/>
				<!-- Repair actions still need the delay amount -->
				<property name="Repair_amount" value="1000"/>
				<property name="Upgrade_hit_offset" value="-7"/>
				<property name="Repair_action_sound" value="nailgun_fire"/>
				<property name="Upgrade_action_sound" value="nailgun_fire"/>
				<property name="Allowed_upgrade_items" value="resourceWood,resourceClayLump,resourceSnowBall,resourceScrapIron,resourceForgedIron,resourceForgedSteel,resourceConcreteMix,resourceCobblestones,ironDoor1_v1,vaultDoor01,scrapHatch_v1,vaultHatch_v1,cellarDoorDoubleIron,cellarDoorDoubleSteel,shuttersIronBlockVariantHelper,shuttersSteelBlockVariantHelper,resourceYuccaFibers,resourceCloth,resourceScrapPolymers,resourceNail,resourceBricks,resourceSteelPolishH,stoveKitRH"/>
				<!--<property name="Restricted_upgrade_items" value="concrete"/>-->
			</property>
			<property name="Group" value="Tools/Traps"/>
			<property name="RepairExpMultiplier" value="10.8"/>
			<property name="EconomicValue" value="1000"/>
			<effect_group name="meleeToolRepairT3Nailgun" tiered="false">
				<!-- meleeToolRepairT3Nailgun -->
				<passive_effect name="DamageFalloffRange" operation="base_set" value="3" tags="perkMiner69r"/>
				<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2,.2" tags="perkMiner69r"/>
				<!-- random effective rng -->
				<passive_effect name="MaxRange" operation="base_set" value="10" tags="perkMiner69r"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="1.3"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="1.3"/>
				<passive_effect name="SpreadMultiplierAiming" operation="base_set" value=".4"/>
				<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value=".8"/>
				<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.5"/>
				<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="2.2"/>
				<display_value name="dBlockRepairAmount" value="1000"/>
				<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="2" tags="perkMiner69r"/>
				<passive_effect name="WeaponHandling" operation="base_set" value=".7" tags="perkMiner69r"/>
				<!-- crosshair reset speed -->
				<passive_effect name="RoundsPerMinute" operation="base_set" value="200" tags="perkMiner69r"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="1" tags="perkMiner69r"/>
				<!-- for the Launcher class this instantly fires BurstRoundCount projectiles on pulling the trigger -->
				<passive_effect name="MagazineSize" operation="base_set" value="10"/>
				<!-- <passive_effect name="ReloadSpeedMultiplier" operation="base_set" value="1" tags="perkMiner69r"/>  does not work at all on the nailgun -->
				<passive_effect name="KickDegreesVerticalMin" operation="base_set" value="-.7" tags="perkMiner69r"/>
				<passive_effect name="KickDegreesVerticalMax" operation="base_set" value=".7" tags="perkMiner69r"/>
				<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-.6" tags="perkMiner69r"/>
				<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value=".6" tags="perkMiner69r"/>
				<passive_effect name="DegradationMax" operation="base_set" value="1000" tags="nailgun"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="nailgun"/>
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
			</effect_group>
		</item>
		<item name="meleeToolRepairT5NailgunRHSchematic">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="meleeToolRepairT3Nailgun"/>
			<property name="Unlocks" value="meleeToolRepairT5NailgunRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="meleeToolRepairT5NailgunRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
	</append>
</JaxTeller718>