<JaxTeller718>

<append xpath="recipes">

<recipe name="ammo45BulletBall" count="1" craft_area="workbench" tags="workbenchCrafting">
	<ingredient name="resourceBulletTip" count="1"/>
	<ingredient name="resourceGunPowder" count="2"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>


<recipe name="ammo45BulletHP" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
	<ingredient name="resourceBulletTip" count="2"/>
	<ingredient name="resourceGunPowder" count="2"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>



<recipe name="ammo45BulletAP" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
	<ingredient name="resourceBulletTip" count="2"/>
	<ingredient name="resourceGunPowder" count="3"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>



<recipe name="ammo556mmBulletBall" count="1" craft_area="workbench" tags="workbenchCrafting">
	<ingredient name="resourceBulletTip" count="1"/>
	<ingredient name="resourceGunPowder" count="3"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>



<recipe name="ammo556mmBulletHP" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
	<ingredient name="resourceBulletTip" count="2"/>
	<ingredient name="resourceGunPowder" count="3"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>



<recipe name="ammo556mmBulletAP" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
	<ingredient name="resourceBulletTip" count="2"/>
	<ingredient name="resourceGunPowder" count="5"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>




</append>  



</JaxTeller718>