﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="TinyArmour" />
    <Description value="Small Diablo-style UI display that shows armour durability." />
    <Author value="redbeardt" />
    <Version value="1.1" />
  </ModInfo>
</xml>
