<JaxTeller718>
	<set xpath="/blocks/block[@name='cntGunSafe']/property[@name='MaxDamage' and @value='5000']/@value">10000</set>
	<insertAfter xpath="/blocks/block[@name='cntWallSafe']/property[@name='Material']">
		<property name="MaxDamage" value="5000"/>
	</insertAfter>
</JaxTeller718>