<?xml version="1.0" encoding="UTF-8" ?>
<xml>
    <ModInfo>
        <Name value="Z_Ravenhearst_ResizedBackpack" />
        <Description value="This modlet changes the players backpack from 18 slots/45 total to 32 slots/60 total." />
		<Author value="JaxTeller718"/>
		<Version value="A19"/>
		<Website value="https://ravenhearst.enjin.com/"/>
	</ModInfo>
</xml>
