<?xml version="1.0" encoding="UTF-8"?>
<configs>

	<remove xpath="/lootcontainers/lootgroup[@name='farmingCookingRecipesT0']/item[@name='foodBoiledMeatSchematic']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='farmingCookingRecipesT0']/item[@name='foodGrilledMeatSchematic']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='farmingCookingRecipesT1']/item[@name='foodMeatStewSchematic']"/>

	<remove xpath="/lootcontainers/lootgroup[@name='groupFoodPileCommon']/item[@name='foodCharredMeat']"/>
	
	<remove xpath="/lootcontainers/lootgroup[@name='groupFoodCommon']/item[@name='foodCharredMeat']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupIngredientsRare']/item[@name='foodRawMeat']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupFoodRare']/item[@name='foodMeatStew']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupOven01']/item[@name='foodCharredMeat']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_foodT0']/item[@name='foodCharredMeat']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_foodT1']/item[@name='foodBoiledMeat']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_foodT1']/item[@name='foodGrilledMeat']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_foodT2']/item[@name='foodMeatStew']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_foodT3']/item[@name='foodMeatStew']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupGrills']/item[@name='foodCharredMeat']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupGrills']/item[@name='foodGrilledMeat']"/>

	<append xpath="/lootcontainers/lootgroup[@name='farmingCookingRecipesT0']">
		<item name="foodBoiledRedMeatRHSchematic"/>
		<item name="foodGrilledRedMeatRHSchematic"/>
		<item name="foodRedMeatStewRHSchematic"/>
		<item name="foodBoiledWhiteMeatRHSchematic"/>
		<item name="foodGrilledWhiteMeatRHSchematic"/>
		<item name="foodWhiteMeatStewRHSchematic"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='farmingCookingRecipesT1']">
		<item name="foodRedMeatStewRHSchematic"/>
		<item name="foodWhiteMeatStewRHSchematic"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupFoodUncommon']">
	<item name="foodRedMeatRH" count="5,10"/>
	<item name="foodWhiteMeatRH" count="5,10"/>
	<item name="foodRedMeatStewRH"/>
	<item name="foodWhiteMeatStewRH"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupFoodTrash']">
	<item name="foodSaltRH" loot_prob_template="low"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupGrills']">
	<item name="foodCharredRedMeatRH" count="1,2" loot_prob_template="low"/>
	<item name="foodGrilledRedMeatRH" count="1,2" loot_prob_template="veryLow"/>
	<item name="foodCharredWhiteMeatRH" count="1,2" loot_prob_template="low"/>
	<item name="foodGrilledWhiteMeatRH" count="1,2" loot_prob_template="veryLow"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupFoodUncommon']">
	<item name="foodSaltRH" count="2,4" prob="0.5"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupFoodCommon']">
	<item name="foodCharredRedMeatRH" loot_prob_template="veryLow"/>
	<item name="foodCharredWhiteMeatRH" loot_prob_template="veryLow"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupIngredientsRare']">
	<item name="foodRedMeatRH"/>
	<item name="foodWhiteMeatRH"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupFoodRare']">
	<item name="foodRedMeatStewRH"/>
	<item name="foodWhiteMeatStewRH"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupOven01']">
	<item name="foodCharredWhiteMeatRH" count="1,2" loot_prob_template="low"/>
	<item name="foodCharredRedMeatRH" count="1,2" loot_prob_template="low"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='twitch_foodT0']">
	<item name="foodCharredWhiteMeatRH" count="3,4"/>
	<item name="foodCharredRedMeatRH" count="3,4"/>
	<item name="foodDentedCanBeef" count="3,4" />
	<item name="foodDentedCanCatfood" count="3,4" />
	<item name="foodDentedCanChicken" count="3,4" />
	<item name="foodDentedCanChili" count="3,4" />
	<item name="foodDentedCanDogfood" count="3,4" />
	<item name="foodDentedCanSham" count="3,4" />
	<item name="foodDentedCanLamb" count="3,4" />
	<item name="foodDentedCanMiso" count="3,4" />
	<item name="foodDentedCanPasta" count="3,4" />
	<item name="foodDentedCanPeas" count="3,4" />
	<item name="foodDentedCanSalmon" count="3,4" />
	<item name="foodDentedCanSoup" count="3,4" />
	<item name="foodDentedCanStock" count="3,4" />
	<item name="foodDentedCanTuna" count="3,4" />
	<item name="foodDentedCanPears" count="3,4" />
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='twitch_foodT1']">
	<item name="foodGrilledRedMeatRH" count="2,4"/>
	<item name="foodGrilledWhiteMeatRH" count="2,4"/>
	<item name="foodBoiledWhiteMeatRH" count="2,4"/>
	<item name="foodBoiledRedMeatRH" count="2,4"/>
	</append>
	
	
	<append xpath="/lootcontainers/lootgroup[@name='twitch_foodT2']">
	<item name="foodRedMeatStewRH" count="2,4" />
	<item name="foodWhiteMeatStewRH" count="2,4" />
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='twitch_foodT3']">
	<item name="foodRedMeatStewRH" count="2,4" />
	<item name="foodWhiteMeatStewRH" count="2,4" />
	</append>
	

	<append xpath="/lootcontainers/lootgroup[@name='groupDrinksCommon']">
		<item name="drinkCanSodaRH" loot_prob_template="low"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupSodaFountain01']">
		<item name="drinkFrozenIceeRH" count="1,2" loot_prob_template="medLow"/>
		<item name="drinkJarBeer" count="1,2" loot_prob_template="medLow"/>
		<item name="drinkJarCoffee" count="1,2" loot_prob_template="medLow"/>
	</append>
	
	<!-- DOUGH: Used new Loot Groups for tiering. Used Progression.xml for hints on item goodness -->
	<append xpath="/lootcontainers/lootgroup[@name='farmingCookingRecipesT0']">
		<item name="drinkBerryTeaSchematic"/>
		<item name="drinkIcedMixedTeaSchematic"/>
		<item name="foodYuccaChipsSchematic"/>
		<item name="foodHashbrownSchematic"/>
		<item name="foodFriedMeatSchematic"/>
		<item name="foodCornChipsSchematic"/>
		<item name="foodFriedMushroomsSchematic"/>
		<item name="foodFriedEggSchematic"/>
		<item name="foodFrenchToastSchematic"/>
		<item name="drinkKvassSodaSchematic"/>
		<item name="drinkCarbonatedWaterSchematic"/>
		<item name="foodSugarExtractSchematic"/>
		<item name="foodRockCandySchematic"/>
		<item name="foodPlainFudgeSchematic"/>
		<item name="foodSpongeCakeSchematic"/>
		<item name="foodCustardPieSchematic"/>
		<item name="foodBiscuitSchematic"/>
		<item name="foodBiscuitWithJamSchematic"/>
		<item name="foodRamenSoupSchematic"/>
		<item name="foodSoupMushroomSchematic"/>
		<item name="foodTunaSandwichRHSchematic"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='farmingCookingRecipesT1']">
		<item name="foodBlueberryJamSchematic"/>
		<item name="foodYuccaJamSchematic"/>
		<item name="foodEggSaladSchematic"/>
		<item name="drinkBlueberrySodaSchematic"/>
		<item name="foodBlueberryCandySchematic"/>
		<item name="foodBlueberrySpongeCakeSchematic"/>
		<item name="foodYuccaSpongeCakeSchematic"/>
		<item name="foodBaconEggSandwichSchematic"/>
		<item name="foodFishPieSchematic"/>
		<item name="foodGrillSteakSchematic"/>
		<item name="qc_hotrod"/>
		<item name="qc_Feedthemole"/>
		<item name="qc_Sandwich"/>		
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='farmingCookingRecipesT2']">
		<item name="foodMashedPotatoSchematic"/>
		<item name="foodCoffeeCakeSchematic"/>
		<item name="foodSmokerSchematic"/>
		<item name="foodMushroomPieSchematic"/>
		<item name="foodMeatAndBeerPieSchematic"/>
		<item name="drinkDistilledVodkaSchematic"/>
		<item name="medicalEnergyTabletSchematic"/>
		<item name="foodHamburgerSchematic"/>
		<item name="foodHoneyHamSchematic"/>
		<item name="foodGrillSteakSandwichSchematic"/>
		<item name="drinkHealthDrinkSchematic"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupFoodCommon']">
		<item name="foodRamenNoodles" loot_prob_template="med"/>
		<item name="foodButterRH" count="1,2" loot_prob_template="veryLow"/>
		<item name="foodMayonnaise" count="1,3" loot_prob_template="veryLow"/>
		<item name="foodBagOfHotChips" loot_prob_template="medLow"/>
		<item name="foodBagOfChips" loot_prob_template="medLow"/>
		<item name="foodCandyBar" loot_prob_template="medLow"/>
		<item name="foodSnoBalls" loot_prob_template="medLow"/>
		<item name="foodTwinkies" loot_prob_template="medLow"/>
		<item name="foodCheezIts" loot_prob_template="medLow"/>
		<item name="foodGoldfish" loot_prob_template="medLow"/>

	</append>

	<append xpath="/lootcontainers/lootgroup[@name='groupDrinksUncommon']">
		<item name="drinkMilk" count="1,2"/>
	</append>
	
	<append xpath="/lootcontainers/lootgroup[@name='groupShamwaySafe']">
		<item name="foodSmokerSchematic" count="1"/>
	</append>
	
	<append xpath="/lootcontainers/lootgroup[@name='groupIngredientsUncommon']">
		<item name="drinkMilk" count="1,2"/>
		<item name="foodButterRH"/>
		<item name="foodMayonnaise" count="1,2"/>
		<item name="foodVinegar"/>
	</append>

	<append xpath="/lootcontainers/lootgroup[@name='groupFoodTrash']">
		<item name="foodRamenNoodles" loot_prob_template="low"/>
		<item name="foodBagOfHotChips" loot_prob_template="low"/>
		<item name="foodBagOfChips" loot_prob_template="low"/>
		<item name="foodCandyBar" loot_prob_template="low"/>
		<item name="foodSnoBalls" loot_prob_template="low"/>
		<item name="foodTwinkies" loot_prob_template="low"/>
		<item name="foodCheezIts" loot_prob_template="low"/>
		<item name="foodGoldfish" loot_prob_template="low"/>
	</append>
	
<append xpath="lootcontainers/lootgroup[@name='farmingCookingRecipesT1']">
	<item name="foodBeefTacosSchematic"/>
	<item name="foodLambTacosSchematic"/>
	<item name="foodTunaTacosSchematic"/>
	<item name="foodShamTacosSchematic"/>
	<item name="foodChickenTacosSchematic"/>
	<item name="foodCatFoodTacosSchematic"/>
	<item name="foodDogFoodTacosSchematic"/>
</append>

<append xpath="lootcontainers/lootgroup[@name='twitch_foodT2']">
	<item name="foodBeefTacos" count="2,3"/>
	<item name="foodLambTacos" count="2,3"/>
	<item name="foodTunaTacos" count="2,3"/>
	<item name="foodShamTacos" count="2,3"/>
	<item name="foodChickenTacos" count="2,3"/>
	<item name="foodCatFoodTacos" count="2,3"/>
	<item name="foodDogFoodTacos" count="2,3"/>
</append>

	<append xpath="/lootcontainers/lootgroup[@name='groupAmmoMunitions']">
		<item name="foodMRERH"/>
	</append>

	<append xpath="/lootcontainers/lootgroup[@name='groupFoodPileCommon']">
	<item name="foodDentedCanCatfood" loot_prob_template="med"/>
	<item name="foodDentedCanChicken" loot_prob_template="med"/>
	<item name="foodDentedCanMiso" loot_prob_template="med"/>
	<item name="foodDentedCanSoup" loot_prob_template="med"/>
	<item name="foodDentedCanPears" loot_prob_template="med"/>
	</append>
	
	<append xpath="/lootcontainers/lootgroup[@name='groupFoodCommon']">
	<item name="foodDentedCanCatfood" loot_prob_template="med"/>
	<item name="foodDentedCanChicken" loot_prob_template="med"/>
	<item name="foodDentedCanMiso" loot_prob_template="med"/>
	<item name="foodDentedCanSoup" loot_prob_template="med"/>
	<item name="foodDentedCanPears" loot_prob_template="med"/>
	</append>
	
	<append xpath="/lootcontainers/lootgroup[@name='groupFoodUncommon']">
	<item name="foodDentedCanBeef" loot_prob_template="medLow"/>
	<item name="foodDentedCanChicken" loot_prob_template="medLow"/>
	<item name="foodDentedCanChili" loot_prob_template="medLow"/>
	<item name="foodDentedCanDogfood" loot_prob_template="medLow"/>
	<item name="foodDentedCanSham" loot_prob_template="medLow"/>
	<item name="foodDentedCanLamb" loot_prob_template="medLow"/>
	<item name="foodDentedCanPasta" loot_prob_template="medLow"/>
	<item name="foodDentedCanPeas" loot_prob_template="medLow"/>
	<item name="foodDentedCanSalmon" loot_prob_template="medLow"/>
	<item name="foodDentedCanStock" loot_prob_template="medLow"/>
	<item name="foodDentedCanTuna" loot_prob_template="medLow"/>
	</append>
	
	
	
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodCommon']/item[@name='foodCanChicken']" name="loot_prob_template">medLow</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodCommon']/item[@name='foodCanMiso']" name="loot_prob_template">medLow</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodCommon']/item[@name='foodCanSoup']" name="loot_prob_template">medLow</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodCommon']/item[@name='foodCanPears']" name="loot_prob_template">medLow</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodCommon']/item[@name='foodCornMeal']" name="loot_prob_template">medLow</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodCommon']/item[@name='foodCanCatfood']" name="loot_prob_template">medLow</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodCommon']/item[@name='foodRottingFlesh']" name="loot_prob_template">medLow</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodCommon']/item[@name='foodShamSandwich']" name="loot_prob_template">medLow</setattribute>

	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodPileCommon']/item[@name='foodCanChicken']" name="loot_prob_template">medLow</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodPileCommon']/item[@name='foodCanMiso']" name="loot_prob_template">medLow</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodPileCommon']/item[@name='foodCanSoup']" name="loot_prob_template">medLow</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodPileCommon']/item[@name='foodCanPears']" name="loot_prob_template">medLow</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodPileCommon']/item[@name='foodCornMeal']" name="loot_prob_template">medLow</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodPileCommon']/item[@name='foodCanCatfood']" name="loot_prob_template">medLow</setattribute>
	
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodUncommon']/item[@name='foodCanBeef']" name="loot_prob_template">med</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodUncommon']/item[@name='foodCanChili']" name="loot_prob_template">med</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodUncommon']/item[@name='foodCanDogfood']" name="loot_prob_template">med</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodUncommon']/item[@name='foodCanSham']" name="loot_prob_template">med</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodUncommon']/item[@name='foodCanLamb']" name="loot_prob_template">med</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodUncommon']/item[@name='foodCanPasta']" name="loot_prob_template">med</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodUncommon']/item[@name='foodCanPeas']" name="loot_prob_template">med</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodUncommon']/item[@name='foodCanSalmon']" name="loot_prob_template">med</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodUncommon']/item[@name='foodCanStock']" name="loot_prob_template">med</setattribute>
	<setattribute xpath="/lootcontainers/lootgroup[@name='groupFoodUncommon']/item[@name='foodCanTuna']" name="loot_prob_template">med</setattribute>

</configs>