<?xml version="1.0" encoding="UTF-8"?>
<configs>
	<append xpath="/progression/perks/perk[@name='perkMasterChef']/effect_group/passive_effect[@level='1,5']/@tags">,foodBaconAndEggs,foodBoiledRedMeatRH,foodGrilledRedMeatRH,foodBoiledWhiteMeatRH,foodGrilledWhiteMeatRH,foodBakedPotato,foodCornBread,foodCornOnTheCob,drinkJarRedTea,drinkJarCoffee,drinkJarGoldenRodTea,foodYuccaChips,foodHashbrown,foodCornChips,foodFriedEgg,foodBiscuit,foodBiscuitWithJam,foodTunaSandwichRH,foodBaconMacCheese,foodBoiledCabbageRH,resourceDough,foodBread,foodOmelet</append>
	<append xpath="/progression/perks/perk[@name='perkMasterChef']/effect_group/passive_effect[@level='2,5']/@tags">,foodSteakAndPotato,foodBlueberryPie,foodRedMeatStewRH,foodWhiteMeatStewRH,foodVegetableStew,foodPumpkinPie,foodPumpkinCheesecake,foodPumpkinBread,drinkBerryTea,drinkIcedMixedTea,foodGrillPork,foodGrillChicken,foodFriedMeat,foodFriedMushrooms,foodFrenchToast,drinkKvassSoda,drinkCarbonatedWater,foodSugarExtract,foodRockCandy,foodPlainFudge,foodSpongeCake,foodCustardPie,foodRamenSoup,foodSoupMushroom,foodBLT,foodRawPasta</append>
	<append xpath="/progression/perks/perk[@name='perkMasterChef']/effect_group/passive_effect[@level='3,5']/@tags">,foodBlueberryJam,foodYuccaJam,foodEggSalad,drinkBlueberrySoda,foodBlueberryCandy,foodBlueberrySpongeCake,foodYuccaSpongeCake,foodBaconEggSandwich,foodFishPie,foodGrillSteak,foodMeatballSub,foodBakedPotatoSandwich,foodBeefTacos,foodLambTacos,foodTunaTacos,foodShamTacos,foodChickenTacos,foodCatFoodTacos,foodDogFoodTacos</append>
	<append xpath="/progression/perks/perk[@name='perkMasterChef']/effect_group/passive_effect[@level='4,5']/@tags">,foodMashedPotato,foodCoffeeCake,foodMushroomPie,foodMeatAndBeerPie,drinkDistilledVodka,medicalEnergyTablet,foodHamburger,foodHoneyHam,foodGrillSteakSandwich,foodTunaBLTSandwich,foodChickenBaconSandwich,foodDeulxeHamCheeseSandwich</append>
	<append xpath="/progression/perks/perk[@name='perkMasterChef']/effect_group/passive_effect[@level='5,5']/@tags">,drinkHealthDrink,foodPulledPorkSandwich,foodHoagie,foodVinegar</append>
</configs>