<configs>
	<set xpath="/Sounds/SoundDataNode[@name='vwheel_bounce']/MaxRepeatRate/@value">10</set>
	<set xpath="/Sounds/SoundDataNode[@name='vwheel_bounce']/Noise[@ID='0']/@noise">10</set>
	<append xpath="/Sounds">

		<!-- Heavy Duty Trucks -->
		<SoundDataNode name="truck1_startup">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds.unity3d?startup"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck1_idle">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds.unity3d?idle" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck1_accel1">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds.unity3d?low_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck1_accel2">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds.unity3d?med_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck1_accel3">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds.unity3d?high_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck1_max_speed_lp">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds.unity3d?high_on" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck2_startup">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds2.unity3d?startup"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck2_idle">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds2.unity3d?idle" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck2_accel1">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds2.unity3d?low_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck2_accel2">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds2.unity3d?med_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck2_accel3">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds2.unity3d?high_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck2_max_speed_lp">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds2.unity3d?high_on" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck3_startup">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds3.unity3d?startup"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck3_idle">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds3.unity3d?idle" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck3_accel1">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds3.unity3d?low_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck3_accel2">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds3.unity3d?med_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck3_accel3">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds3.unity3d?high_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck3_max_speed_lp">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds3.unity3d?high_on" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck4_startup">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds4.unity3d?startup"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck4_idle">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds4.unity3d?idle" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck4_accel1">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds4.unity3d?low_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck4_accel2">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds4.unity3d?med_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck4_accel3">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds4.unity3d?high_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck4_max_speed_lp">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds4.unity3d?high_on" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<!-- Modern V8 -->
		<SoundDataNode name="modernV8_startup">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds5.unity3d?startup"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="modernV8_idle">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds5.unity3d?idle" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="modernV8_accel1">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds5.unity3d?low_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="5"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="modernV8_accel2">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds5.unity3d?med_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="5"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="modernV8_accel3">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds5.unity3d?high_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="5"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="modernV8_max_speed_lp">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds5.unity3d?high_on" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<!-- Old V8 -->
		<SoundDataNode name="oldV8_startup">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds6.unity3d?startup"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="oldV8_idle">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds6.unity3d?idle" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="oldV8_accel1">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds6.unity3d?low_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="oldV8_accel2">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds6.unity3d?med_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="oldV8_accel3">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds6.unity3d?high_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="oldV8_max_speed_lp">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/vehiclesounds6.unity3d?high_on" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<!-- Horns -->
		<SoundDataNode name="car_horn">
			<AudioSource name="Sounds/AudioSource_SmallHorn"/>
			<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
			<AudioClip ClipName="#@modfolder:Resources/horns1.unity3d?car_horn"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="3"/>
			<MaxEntities name="6"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="car_horn2">
			<AudioSource name="Sounds/AudioSource_SmallHorn"/>
			<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
			<AudioClip ClipName="#@modfolder:Resources/horns1.unity3d?car_horn2"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="3"/>
			<MaxEntities name="6"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="horn_loud">
			<AudioSource name="Sounds/AudioSource_SmallHorn"/>
			<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
			<AudioClip ClipName="#@modfolder:Resources/horns1.unity3d?horn_loud"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="3"/>
			<MaxEntities name="6"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck_horn">
			<AudioSource name="Sounds/AudioSource_SmallHorn"/>
			<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
			<AudioClip ClipName="#@modfolder:Resources/horns1.unity3d?truck_horn"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="3"/>
			<MaxEntities name="6"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="truck_horn2">
			<AudioSource name="Sounds/AudioSource_SmallHorn"/>
			<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
			<AudioClip ClipName="#@modfolder:Resources/horns1.unity3d?truck_horn2"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="3"/>
			<MaxEntities name="6"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
	</append>
</configs>