<configs>
	
<append xpath="/recipes">



<recipe name="medicalAdvancedFirstAidKit" count="1" craft_time="5" tags="perkPhysician,learnable">
	<ingredient name="medicalBloodBag" count="2"/>
	<ingredient name="drinkJarBeer" count="2"/>
	<ingredient name="medicalBandage" count="10"/>
	<ingredient name="resourceSewingKit" count="1"/>	
</recipe>



</append>
</configs>