<JaxTeller718>
	<append xpath="/blocks">
		<block name="dinoReward1RH">
			<property name="MaxDamage" value="500"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Material" value="MwoodCatwalk"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Dino.unity3d?dinoReward1.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="4,5,10"/>
			<property class="RepairItems">
				<property name="resourceScrewsRH" value="10"/>
			</property>
			<drop event="Harvest" name="resourceScrewsRH" count="4" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
			<property name="EconomicValue" value="56"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DescriptionKey" value="dinoReward1RHDesc"/>
			<property name="UnlockedBy" value="dinoReward1RHSchematic"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>
	</append>
</JaxTeller718>