﻿<configs>
	<append xpath="/blocks">

		
		
<block name="TinCoopEmpty">
	<property name="DescriptionKey" value="trapsEmptyChickenCoopRHDesc"/>
	<property name="DisplayInfo" value="Name"/>
			<property name="UnlockedBy" value="perkLivingOffTheLand"/>
	<property name="CustomIcon" value="tincoop"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Material" value="Mwood_weak"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>	
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/ChickenCoop.unity3d?Chicken_CoopA"/>	
	<property name="CreativeMode" value="Player"/>
	<property name="DisplayType" value="blockMulti"/>
	<property name="MultiBlockDim" value="2,2,2"/>
	<property name="ModelOffset" value="-0.5,0.5,0"/>
	<property class="RepairItems"> <property name="resourceWood" value="2"/> </property>
	<property class="UpgradeBlock">	
		<property name="ToBlock" value="TinCoopChicks"/>
		<property name="Item" value="resourceChickenFeedRH"/>
		<property name="ItemCount" value="2"/>
		<property name="UpgradeHitCount" value="1"/>
	</property>
	<drop event="Harvest" name="resourceWood" count="2" tag="allHarvest"/>
	<drop event="Destroy" count="0"/>
	<property name="CanPickup" value="true"/>
			<property name="SingleCheckDistance" value="4"/>
			<property name="SingleCheckDistanceBlocksToCheck" value="trapsEmptyChickenCoopRH,trapsNestingChickenCoopRH,trapsHatchedChickenCoopRH"/>

</block>

<block name="TinCoopChicks">
	<property name="Extends" value="cropsGrowingMaster" param1="CustomIcon,DescriptionKey"/>
	<property name="CreativeMode" value="Player"/>
	<property name="DisplayType" value="blockMulti"/>
	<property name="MultiBlockDim" value="2,2,2"/>
	<property name="ModelOffset" value="-0.5,0.5,0"/>
	<property name="Material" value="Mwood_weak"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/ChickenCoop.unity3d?Chicken_CoopChicksA"/>	
	<property name="PlantGrowing.FertileLevel" value="0"/>
			<property name="PlantGrowing.LightLevelGrow" value="0"/>
			<property name="PlantGrowing.GrowthRate" value="60.0"/>
			<property name="PlantGrowing.IsRandom" value="false"/>
			<property name="PlantGrowing.LightLevelStay" value="0"/>
	<property name="PlantGrowing.Next" value="TinCoopLaying"/>
	<property name="Group" value="Food/Cooking"/>
			<property name="SingleCheckDistance" value="4"/>
			<property name="SingleCheckDistanceBlocksToCheck" value="TinCoopEmpty,TinCoopLaying,TinCoopWithEggs"/>
	<property name="PlantGrowing.Wilt" value="treeDeadPineLeaf"/> <!-- The block the crop downgrades too if its dead. Default: Air-->
	<property name="Wilt" value="false" /> <!-- if set to true, the plant will die when there is no water near by. -->
	<property name="RequireWater" value="false" /> <!-- If the crop needs water to survive. Default: false -->
	<property name="WaterRange" value="5" />  <!-- how far away that block can be from a water source: Default is 5 -->
	<property name="Class" value="PlantGrowing"/>
</block>
	
		<block name="TinCoopLaying">
	<property name="Extends" value="cropsGrowingMaster" param1="CustomIcon,DescriptionKey"/>
	<property name="CreativeMode" value="Player"/>
	<property name="DisplayType" value="blockMulti"/>
	<property name="MultiBlockDim" value="2,2,2"/>
	<property name="ModelOffset" value="-0.5,0.5,0"/>
	<property name="Material" value="Mwood_weak"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/ChickenCoop.unity3d?Chicken_CoopNestingA"/>
	<property name="PlantGrowing.FertileLevel" value="0"/>
			<property name="PlantGrowing.LightLevelGrow" value="0"/>
			<property name="PlantGrowing.GrowthRate" value="60.0"/> 
			<property name="PlantGrowing.IsRandom" value="false"/>
			<property name="PlantGrowing.LightLevelStay" value="0"/>
	<property name="PlantGrowing.Next" value="TinCoopWithEggs"/>
	<property name="Group" value="Food/Cooking"/>
			<property name="SingleCheckDistance" value="4"/>
			<property name="SingleCheckDistanceBlocksToCheck" value="TinCoopEmpty,TinCoopLaying,TinCoopWithEggs"/>
	<property name="PlantGrowing.Wilt" value="treeDeadPineLeaf"/> <!-- The block the crop downgrades too if its dead. Default: Air-->
	<property name="Wilt" value="false" /> <!-- if set to true, the plant will die when there is no water near by. -->
	<property name="RequireWater" value="false" /> <!-- If the crop needs water to survive. Default: false -->
	<property name="WaterRange" value="5" />  <!-- how far away that block can be from a water source: Default is 5 -->
	<property name="Class" value="PlantGrowing"/>
</block>

<block name="TinCoopWithEggs">
	<property name="Extends" value="cntToolBoxClosed"/>
	<property name="CreativeMode" value="Player"/>
	<property name="DisplayType" value="blockMulti"/>
	<property name="MultiBlockDim" value="2,2,2"/>
	<property name="ModelOffset" value="-0.5,0.5,0"/>
	<property name="Material" value="Mwood_weak"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/ChickenCoop.unity3d?Chicken_CoopWoodTakeA"/>
	<property name="LootList" value="chickenCoop"/>
	<property name="CreativeMode" value="Player"/>
	<drop event="Destroy" count="0" />
	<property name="DowngradeBlock" value="TinCoopEmpty"/>
			<property name="SingleCheckDistance" value="4"/>
			<property name="SingleCheckDistanceBlocksToCheck" value="TinCoopEmpty,TinCoopLaying,TinCoopWithEggs"/>
	<property name="PlantGrowing.Wilt" value="treeDeadPineLeaf"/> <!-- The block the crop downgrades too if its dead. Default: Air-->
	<property name="Wilt" value="false" /> <!-- if set to true, the plant will die when there is no water near by. -->
</block>


		<block name="trapsEmptyRabbitCageRH">
			<property name="DescriptionKey" value="trapsEmptyRabbitCageRHDesc"/>
			<property name="UnlockedBy" value="perkLivingOffTheLand"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="CustomIcon" value="decoLargePetCage"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mwood_weak"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/OutdoorDecor/largePetCagePrefab"/>
			<property name="MultiBlockDim" value="1,1,2"/>
			<property name="ModelOffset" value="0,.5,0"/>
			<property name="CreativeMode" value="Player"/>
			<property class="RepairItems">
				<property name="resourceWood" value="2"/>
			</property>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="trapsSetRabbitCageRH"/>
				<property name="Item" value="resourceRabbitFeedRH"/>
				<property name="ItemCount" value="1"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<drop event="Harvest" name="resourceWood" count="2" tag="allHarvest"/>
			<drop event="Destroy" name="trapsEmptyRabbitCageRH" count="1"/>
			<property name="CanPickup" value="true"/>
			<property name="SingleCheckDistance" value="4"/>
			<property name="SingleCheckDistanceBlocksToCheck" value="trapsEmptyRabbitCageRH,trapsSetRabbitCageRH,trapsCaughtRabbitCageRH"/>
		</block>
		<block name="trapsSetRabbitCageRH">
			<property name="Class" value="PlantGrowing"/>
			<property name="CustomIcon" value="decoLargePetCage"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mwood_weak"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/OutdoorDecor/largePetCagePrefab"/>
			<property name="MultiBlockDim" value="1,1,2"/>
			<property name="ModelOffset" value="0,.5,0"/>
			<property name="PlantGrowing.GrowthRate" value="40"/>
			<property name="PlantGrowing.IsRandom" value="false"/>
			<property name="PlantGrowing.LightLevelGrow" value="8"/>
			<property name="PlantGrowing.LightLevelStay" value="0"/>
			<property name="PlantGrowing.FertileLevel" value="0"/>
			<property name="PlantGrowing.Next" value="trapsCaughtRabbitCageRH"/>
			<property name="Group" value="Food/Cooking"/>
			<drop event="Destroy" name="trapsEmptyRabbitCageRH" count="1"/>
			<property name="SingleCheckDistance" value="4"/>
			<property name="SingleCheckDistanceBlocksToCheck" value="trapsEmptyRabbitCageRH,trapsSetRabbitCageRH,trapsCaughtRabbitCageRH"/>
		</block>
		<block name="trapsCaughtRabbitCageRH">
			<property name="Class" value="Loot"/>
			<property name="CustomIcon" value="decoLargePetCage"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mwood_weak"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/OutdoorDecor/largePetCagePrefab"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="MultiBlockDim" value="1,1,2"/>
			<property name="ModelOffset" value="0,.5,0"/>
			<property name="LootList" value="rabbitCage"/>
			<property name="CreativeMode" value="Player"/>
			<drop event="Destroy" count="0"/>
			<property name="DowngradeBlock" value="trapsEmptyRabbitCageRH"/>
			<property name="SingleCheckDistance" value="4"/>
			<property name="SingleCheckDistanceBlocksToCheck" value="trapsEmptyRabbitCageRH,trapsSetRabbitCageRH,trapsCaughtRabbitCageRH"/>
		</block>
	</append>
</configs>