﻿<configs>
	<append xpath="/items">

		<item name="resourceChickenFeedRH">
			<property name="DescriptionKey" value="resourceChickenFeedRHDesc"/>
			<property name="CustomIcon" value="foodCornMeal"/>
			<property name="CustomIconTint" value="b0ffb0"/>
			<property name="Meshfile" value="#Other/Items?Food/seed_corn"/>
			<property name="Material" value="Morganic"/>
			<property name="HoldType" value="21"/>
			<property name="CraftingIngredientTime" value="8"/>
			<property name="Stacknumber" value="20"/>
			<property class="Action1">
				<property name="Class" value="Repair"/>
				<property name="Repair_amount" value="50"/>
				<property name="Upgrade_hit_offset" value="-4"/>
				<property name="Sound_start" value="repair_block"/>
				<property name="Delay" value="1.3"/>
				<property name="Upgrade_action_sound" value="ImpactSurface/metalhitearth"/>
				<property name="Allowed_upgrade_items" value="resourceChickenFeedRH"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="MaxRange" operation="base_set" value="3"/>
				<passive_effect name="BlockRange" operation="base_set" value="3"/>
				<passive_effect name="EntityDamage" operation="base_set" value="0"/>
				<passive_effect name="BlockDamage" operation="base_set" value="0"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="70"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="0" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="100"/>
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
			</effect_group>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<property name="EconomicValue" value="55"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		<item name="resourceRabbitFeedRH">
			<property name="DescriptionKey" value="resourceRabbitFeedRHDesc"/>
			<property name="CustomIcon" value="foodCornMeal"/>
			<property name="CustomIconTint" value="210,0,210"/>
			<property name="Meshfile" value="#Other/Items?Food/seed_corn"/>
			<property name="Material" value="Morganic"/>
			<property name="HoldType" value="21"/>
			<property name="CraftingIngredientTime" value="8"/>
			<property name="Stacknumber" value="20"/>
			<property class="Action1">
				<property name="Class" value="Repair"/>
				<property name="Repair_amount" value="50"/>
				<property name="Upgrade_hit_offset" value="-4"/>
				<property name="Sound_start" value="repair_block"/>
				<property name="Delay" value="1.3"/>
				<property name="Upgrade_action_sound" value="ImpactSurface/metalhitearth"/>
				<property name="Allowed_upgrade_items" value="resourceRabbitFeedRH"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="MaxRange" operation="base_set" value="3"/>
				<passive_effect name="BlockRange" operation="base_set" value="3"/>
				<passive_effect name="EntityDamage" operation="base_set" value="0"/>
				<passive_effect name="BlockDamage" operation="base_set" value="0"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="70"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="0" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="100"/>
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
			</effect_group>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<property name="EconomicValue" value="55"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		
		<item name="maleChickenRH">
			<!-- scrap material -->
			<property name="CustomIcon" value="maleChickenRH"/>
			<property name="HoldType" value="3"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="250"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="DescriptionKey" value="breedingDesc"/>
			<property name="SoundJammed" value="weapon_jam"/>
			<property name="CrosshairUpAfterShot" value="true"/>
			<property name="CrosshairOnAim" value="true"/>
			<property class="Action1">
				<property name="Class" value="Repair"/>
				<property name="Delay" value="1"/>
				<property name="Repair_amount" value="100"/>
				<property name="Upgrade_hit_offset" value="0"/>
				<property name="Repair_action_sound" value="compostUpgradeRH"/>
				<property name="Upgrade_action_sound" value="compostUpgradeRH"/>
				<property name="Allowed_upgrade_items" value="maleChickenRH"/>
				<property name="UsePowerAttackAnimation" value="false"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="MaxRange" operation="base_set" value="200"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="0"/>
			</effect_group>
			<property name="Group" value="Tools/Traps"/>
			<property name="PickupJournalEntry" value="beeHiveRHTip"/>
			<property name="ActionSkillGroup" value="Construction Tools"/>
			<property name="CraftingSkillGroup" value="craftSkillTools"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="SellableToTrader" value="false"/>
		</item>

		<item name="maleRabbitRH">
			<!-- scrap material -->
			<property name="CustomIcon" value="maleRabbitRH"/>
			<property name="HoldType" value="3"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="250"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="DescriptionKey" value="breedingDesc"/>
			<property name="SoundJammed" value="weapon_jam"/>
			<property name="CrosshairUpAfterShot" value="true"/>
			<property name="CrosshairOnAim" value="true"/>
			<property class="Action1">
				<property name="Class" value="Repair"/>
				<property name="Delay" value="1"/>
				<property name="Repair_amount" value="100"/>
				<property name="Upgrade_hit_offset" value="0"/>
				<property name="Repair_action_sound" value="compostUpgradeRH"/>
				<property name="Upgrade_action_sound" value="compostUpgradeRH"/>
				<property name="Allowed_upgrade_items" value="maleRabbitRH"/>
				<property name="UsePowerAttackAnimation" value="false"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="MaxRange" operation="base_set" value="200"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="0"/>
			</effect_group>
			<property name="Group" value="Tools/Traps"/>
			<property name="PickupJournalEntry" value="beeHiveRHTip"/>
			<property name="ActionSkillGroup" value="Construction Tools"/>
			<property name="CraftingSkillGroup" value="craftSkillTools"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="SellableToTrader" value="false"/>
		</item>

	

		<item name="h7sb_snakePoision">
			<property name="CustomIcon" value="resourceTestosteroneExtract"/>
			<property name="CustomIconTint" value="556B2F"/>
			<property name="DescriptionKey" value="h7sb_snakePoisionDesc"/>
			<property name="TintColor" value="85,107,47"/>
			<property name="Group" value="Tools/Traps"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Health/painkillersPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="16"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		<item name="h7sb_tranquillizerDart">
			<property name="CustomIcon" value="ammoDartIron"/>
			<property name="CustomIconTint" value="556B2F"/>
			<property name="TintColor" value="85,107,47"/>
			<property name="DescriptionKey" value="h7sb_tranquillizerDartDesc"/>
			<property name="Tags" value="ammo,ranged,tranquillizer"/>
			<property name="Group" value="Tools/Traps"/>
			<property name="Material" value="Morganic"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/Bows/WoodenBow/arrowPrefab.prefab"/>
			<property name="HandMeshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Stacknumber" value="16"/>
			<property name="SellableToTrader" value="false"/>
			<property name="IsSticky" value="true"/>
			<property name="StickyOffset" value=".5"/>
			<property name="StickyColliderUp" value="2"/>
			<property name="StickyColliderRadius" value=".05"/>
			<property name="StickyColliderLength" value="1"/>
			<property class="Action1">
				<property name="Class" value="Projectile"/>
				<property name="Explosion.ParticleIndex" value="7"/>
				<property name="Explosion.RadiusBlocks" value="0"/>
				<property name="Explosion.RadiusEntities" value="0.35"/>
				<property name="FlyTime" value="0"/>
				<property name="Gravity" value="-8"/>
				<property name="LifeTime" value="14"/>
			</property>
			<effect_group name="main" tiered="false">
				<passive_effect name="EntityDamage" operation="base_set" value="1"/>
				<passive_effect name="BlockDamage" operation="base_set" value="0"/>
				<passive_effect name="ProjectileVelocity" operation="base_set" value="45"/>
			</effect_group>
			<effect_group name="tranquillizer" tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="h7sb_tranquillizerPCheckBuff"/>
				<triggered_effect trigger="onProjectileImpact" action="AddBuff" target="positionAOE" range="0.5" buff="h7sb_animalTranquillizerBuff">
					<requirement name="EntityTagCompare" target="other" tags="animal"/>
					<requirement name="!EntityTagCompare" target="other" tags="zombie"/>
					<requirement name="!EntityTagCompare" target="other" tags="boss"/>
					<requirement name="HasBuff" target="other" buff="h7sb_animalAliveBuff"/>
				</triggered_effect>
			</effect_group>
		</item>
		
		<item name="h7sb_chickenCage">
			<property name="CustomIcon" value="decoLargePetCage"/>
			<property name="CustomIconTint" value="EEE8AA"/>
			<property name="ItemTypeIcon" value="assemble"/>
			<property name="Group" value="Tools/Traps"/>
			<property name="DescriptionKey" value="h7sb_chickenCageDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mplastics"/>
			<property name="Stacknumber" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property class="Action1">
				<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
				<requirement name="EntityTagCompare" target="other" tags="chicken"/>
				<requirement name="HasBuff" target="other" buff="h7sb_animalCaptureBuff"/>
				<property name="Class" value="UseOther"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="chickenroam"/>
				<property name="Create_item" value="maleChickenRH"/>
			</property>
			<effect_group name="capture" tiered="false">
				<triggered_effect trigger="onSelfSecondaryActionEnd" action="AddBuff" target="other" buff="h7sb_animalRemoveBuff"/>
				<triggered_effect trigger="onSelfSecondaryActionEnd" action="RemoveBuff" target="other" buff="h7sb_animalCaptureBuff"/>
				<triggered_effect trigger="onSelfSecondaryActionEnd" action="AddBuff" target="other" buff="h7sb_animalRemoveBuff"/>
			</effect_group>
		</item>
		
		<item name="h7sb_rabbitCage">
			<property name="CustomIcon" value="decoLargePetCage"/>
			<property name="CustomIconTint" value="EEE8AA"/>
			<property name="ItemTypeIcon" value="assemble"/>
			<property name="Group" value="Tools/Traps"/>
			<property name="DescriptionKey" value="h7sb_rabbitCageDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mplastics"/>
			<property name="Stacknumber" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property class="Action1">
				<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
				<requirement name="EntityTagCompare" target="other" tags="rabbit"/>
				<requirement name="HasBuff" target="other" buff="h7sb_animalCaptureBuff"/>
				<property name="Class" value="UseOther"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="rabbitpain"/>
				<property name="Create_item" value="maleRabbitRH"/>
			</property>
			<effect_group name="capture" tiered="false">
				<triggered_effect trigger="onSelfSecondaryActionEnd" action="AddBuff" target="other" buff="h7sb_animalRemoveBuff"/>
				<triggered_effect trigger="onSelfSecondaryActionEnd" action="RemoveBuff" target="other" buff="h7sb_animalCaptureBuff"/>
				<triggered_effect trigger="onSelfSecondaryActionEnd" action="AddBuff" target="other" buff="h7sb_animalRemoveBuff"/>
			</effect_group>
		</item>
		
	</append>
	
	<append xpath="/items/item[@name='gunBowT0PrimitiveBow']/property[@class='Action0']/property[@name='Magazine_items']/@value">,h7sb_tranquillizerDart</append>
	<append xpath="/items/item[@name='gunBowT1WoodenBow']/property[@class='Action0']/property[@name='Magazine_items']/@value">,h7sb_tranquillizerDart</append>
	<append xpath="/items/item[@name='gunBowT3CompoundBow']/property[@class='Action0']/property[@name='Magazine_items']/@value">,h7sb_tranquillizerDart</append>
</configs>