<JaxTeller718>

	<append xpath="/ui_display_info/crafting_category_display">
		<crafting_category_list display_type="armorBenchRH">
			<crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="lblCategoryResources"/>
			<crafting_category name="Clothing" icon="ui_game_symbol_shirt" display_name="lblCategoryClothing"/>
		</crafting_category_list>
	</append>
	
</JaxTeller718>