<JaxTeller718>
	<remove xpath="/blocks/block[@name='cntCoffeeMaker']"/>
	<remove xpath="/blocks/block[@name='cntCoffeeMakerCommercial']"/>
	<remove xpath="/blocks/block[@name='cntSodaFountain']"/>
	<insertAfter xpath="/blocks/block[@name='cntToaster']">
		<block name="cntCoffeeMaker">
			<property name="Material" value="Mmetal_weak"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Appliances/coffeeMakerPrefab"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="coffeeMaker"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="CustomUpgradeSound" value="place_block_metal"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="2"/>
				<property name="resourceElectricParts" value="4"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceElectricParts" count="0" tag="salvageHarvest"/>
			<drop event="Destroy" name="coffeeMakerRH" count="1" prob="0.7"/>
			<drop event="Destroy" name="resourceScrapIron" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
			<property name="EconomicValue" value="65"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="floot,fdecor,fother,ffurniture"/>
		</block>
		<block name="cntCoffeeMakerCommercial">
			<property name="Material" value="Mmetal_weak"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Appliances/commercialCoffeeMakerPrefab"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="coffeeMaker"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="CustomUpgradeSound" value="place_block_metal"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="2"/>
				<property name="resourceElectricParts" value="4"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceElectricParts" count="0" tag="salvageHarvest"/>
			<drop event="Destroy" name="coffeeMakerCommercialRH" count="1" prob="0.7"/>
			<drop event="Destroy" name="resourceScrapIron" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
			<property name="EconomicValue" value="85"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="floot,fdecor,fother,ffurniture"/>
		</block>
		<block name="cntSodaFountain">
			<property name="Material" value="Mmetal_weak"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Electrical/sodaFountainPrefab"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="sodaFountain"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="CustomUpgradeSound" value="place_block_metal"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="2"/>
				<property name="resourceElectricParts" value="4"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceElectricParts" count="3" tag="salvageHarvest"/>
			<drop event="Destroy" name="coffeeMakerCommercialRH" count="0" prob="0.7"/>
			<drop event="Destroy" name="resourceScrapIron" count="7"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="floot,fdecor,fother,ffurniture"/>
		</block>
	</insertAfter>
	<append xpath="/blocks">
		<block name="coffeeMakerRH">
			<property name="Material" value="Mmetal_weak"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Class" value="Workstation"/>
			<property name="CustomIcon" value="cntCoffeeMaker"/>
			<property name="DescriptionKey" value="coffeeMakerRHDesc"/>
			<property name="Stacknumber" value="1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Appliances/coffeeMakerPrefab"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property class="Workstation">
				<property name="Modules" value="output"/>
				<property name="CraftingAreaRecipes" value="coffeemaker"/>
			</property>
			<property name="WorkstationIcon" value="ui_game_symbol_campfire"/>
			<property name="CraftActionName" value="lblContextActionCook"/>
			<property name="OpenSound" value="chem_station_open"/>
			<property name="CloseSound" value="chem_station_close"/>
			<property name="CraftSound" value="chem_station_mix_click"/>
			<property name="CraftCompleteSound" value="chem_station_complete_item"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="2"/>
				<property name="resourceElectricParts" value="4"/>
			</property>
			<property name="IsTerrainDecoration" value="true"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceElectricParts" count="0" tag="salvageHarvest"/>
			<drop event="Destroy" name="coffeeMakerRH" count="1" prob="0.7"/>
			<drop event="Destroy" name="resourceScrapIron" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
			<property name="EconomicValue" value="45"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="floot,fdecor,fother,ffurniture"/>
			<property name="TakeDelay" value="5"/>
		</block>
		<block name="coffeeMakerCommercialRH">
			<property name="Material" value="Mmetal_weak"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Class" value="Workstation"/>
			<property name="CustomIcon" value="cntCoffeeMakerCommercial"/>
			<property name="DescriptionKey" value="coffeeMakerRHDesc"/>
			<property name="Stacknumber" value="1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Appliances/commercialCoffeeMakerPrefab"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property class="Workstation">
				<property name="Modules" value="output"/>
				<property name="CraftingAreaRecipes" value="coffeemaker"/>
			</property>
			<property name="WorkstationIcon" value="ui_game_symbol_campfire"/>
			<property name="CraftActionName" value="lblContextActionCook"/>
			<property name="OpenSound" value="chem_station_open"/>
			<property name="CloseSound" value="chem_station_close"/>
			<property name="CraftSound" value="chem_station_mix_click"/>
			<property name="CraftCompleteSound" value="chem_station_complete_item"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="2"/>
				<property name="resourceElectricParts" value="4"/>
			</property>
			<property name="IsTerrainDecoration" value="true"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceElectricParts" count="0" tag="salvageHarvest"/>
			<drop event="Destroy" name="coffeeMakerCommercialRH" count="1" prob="0.7"/>
			<drop event="Destroy" name="resourceScrapIron" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
			<property name="EconomicValue" value="75"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="floot,fdecor,fother,ffurniture"/>
			<property name="TakeDelay" value="5"/>
		</block>
	
		<block name="workingMicrowaveRH">
			<property name="Material" value="MmetalNoGlue"/>
			<property name="MaxDamage" value="400"/>
			<property name="StabilitySupport" value="false"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="1"/>
			<property name="Class" value="Workstation"/>
			<property name="CustomIcon" value="goddamnFrontFacingMicrowaveRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#Entities/LootContainers?microwaveElectricModern_01Prefab.prefab"/>
			<property name="Place" value="TowardsPlacer90"/>
			<property class="Workstation">
				<property name="Modules" value="output"/>
				<property name="CraftingAreaRecipes" value="microwave"/>
			</property>
			<property name="WorkstationIcon" value="ui_game_symbol_campfire"/>
			<property name="CraftActionName" value="lblContextActionCook"/>
			<property name="OpenSound" value="open_workbench"/>
			<property name="CloseSound" value="close_workbench"/>
			<property class="RepairItems">
				<property name="resourceElectricParts" value="2"/>
				<property name="resourceMechanicalParts" value="2"/>
				<property name="resourceScrapIron" value="5"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Destroy" name="workingMicrowaveRH" count="1" prob="1"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="200"/>
			<property name="FilterTags" value="floot,ffurniture,fdesign"/>
			<property name="TakeDelay" value="5"/>
		</block>
		
		<block name="workingMicrowave2RH">
			<property name="Material" value="MmetalNoGlue"/>
			<property name="MaxDamage" value="400"/>
			<property name="StabilitySupport" value="false"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="1"/>
			<property name="Class" value="Workstation"/>
			<property name="CustomIcon" value="cntMicrowaveOvenVer2Closed"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#Entities/LootContainers?microwaveElectricRetro_01Prefab.prefab"/>
			<property name="Place" value="TowardsPlacer90"/>
			<property class="Workstation">
				<property name="Modules" value="output"/>
				<property name="CraftingAreaRecipes" value="microwave"/>
			</property>
			<property name="WorkstationIcon" value="ui_game_symbol_campfire"/>
			<property name="CraftActionName" value="lblContextActionCook"/>
			<property name="OpenSound" value="open_workbench"/>
			<property name="CloseSound" value="close_workbench"/>
			<property class="RepairItems">
				<property name="resourceElectricParts" value="2"/>
				<property name="resourceMechanicalParts" value="2"/>
				<property name="resourceScrapIron" value="5"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Destroy" name="workingMicrowave2RH" count="1" prob="1"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="200"/>
			<property name="FilterTags" value="floot,ffurniture,fdesign"/>
			<property name="TakeDelay" value="5"/>
		</block>
	</append>
<!-- 	<append xpath="/blocks/block[@name='cntMicrowaveOvenVer1Open']">
		<property name="CustomIcon" value="goddamnFrontFacingMicrowaveRH"/>
	</append>
	<append xpath="/blocks/block[@name='cntMicrowaveOvenVer1Closed']">
		<property name="CustomIcon" value="goddamnFrontFacingMicrowaveRH"/>
	</append>
	<append xpath="/blocks/block[@name='cntMicrowaveOvenRandomLootHelper']">
		<property name="CustomIcon" value="goddamnFrontFacingMicrowaveRH"/>
	</append> -->
	<append xpath="/blocks/block[@name='cntMicrowaveOvenVer1Open']">
		<drop event="Destroy" name="workingMicrowaveRH" count="1" prob="0.7"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntMicrowaveOvenVer2Open']">
		<drop event="Destroy" name="workingMicrowaveRH" count="1" prob="0.7"/>
	</append>
	
	<set xpath="/blocks/block[@name='cntMicrowaveOvenVer1Open']/drop[@name='resourceMechanicalParts']/@count">0</set>
	<set xpath="/blocks/block[@name='cntMicrowaveOvenVer1Open']/drop[@name='resourceElectricParts']/@count">0</set>
	<set xpath="/blocks/block[@name='cntMicrowaveOvenVer1Open']/drop[@name='resourceScrapPolymers']/@count">0</set>
	<set xpath="/blocks/block[@name='cntMicrowaveOvenVer1Open']/drop[@name='resourceScrapIron']/@count">0</set>
	<remove xpath="/blocks/block[@name='cntToaster']"/>
	<insertAfter xpath="/blocks/block[@name='cntMicrowaveRandomLootHelper']">
		<block name="cntToaster">
			<property name="Material" value="Mmetal_weak"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Appliances/toasterPrefab"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="cntToaster"/>
			<property name="LightOpacity" value="0"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="CustomUpgradeSound" value="place_block_metal"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="2"/>
				<property name="resourceElectricParts" value="4"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceElectricParts" count="0" tag="salvageHarvest"/>
			<drop event="Destroy" name="cntToasterRH" count="1" prob="0.7"/>
			<drop event="Destroy" name="resourceScrapIron" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
			<property name="EconomicValue" value="65"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="Group" value="Decor/Miscellaneous"/>
	<property name="FilterTags" value="MC_building,SC_electrical,fdecor,fother,ffurniture"/>
		</block>
	</insertAfter>
	<append xpath="/blocks">
		<block name="cntToasterRH">
			<property name="Material" value="Mmetal_weak"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Class" value="Workstation"/>
			<property name="CustomIcon" value="cntToaster"/>
			<property name="DescriptionKey" value="cntToasterRHDesc"/>
			<property name="Stacknumber" value="1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Appliances/toasterPrefab"/>
			<property name="LightOpacity" value="0"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property class="Workstation">
				<property name="Modules" value="output"/>
				<property name="CraftingAreaRecipes" value="toaster"/>
			</property>
			<property name="WorkstationIcon" value="ui_game_symbol_campfire"/>
			<property name="CraftActionName" value="lblContextActionCook"/>
			<property name="OpenSound" value="chem_station_open"/>
			<property name="CloseSound" value="chem_station_close"/>
			<property name="CraftSound" value="chem_station_mix_click"/>
			<property name="CraftCompleteSound" value="chem_station_complete_item"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="2"/>
				<property name="resourceElectricParts" value="4"/>
			</property>
			<property name="Texture" value="282"/>
			<property name="IsTerrainDecoration" value="true"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceElectricParts" count="0" tag="salvageHarvest"/>
			<drop event="Destroy" name="cntToasterRH" count="1" prob="1"/>
			<drop event="Destroy" name="resourceScrapIron" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
			<property name="EconomicValue" value="45"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="floot,fdecor,fother,ffurniture"/>
			<property name="TakeDelay" value="5"/>
		</block>
	</append>	
</JaxTeller718>