<JaxTeller718>
	<append xpath="/blocks">
	
<block name="treeRedwoodSml01">
	<property name="Extends" value="treeMaster"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Trees.unity3d?PineSmall1Prefab.prefab"/>
	<property name="ModelOffset" value="0,-0.3,0"/>
	<property name="MultiBlockDim" value="1,7,1"/>
	<property name="BigDecorationRadius" value="4"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="ParticleOnDeath" value="treeGib_dead_01"/>
	<drop event="Harvest" name="resourceOakWoodJT" count="20" tag="oreWoodHarvest"/>
	<drop event="Destroy" name="treePlantedRedwood1m" count="1"/>
	<property name="SortOrder2" value="0140"/>
</block>

<block name="treeRedwoodSml02">
	<property name="Extends" value="treeMaster"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Trees.unity3d?PineSmall2Prefab.prefab"/>
	<property name="ModelOffset" value="0,-0.3,0"/>
	<property name="MultiBlockDim" value="1,7,1"/>
	<property name="BigDecorationRadius" value="4"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="ParticleOnDeath" value="treeGib_dead_01"/>
	<drop event="Harvest" name="resourceOakWoodJT" count="20" tag="oreWoodHarvest"/>
	<drop event="Destroy" name="treePlantedRedwood1m" count="1"/>
	<property name="SortOrder2" value="0140"/>
</block>

<!-- NOT_A_SHAPE -->
<block name="treeRedwoodMed01">
	<property name="Extends" value="treeMaster"/>
	<property name="Material" value="MtreeWoodMedium"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Trees.unity3d?PineMed1Prefab.prefab"/>
	<property name="ModelOffset" value="0,-0.3,0"/>
	<property name="MultiBlockDim" value="1,15,1"/>
	<property name="BigDecorationRadius" value="4"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="ParticleOnDeath" value="treeGib_dead_01"/>
	<drop event="Harvest" name="resourceOakWoodJT" count="30" tag="oreWoodHarvest"/>
	<drop event="Destroy" name="treePlantedRedwood1m" count="2"/>
	<property name="SortOrder2" value="0140"/>
</block>

<!-- NOT_A_SHAPE -->
<block name="treeRedwoodMed02">
	<property name="Extends" value="treeMaster"/>
	<property name="Material" value="MtreeWoodLarge"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Trees.unity3d?PineMed2Prefab.prefab"/>
	<property name="ModelOffset" value="0,-0.3,0"/>
	<property name="MultiBlockDim" value="1,26,1"/>
	<property name="BigDecorationRadius" value="4"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="ParticleOnDeath" value="treeGib_dead_01"/>
	<drop event="Harvest" name="resourceOakWoodJT" count="30" tag="oreWoodHarvest"/>
	<drop event="Destroy" name="treePlantedRedwood1m" count="2"/>
	<property name="SortOrder2" value="0140"/>
</block>

<!-- NOT_A_SHAPE -->
<block name="treeRedwoodLrg01">
	<property name="Extends" value="treeMaster"/>
	<property name="Material" value="MtreeWoodFull"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Trees.unity3d?PineTall1Prefab.prefab"/>
	<property name="ModelOffset" value="0,-0.3,0"/>
	<property name="MultiBlockDim" value="1,40,1"/>
	<property name="BigDecorationRadius" value="4"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="ParticleOnDeath" value="treeGib_dead_01"/>
	<drop event="Harvest" name="resourceOakWoodJT" count="50" tag="oreWoodHarvest"/>
	<drop event="Destroy" name="treePlantedRedwood1m" count="2"/>
	<property name="SortOrder2" value="0140"/>
</block>

<block name="treeRedwoodLrg02">
	<property name="Extends" value="treeMaster"/>
	<property name="Material" value="MtreeWoodFull"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Trees.unity3d?PineTall2Prefab.prefab"/>
	<property name="ModelOffset" value="0,-0.3,0"/>
	<property name="MultiBlockDim" value="1,40,1"/>
	<property name="BigDecorationRadius" value="4"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="ParticleOnDeath" value="treeGib_dead_01"/>
	<drop event="Harvest" name="resourceOakWoodJT" count="50" tag="oreWoodHarvest"/>
	<drop event="Destroy" name="treePlantedRedwood1m" count="2"/>
	<property name="SortOrder2" value="0140"/>
</block>

<!-- NOT_A_SHAPE -->
<block name="treePlantedRedwood1m">
	<property name="Extends" value="treeMasterGrowing" param1="CustomIcon,Harvest"/>
	<property name="DescriptionKey" value="treePlantedSeed1mDesc"/>
	<property name="CreativeMode" value="Player"/>
	<property name="MaxDamage" value="10"/>
	<property name="Material" value="Mplants"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Model" value="#Entities/Trees?OakSeed01Prefab.prefab"/>
	<property name="ModelOffset" value="0,-0.2,0"/>
	<property name="Collide" value="melee"/>
	<property name="FallOver" value="false"/>
	<property name="BigDecorationRadius" value="4"/>
	<property name="OnlySimpleRotations" value="true"/>
	<property name="PlaceAsRandomRotation" value="true"/>
	<property name="PlantGrowing.Next" value="treePlantedRedwood16m"/>
	<drop event="Destroy" name="treePlantedRedwood1m" count="1"/>
	<property name="EconomicValue" value="12"/>
	<property name="EconomicBundleSize" value="5"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Group" value="Resources"/>
	<property name="ParticleOnDeath" value="treeGib_sapling"/>
	<property name="SortOrder2" value="0142"/>
	<property name="ActivationDistance" value="4"/>
</block>


<!-- NOT_A_SHAPE -->
<block name="treePlantedRedwood16m">
	<property name="Extends" value="treeMasterGrowing"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="treeOakMed01"/>
	<property name="Material" value="MtreeWoodMedium"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Trees.unity3d?PineMed1Prefab.prefab"/>
	<property name="ModelOffset" value="0,-0.3,0"/>
	<property name="MultiBlockDim" value="1,15,1"/>
	<property name="BigDecorationRadius" value="4"/>
	<property name="PlantGrowing.Next" value="treePlantedRedwood41m"/>
	<drop event="Harvest" name="resourceOakWoodJT" count="20" tag="oreWoodHarvest"/>
	<drop event="Destroy" name="treePlantedRedwood1m" count="2"/>
	<property name="SortOrder2" value="0146"/>
</block>


<!-- NOT_A_SHAPE -->
<block name="treePlantedRedwood41m">
	<property name="Extends" value="treeRedwoodLrg01"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Material" value="MtreeWoodFull"/>
	<property name="CustomIcon" value="treeOakLrg01"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Trees.unity3d?PineTall1Prefab.prefab"/>
	<property name="ModelOffset" value="0,-0.3,0"/>
	<property name="MultiBlockDim" value="1,40,1"/>
	<property name="PlantGrowing.FertileLevel" value="5"/>
	<drop event="Harvest" name="resourceOakWoodJT" count="50" tag="oreWoodHarvest"/>
	<drop event="Destroy" name="treePlantedRedwood1m" count="2"/>
	<property name="ParticleOnDeath" value="treeGib_burnt_55m"/>
	<property name="SortOrder2" value="0370"/>
</block>

	</append>
</JaxTeller718>