<configs>
<append xpath="/recipes">

<recipe name="ReinforcedChainlinkFenceVariantHelper" count="1" material_based="true" craft_area="forge" tags="perkAdvancedEngineering">
	<ingredient name="unit_iron" count="150"/>
	<ingredient name="unit_clay" count="5"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,1,2,3,4" value=".25,.25,.25,.12,.06" tags="unit_iron"/>
	</effect_group>
</recipe>

</append>
</configs>