<configs>

<append xpath="/entity_classes">

<!-- VEHICLES -->

<entity_class name="vehicleLawnMower">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/LawnMower_Z.unity3d?RideOnLawnMower.prefab"/>	
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="vehicleMinibike"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="5"/>
	<property name="Explosion.RadiusEntities" value="5"/>
	<property name="Explosion.BlockDamage" value="100"/>
	<property name="Explosion.EntityDamage" value="100"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="ui_game_symbol_mower"/>
	<property name="NavObject" value="LawnMower" />
</entity_class>

</append>
</configs>