<configs>

<append xpath="/items">

<!-- VEHICLES -->
<item name="vehicleLawnMowerPlaceable">
	<property name="Extends" value="vehicleMinibikePlaceable"/>
	<property name="Tags" value="vehicle,vengine,vfuel,vlight,vseat,canHaveCosmetic"/>
	<property name="Meshfile" value="#@modfolder:Resources/LawnMower_Z.unity3d?RideOnLawnMower.prefab"/>
	<property name="EconomicValue" value="7000"/>
	<property class="Action1">
		<property name="Vehicle" value="vehicleLawnMower"/>
		<property name="VehicleSize" value="2.5, 2.1, 5"/>
	</property>
	<effect_group name="vehicleLawnMowerPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="5"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="5000"/>
	</effect_group>
</item>

<item name="vehicleLawnMowerChassis">
	<property name="Extends" value="vehicleWheels"/>
	<property name="EconomicValue" value="3000"/>
	<property name="UnlockedBy" value="perkGreaseMonkey,vehicleLawnMowerChassisSchematic"/>
</item>

<item name="vehicleLawnMowerAccessories">
	<property name="Extends" value="vehicleBicycleHandlebars"/>
	<property name="EconomicValue" value="3000"/>
	<property name="UnlockedBy" value="perkGreaseMonkey,vehicleLawnMowerAccessoriesSchematic"/>
</item>

<item name="vehicleLawnMowerChassisSchematic">
	<property name="Extends" value="schematicNoQualityMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="vehicleLawnMowerChassis"/>
	<property name="Unlocks" value="vehicleLawnMowerChassis"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleLawnMowerChassis" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleWheels" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>

<item name="vehicleLawnMowerAccessoriesSchematic">
	<property name="Extends" value="schematicNoQualityMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="vehicleLawnMowerAccessories"/>
	<property name="Unlocks" value="vehicleLawnMowerAccessories"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleLawnMowerAccessories" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleWheels" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>

<item name="resourceStickyYuccaFibers">
	<property name="Extends" value="resourceYuccaFibers"/>
	<property name="IsSticky" value="true"/>
	<property name="StickyOffset" value="0.75"/>
	<property name="StickyColliderUp" value="1"/>
	<property name="StickyColliderRadius" value=".50"/>
	<property name="StickyColliderLength" value="2"/>	
	<property name="CustomIcon" value="resourceYuccaFibers"/>
</item>

</append>
</configs>
