<Configs>

<append xpath="/vehicles">

	<vehicle name="vehicleLawnMower">

		<property name="cameraDistance" value="5.5, 6"/>
		<property name="cameraTurnRate" value=".2, .35"/>
		<property name="motorTorqueMinQ" value="5000"/>
		<property name="motorTorqueMaxQ" value="5000"/>
		<property name="brakeTorque" value="5000"/>
		<property name="upAngleMax" value="70"/>
		<property name="upForce" value="1"/>
		<property name="steerRate" value="130"/>
		<property name="steerCenteringRate" value="90"/>
		<property name="tiltAngleMax" value="80"/>
		<property name="tiltThreshold" value="3"/>
		<property name="tiltDampening" value=".22"/>
		<property name="tiltDampenThreshold" value="8"/>
		<property name="tiltUpForce" value="0"/>
		<property name="unstickForce" value="1"/>
		<property name="velocityMax" value="3, 5"/>
		<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
		<property name="wheelPtlScale" value="1"/>

		<property name="hornSound" value="vehicle/minibike/minibike_horn"/>

		<property class="battery">
			<property name="class" value="Battery"/>
			<property name="slot_type" value="battery"/>
			<property name="mesh" value="battery"/>
			<property name="transform" value="battery"/>
		</property>

		<property class="chassis">
			<property name="class" value="Chassis"/>
			<property name="display_name" value="chassis"/>
			<property name="slot_type" value="chassis"/>
			<property name="mesh" value="chassis"/>
			<property name="transform" value="Origin"/>
			<property name="paint" value="car_mesh"/>
		</property>

		<property class="engine">
			<property name="class" value="Engine"/>
			<property name="slot_type" value="engine"/>
			<property name="mesh" value="engine_small"/>
			<property name="transform" value="engine_small"/>
			<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
			<property name="fuelKmPerL" value=".1"/>
			<property name="foodDrain" value=".002,.00811"/><!-- driving/turbo, truck -->
			<property name="gear1" value="
								500,2500, -1400,800,0, 700,2200,900,
								lawnmower_max_speed_lp,
								lawnmower_max_speed_lp,
								0, .7, 1, .1, -9, .12, .1, lawnmower_idle_lp,
								-.4, -.02, .7, .7, -.2, 9, .2, lawnmower_max_speed_lp
								"/>
			<property name="gear2" value="
								500,2500, -2000,1000,2000, 600,2200,800,
								lawnmower_max_speed_lp,
								lawnmower_max_speed_lp,
								-.25, -.05, .2, .4, -1, 1, .1, lawnmower_max_speed_lp
								"/>
			<property name="sound_start" value="lawnmower_start"/>
			<property name="sound_shut_off" value="Vehicles/Suv/suv_shutoff"/>
			<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
		</property>

		<property name="SimulateHeadlight" value="mower" />
		<property class="mower">
			<property name="class" value="Mower, OcbLawnMowingRH" />
			<property name="particle_transform" value="engine_small/MowerParticles/p_blades"/>
			<property name="particle_per_grass" value="25"/>
			<property name="interval" value="0.1" />
			<property name="reach" value="-1,1" />
			<property name="area" value="1,1" />
		</property>

		<property class="fuelTank">
			<property name="class" value="FuelTank"/>
			<property name="capacity" value="200"/>
		</property>

		<property class="handlebars">
			<property name="class" value="Steering"/>
			<property name="slot_type" value="handlebars"/>
			<property name="transform" value="Origin/steering_joint"/>
			<property name="steerMaxAngle" value="10"/>
			<property name="IKHandLPosition" value="-.154, .05, .0265"/>
			<property name="IKHandLRotation" value="37.55, -13.433, 49.88"/>
			<property name="IKHandRPosition" value=".154, .05, .0265"/>
			<property name="IKHandRRotation" value="37.55, 13.433, -49.88"/>
		</property>

		<property class="seat0">
			<property name="class" value="Seat"/>
			<property name="position" value="0, .1, -.06"/>
			<property name="rotation" value="-25, 0, 0"/>
			<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			<property name="IKFootLPosition" value="-.34, .35, .30"/>
			<property name="IKFootLRotation" value="-30, 0, 0"/>
			<property name="IKFootRPosition" value=".34, .35, .30"/>
			<property name="IKFootRRotation" value="-30, 0, 0"/>
		</property>

		<property class="wheel0">
			<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
			<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
			<property name="tireSuspensionPercent" value="1"/>
			<property name="torqueScale_motor_brake" value="1, .8"/>
		</property>

		<property class="wheel1">
			<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
			<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
			<property name="tireSuspensionPercent" value="1"/>
			<property name="torqueScale_motor_brake" value="1, .8"/>
		</property>

		<property class="wheel2">
			<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
			<property name="tireSuspensionPercent" value="1"/>
			<property name="torqueScale_motor_brake" value="1, 1"/>
		</property>

		<property class="wheel3">
			<property name="tireTransform" value="Origin/backRightWheelJoint"/>
			<property name="tireSuspensionPercent" value="1"/>
			<property name="torqueScale_motor_brake" value="1, 1"/>
		</property>

		<property class="storage">
			<property name="class" value="Storage"/>
			<property name="display_name" value="basket"/>
			<property name="slot_type" value="basket"/>
			<property name="mesh" value="basket"/>
			<property name="transform" value="basket"/>
		</property>

	</vehicle>

</append>
</Configs>
